#
#Fri May 31 13:01:40 CEST 2013
app.version=1.0
app.id=gdx-invaders-iosrobovm
app.mainclass=com.badlogic.gdxinvaders.GdxInvadersIOS
app.executable=gdx-invaders-iosrobovm
app.build=1
app.name=gdx-invaders-iosrobovm
