info face="RetroVille NC" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=28 base=21 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font.png"
chars count=188
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=8     page=0  chnl=0 
char id=221   x=0     y=0     width=16     height=24     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=219   x=16     y=0     width=18     height=24     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=218   x=34     y=0     width=18     height=24     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=217   x=52     y=0     width=18     height=24     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=213   x=70     y=0     width=18     height=24     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=212   x=88     y=0     width=18     height=24     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=211   x=106     y=0     width=18     height=24     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=210   x=124     y=0     width=18     height=24     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=209   x=142     y=0     width=18     height=24     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=206   x=160     y=0     width=16     height=24     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=205   x=176     y=0     width=16     height=24     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=204   x=192     y=0     width=16     height=24     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=202   x=208     y=0     width=18     height=24     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=201   x=226     y=0     width=18     height=24     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=200   x=0     y=24     width=18     height=24     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=195   x=18     y=24     width=18     height=24     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=194   x=36     y=24     width=18     height=24     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=193   x=54     y=24     width=18     height=24     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=192   x=72     y=24     width=18     height=24     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=253   x=90     y=24     width=16     height=22     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=220   x=106     y=24     width=18     height=22     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=214   x=124     y=24     width=18     height=22     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=207   x=142     y=24     width=16     height=22     xoffset=-1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=203   x=158     y=24     width=18     height=22     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=199   x=176     y=24     width=18     height=22     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=197   x=194     y=24     width=18     height=22     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=196   x=212     y=24     width=18     height=22     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=255   x=230     y=24     width=16     height=20     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=254   x=0     y=48     width=16     height=20     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=251   x=16     y=48     width=16     height=20     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=250   x=32     y=48     width=16     height=20     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=249   x=48     y=48     width=16     height=20     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=245   x=64     y=48     width=18     height=20     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=244   x=82     y=48     width=16     height=20     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=243   x=98     y=48     width=16     height=20     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=242   x=114     y=48     width=16     height=20     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=241   x=130     y=48     width=18     height=20     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=238   x=148     y=48     width=14     height=20     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=237   x=162     y=48     width=10     height=20     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=236   x=172     y=48     width=10     height=20     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=234   x=182     y=48     width=16     height=20     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=233   x=198     y=48     width=16     height=20     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=232   x=214     y=48     width=16     height=20     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=229   x=230     y=48     width=16     height=20     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=227   x=0     y=68     width=18     height=20     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=226   x=18     y=68     width=16     height=20     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=225   x=34     y=68     width=16     height=20     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=224   x=50     y=68     width=16     height=20     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=190   x=66     y=68     width=20     height=20     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=189   x=86     y=68     width=22     height=20     xoffset=-1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=188   x=108     y=68     width=20     height=20     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=182   x=128     y=68     width=20     height=20     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=174   x=148     y=68     width=20     height=20     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=169   x=168     y=68     width=20     height=20     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=167   x=188     y=68     width=20     height=20     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=165   x=208     y=68     width=16     height=20     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=106   x=224     y=68     width=12     height=20     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=252   x=236     y=68     width=16     height=18     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=248   x=0     y=88     width=18     height=18     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=247   x=18     y=88     width=16     height=18     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=246   x=34     y=88     width=16     height=18     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=240   x=50     y=88     width=18     height=18     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=239   x=68     y=88     width=16     height=18     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=235   x=84     y=88     width=16     height=18     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=231   x=100     y=88     width=16     height=18     xoffset=-1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=228   x=116     y=88     width=16     height=18     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=223   x=132     y=88     width=16     height=18     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=222   x=148     y=88     width=18     height=18     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=216   x=166     y=88     width=18     height=18     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=208   x=184     y=88     width=20     height=18     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=198   x=204     y=88     width=20     height=18     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=191   x=224     y=88     width=18     height=18     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=177   x=0     y=106     width=16     height=18     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=166   x=16     y=106     width=8     height=18     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=163   x=24     y=106     width=18     height=18     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=162   x=42     y=106     width=16     height=18     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=161   x=58     y=106     width=12     height=18     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=127   x=70     y=106     width=16     height=18     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=38   x=86     y=106     width=18     height=18     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=35   x=104     y=106     width=18     height=18     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=37   x=122     y=106     width=18     height=18     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=36   x=140     y=106     width=16     height=18     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=92   x=156     y=106     width=18     height=18     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=64   x=174     y=106     width=18     height=18     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=47   x=192     y=106     width=18     height=18     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=124   x=210     y=106     width=8     height=18     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=62   x=218     y=106     width=14     height=18     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=60   x=232     y=106     width=14     height=18     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=125   x=0     y=124     width=16     height=18     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=123   x=16     y=124     width=16     height=18     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=93   x=32     y=124     width=12     height=18     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=91   x=44     y=124     width=12     height=18     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=41   x=56     y=124     width=12     height=18     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=40   x=68     y=124     width=12     height=18     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=59   x=80     y=124     width=10     height=18     xoffset=-1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=63   x=90     y=124     width=18     height=18     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=33   x=108     y=124     width=12     height=18     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=48   x=120     y=124     width=18     height=18     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=57   x=138     y=124     width=18     height=18     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=56   x=156     y=124     width=18     height=18     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=55   x=174     y=124     width=18     height=18     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=54   x=192     y=124     width=18     height=18     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=53   x=210     y=124     width=18     height=18     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=52   x=228     y=124     width=18     height=18     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=51   x=0     y=142     width=18     height=18     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=50   x=18     y=142     width=18     height=18     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=49   x=36     y=142     width=16     height=18     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=116   x=52     y=142     width=16     height=18     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=108   x=68     y=142     width=10     height=18     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=107   x=78     y=142     width=16     height=18     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=105   x=94     y=142     width=8     height=18     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=104   x=102     y=142     width=16     height=18     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=102   x=118     y=142     width=16     height=18     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=100   x=134     y=142     width=16     height=18     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=98   x=150     y=142     width=16     height=18     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=90   x=166     y=142     width=18     height=18     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=89   x=184     y=142     width=16     height=18     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=88   x=200     y=142     width=18     height=18     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=87   x=218     y=142     width=18     height=18     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=86   x=236     y=142     width=18     height=18     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=85   x=0     y=160     width=18     height=18     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=84   x=18     y=160     width=16     height=18     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=83   x=34     y=160     width=18     height=18     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=82   x=52     y=160     width=18     height=18     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=81   x=70     y=160     width=18     height=18     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=80   x=88     y=160     width=18     height=18     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=79   x=106     y=160     width=18     height=18     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=78   x=124     y=160     width=18     height=18     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=77   x=142     y=160     width=18     height=18     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=76   x=160     y=160     width=16     height=18     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=75   x=176     y=160     width=18     height=18     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=74   x=194     y=160     width=18     height=18     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=73   x=212     y=160     width=16     height=18     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=72   x=228     y=160     width=18     height=18     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=71   x=0     y=178     width=18     height=18     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=70   x=18     y=178     width=18     height=18     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=69   x=36     y=178     width=18     height=18     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=68   x=54     y=178     width=18     height=18     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=67   x=72     y=178     width=18     height=18     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=66   x=90     y=178     width=18     height=18     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=65   x=108     y=178     width=18     height=18     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=181   x=126     y=178     width=16     height=16     xoffset=-1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=164   x=142     y=178     width=16     height=16     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=58   x=158     y=178     width=8     height=16     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=121   x=166     y=178     width=16     height=16     xoffset=-1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=113   x=182     y=178     width=16     height=16     xoffset=-1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=112   x=198     y=178     width=16     height=16     xoffset=-1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=103   x=214     y=178     width=16     height=16     xoffset=-1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=230   x=230     y=178     width=20     height=14     xoffset=-1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=215   x=0     y=196     width=18     height=14     xoffset=-1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=187   x=18     y=196     width=20     height=14     xoffset=-1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=186   x=38     y=196     width=14     height=14     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=185   x=52     y=196     width=10     height=14     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=179   x=62     y=196     width=14     height=14     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=178   x=76     y=196     width=14     height=14     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=171   x=90     y=196     width=20     height=14     xoffset=-1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=170   x=110     y=196     width=14     height=14     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=42   x=124     y=196     width=20     height=14     xoffset=-1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=43   x=144     y=196     width=16     height=14     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=122   x=160     y=196     width=16     height=14     xoffset=-1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=120   x=176     y=196     width=18     height=14     xoffset=-1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=119   x=194     y=196     width=18     height=14     xoffset=-1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=118   x=212     y=196     width=16     height=14     xoffset=-1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=117   x=228     y=196     width=16     height=14     xoffset=-1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=115   x=0     y=210     width=16     height=14     xoffset=-1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=114   x=16     y=210     width=16     height=14     xoffset=-1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=111   x=32     y=210     width=16     height=14     xoffset=-1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=110   x=48     y=210     width=16     height=14     xoffset=-1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=109   x=64     y=210     width=18     height=14     xoffset=-1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=101   x=82     y=210     width=16     height=14     xoffset=-1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=99   x=98     y=210     width=16     height=14     xoffset=-1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=97   x=114     y=210     width=16     height=14     xoffset=-1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=176   x=130     y=210     width=14     height=12     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=61   x=144     y=210     width=16     height=12     xoffset=-1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=94   x=160     y=210     width=18     height=12     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=180   x=178     y=210     width=10     height=10     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=172   x=188     y=210     width=16     height=10     xoffset=-1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=44   x=204     y=210     width=10     height=10     xoffset=-1     yoffset=15    xadvance=12     page=0  chnl=0 
char id=39   x=214     y=210     width=10     height=10     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=96   x=224     y=210     width=10     height=10     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=34   x=234     y=210     width=14     height=10     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=184   x=0     y=224     width=10     height=8     xoffset=-1     yoffset=17    xadvance=12     page=0  chnl=0 
char id=183   x=10     y=224     width=8     height=8     xoffset=-1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=126   x=18     y=224     width=18     height=8     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=46   x=36     y=224     width=8     height=8     xoffset=-1     yoffset=15    xadvance=10     page=0  chnl=0 
char id=168   x=44     y=224     width=16     height=6     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=95   x=60     y=224     width=20     height=6     xoffset=-1     yoffset=19    xadvance=22     page=0  chnl=0 
char id=45   x=80     y=224     width=16     height=6     xoffset=-1     yoffset=11    xadvance=18     page=0  chnl=0 
kernings count=-1
