<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="pax-britannica-iosmonotouch/Info.plist">
    <Files>
      <File FileName="pax-britannica-iosmonotouch/Main.cs" Line="21" Column="33" />
      <File FileName="../pax-britannica/src/de/swagner/paxbritannica/Resources.java" Line="144" Column="11" />
      <File FileName="../pax-britannica/src/de/swagner/paxbritannica/mainmenu/MainMenu.java" Line="1" Column="1" />
      <File FileName="../pax-britannica/src/de/swagner/paxbritannica/GameInstance.java" Line="69" Column="3" />
      <File FileName="pax-britannica-iosmonotouch/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>