-----------------------------------------------------------------------------
			      /////////////////
	                      //////////////////
        	              ////          ////
	               	      ////   ///////////
	                      ////  ///////////
                              ////  ////
                              ////  ///////////
                              ////   //////////
  	     	   	
  			        www.chip8.com
-----------------------------------------------------------------------------
Title		      :	Chip-8 Program Pack
Author		    : Revival Studios
Genre		      :	Compilation
System		    :	Chip-8/SuperChip/MegaChip8 
Last updated	:	16/04/2011 
Product ID	  :	RS-C8000
-----------------------------------------------------------------------------

This is a collection of all CHIP-8 / SuperChip / MegaChip8 programs i found scattered around the web. I've researched and added information about the original author and year of release for most roms.
The roms are divided in the following categories:

- CHIP-8 Games
- CHIP-8 Demo's 
- CHIP-8 Test programs
- CHIP-8 Hires (hardware compatible 64x64 hires mode)
- CHIP-8X/Hybrid games
- SuperChip Games
- SuperChip Demo's
- SuperChip Test programs
- MegaChip Games
- MegaChip Demo's

I've also converted various listings from paper to binary form and added them to this package.

Running the roms:
-----------------
These roms will run in most CHIP-8 emulators and/or the original machines (CHIP8).

Distribution:
-------------
This package can be freely distributed in its original form.
If you have any additions for this pack, let me know.

Watch out for more releases soon!


	 Revival Studios

