<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/icon"/>

    <FrameLayout
        android:id="@+id/tvLayout"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"/>
</FrameLayout>