SPECIFY_CLASS(InverseDynamics, com.badlogic.gdx.physics.bullet.inversedynamics)
SPECIFY_CLASS(InverseDynamicsJNI, com.badlogic.gdx.physics.bullet.inversedynamics)
SPECIFY_CLASS(JointType, com.badlogic.gdx.physics.bullet.inversedynamics)
SPECIFY_CLASS(MultiBodyTree, com.badlogic.gdx.physics.bullet.inversedynamics)
SPECIFY_CLASS(SWIGTYPE_p_btInverseDynamicsBullet3__JointType, com.badlogic.gdx.physics.bullet.inversedynamics)
SPECIFY_CLASS(SWIGTYPE_p_mat33, com.badlogic.gdx.physics.bullet.inversedynamics)
SPECIFY_CLASS(SWIGTYPE_p_matxx, com.badlogic.gdx.physics.bullet.inversedynamics)
SPECIFY_CLASS(SWIGTYPE_p_p_char, com.badlogic.gdx.physics.bullet.inversedynamics)
SPECIFY_CLASS(SWIGTYPE_p_p_void, com.badlogic.gdx.physics.bullet.inversedynamics)
SPECIFY_CLASS(SWIGTYPE_p_vec3, com.badlogic.gdx.physics.bullet.inversedynamics)
SPECIFY_CLASS(SWIGTYPE_p_vecx, com.badlogic.gdx.physics.bullet.inversedynamics)