#
#Fri May 31 04:46:20 CEST 2013
app.version=1.0
app.id=com.dozingcatsoftware.bouncy.BouncyIOS
app.mainclass=com.dozingcatsoftware.bouncy.BouncyIOS
app.executable=BouncyIOS
app.build=1
app.name=Vector Pinball
