<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.badlogicgames.gdx</groupId>
		<artifactId>gdx-parent</artifactId>
		<version>1.9.3-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>gdx-backend-jglfw</artifactId>
	<packaging>jar</packaging>
	<name>libGDX JGLFW Backend</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gdx</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.badlogicgames.jglfw</groupId>
			<artifactId>jglfw</artifactId>
			<version>${jglfw.version}</version>
		</dependency>
		<dependency>
			<groupId>com.badlogicgames.jglfw</groupId>
			<artifactId>jglfw-platform</artifactId>
			<version>${jglfw.version}</version>
			<classifier>natives-desktop</classifier>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>com/badlogic/gdx/backends/gwt/emu/java/lang/System.java</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
