# libgdx

./: .classpath  .cproject  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .hgignore  .maven.settings  .project  .travis.yml  AUTHORS  AndroidManifest.xml  CC-LICENSE  CCLA.txt  CHANGES  CHANGES.orig  CLA.txt  CONTRIBUTING.md  CONTRIBUTORS  ISSUE_TEMPLATE.md  LICENSE  Log.java  README  README.md  THIRDPARTY  build-ios.xml  build-mac-ios.xml  build-new.xml  build-template-bullet.xml  build-template.xml  build.gradle  build.xml  compile-macosx.sh  convert-ikvm.xml  eclipse-formatter.xml  extractLatestSnapshot.sh  fetch.xml  find-apache.py  find-missing-apache-headers.py  gamedevelop.md  (+15 more)
backends/gdx-backend-android/: .classpath  .project  AndroidManifest.xml  LICENSE-2.0.html  build.gradle  gradle.properties  pom.xml
backends/gdx-backend-iosmonotouch/: .classpath  .project  README  build-backend.sh  build-core.sh  build-natives.sh  build.xml  convert.xml  setup.sh
backends/gdx-backend-jglfw/: .classpath  .project  CONTRIBUTORS  build.gradle  pom.xml
backends/gdx-backend-lwjgl/: .classpath  .project  build.gradle  gradle.properties  lwjgl-comments.txt  pom.xml
backends/gdx-backend-lwjgl3/: .classpath  .project  build.gradle  gradle.properties  pom.xml
backends/gdx-backend-moe/: .classpath  .project  build.gradle  pom.xml
backends/gdx-backend-robovm/: .classpath  .project  build-objectal.sh  build.gradle  gradle.properties  pom.xml  todos.txt
backends/gdx-backend-robovm-metalangle/: build.gradle  gradle.properties
extensions/: build.gradle  build.xml  build.yaml
extensions/b2c/: .classpath  .project
extensions/beans/: .classpath  .project
extensions/gdx-ai/: .classpath  .project  pom.xml
extensions/gdx-aida/: .project
extensions/gdx-audio/: .classpath
extensions/gdx-backend-lwjgl/: .classpath
extensions/gdx-box2d/: build.gradle  gradle.properties  pom.xml
extensions/gdx-box2d-multi/: pom.xml
extensions/gdx-bullet/: .classpath  .project  build.gradle  gradle.properties  pom.xml
extensions/gdx-controllers/: build.gradle  pom.xml
extensions/gdx-controllers-parent/: pom.xml
extensions/gdx-freetype/: .classpath  .project  README.md  build.gradle  gradle.properties  pom.xml
extensions/gdx-glbase/: .project  pom.xml
extensions/gdx-gleed/: .classpath  .gitignore  .project
extensions/gdx-image/: .classpath  .project
extensions/gdx-jnigen/: .classpath  .project  build.gradle  pom.xml
extensions/gdx-lwjgl3-angle/: README.md  build.gradle  pom.xml
extensions/gdx-lwjgl3-glfw-awt-macos/: build.gradle  pom.xml
extensions/gdx-ozcollide/: .classpath  .project
extensions/gdx-pay/: pom.xml
extensions/gdx-remote/: .classpath  .project  AndroidManifest.xml  default.properties  project.properties
extensions/gdx-setup/: .classpath  .gitignore  .project  README.md  build.gradle  build.xml
extensions/gdx-setup-ui/: .classpath  .gitignore  .project  build.xml
extensions/gdx-sqlite/: README.md
extensions/gdx-stb-truetype/: .classpath  .project
extensions/gdx-texturepacker-gui/: build.xml
extensions/gdx-tiled-preprocessor/: .classpath  .project  AUTHORS  CC-LICENSE  CONTRIBUTORS
extensions/gdx-tokamak/: .project
extensions/gdx-tools/: .classpath  .gitignore  .project  assembly.xml  build.gradle  gradle.properties  out  pom.xml
extensions/gdx-udp/: .project  pom.xml
extensions/gdx-video/: COPYING.winpthreads.txt  pom.xml
extensions/hiero/: .classpath  .project  AUTHORS  CC-LICENSE.txt  LICENSE-2.0.html
extensions/image-packer/: .classpath  .project
extensions/model-loaders/: .project  skeleton.dtd
extensions/particle-editor/: .classpath  .project
extensions/stb-truetype/: .classpath  .project
extensions/tiled-preprocessor/: .classpath  .project
gdx/: .classpath  .cproject  .project  AUTHORS  AndroidManifest.xml  CONTRIBUTORS  LICENSE-2.0.html  build.gradle  build.xml  default.properties  gradle.properties  pom.xml
gdx/data/: scene2.mtl  steps.oct
gdx/jni/: .gitignore  Android.mk  Application.mk  AudioTools.cpp  AudioTools.h  BufferUtils.cpp  BufferUtils.h  KissFFT.cpp  KissFFT.h  MD5Jni.cpp  MD5Jni.h  Matrix4.cpp  Matrix4.h  Mpg123Decoder.cpp  Mpg123Decoder.h  NativeFFT.cpp  NativeFFT.h  NativeMP3Decoder.cpp  README  Sprite2.cpp  Sprite2.h  VorbisDecoder.cpp  VorbisDecoder.h  build-android.xml  build-android32.xml  build-ios32.xml  build-lin32.xml  build-lin64.xml  build-linux32-arm.xml  build-linux32-armgnueabi.xml  build-linux32-armgnueabihf.xml  build-linux32.xml  build-linux64.xml  build-linuxarm32.xml  build-linuxarm64.xml  build-macos.xml  build-macosx32.xml  build-macosx64.xml  build-win32.xml  build-win32home.xml  (+61 more)
gdx/jni-new/: build-macosx32.xml  build-windows64.xml  com.badlogic.gdx.graphics.g2d.Gdx2DPixmap.cpp  com.badlogic.gdx.graphics.g3d.loaders.md5.MD5Jni.h  com.badlogic.gdx.graphics.glutils.ETC1.cpp  com.badlogic.gdx.physics.box2d.Body.cpp  com.badlogic.gdx.physics.box2d.ChainShape.cpp  com.badlogic.gdx.physics.box2d.CircleShape.cpp  com.badlogic.gdx.physics.box2d.Contact.cpp  com.badlogic.gdx.physics.box2d.ContactImpulse.cpp  com.badlogic.gdx.physics.box2d.ContactImpulse.h  com.badlogic.gdx.physics.box2d.EdgeShape.cpp  com.badlogic.gdx.physics.box2d.Fixture.cpp  com.badlogic.gdx.physics.box2d.Joint.cpp  com.badlogic.gdx.physics.box2d.Manifold.cpp  com.badlogic.gdx.physics.box2d.PolygonShape.cpp  com.badlogic.gdx.physics.box2d.Shape.cpp  com.badlogic.gdx.physics.box2d.World.cpp  com.badlogic.gdx.physics.box2d.joints.DistanceJoint.cpp  com.badlogic.gdx.physics.box2d.joints.FrictionJoint.cpp  com.badlogic.gdx.physics.box2d.joints.FrictionJoint.h  com.badlogic.gdx.physics.box2d.joints.GearJoint.cpp  com.badlogic.gdx.physics.box2d.joints.MouseJoint.cpp  com.badlogic.gdx.physics.box2d.joints.PrismaticJoint.cpp  com.badlogic.gdx.physics.box2d.joints.PulleyJoint.cpp  com.badlogic.gdx.physics.box2d.joints.RevoluteJoint.cpp  com.badlogic.gdx.physics.box2d.joints.RopeJoint.cpp  com.badlogic.gdx.physics.box2d.joints.WheelJoint.cpp
gradle/: dependencies.gradle  dist.gradle
platform/: pom.xml
(+15634 files in other folders)
