<project name="gdx" default="all" basedir=".">
	<description>libgdx distribution build file</description>
	<property environment="env" />
	
	<!-- ndk directory -->
	<property name="env.NDK_HOME" value="/home/mzechner/android-ndk-r5"/>
	
	<!-- library version -->
	<property name="version" value="0.9.3"/>
	
	<!-- define distribution/output directory -->
	<property name="distDir" value="${basedir}/dist"/>
	
	<!-- should we build natives? -->
	<property name="build-natives" value="false"/>
	
	<!-- clean distribution/output directory -->
	<target name="clean">
		<delete dir="${distDir}"/>
	</target>
	
	<!-- build the core of the library plus all backends -->
	<!-- gdx jnigen -->
	<target name="gdx-jnigen">
		<ant antfile="../../build-template.xml" dir="extensions/gdx-jnigen">
			<property name="distDir" value="${distDir}/extensions"/>
			<property name="jar" value="gdx-jnigen"/>
			<!-- we shouldn't build any natives -->
			<property name="build-natives" value="false"/>
		</ant>
	</target>
	
	<!-- gdx core -->
	<target name="gdx-core" depends="gdx-jnigen">
		<path id="classpath">
			<pathelement location="${distDir}/extensions/gdx-jnigen.jar"/>
		</path>
		<ant antfile="../build-template.xml" dir="gdx">
			<property name="jar" value="gdx"/>
			<reference refid="classpath"/>
		</ant>
		<!-- the ndk clean process deletes all shared libs in libs/armeabi(-v7a), need to copy
		the GLES 2.0 bindings manually... -->
		<copy tofile="${distDir}/armeabi/libandroidgl20.so" file="gdx/dist/armeabi/libandroidgl20.so"/>
		<copy tofile="${distDir}/armeabi-v7a/libandroidgl20.so" file="gdx/dist/armeabi-v7a/libandroidgl20.so"/>
	</target>
	
	<!-- gdx openal, for all desktop backends -->
	<target name="gdx-openal" depends="gdx-core">
		<path id="classpath">
			<pathelement location="${distDir}/gdx.jar"/>
		</path>
		<ant antfile="../../build-template.xml" dir="backends/gdx-openal">
			<property name="jar" value="gdx-openal"/>
			<reference refid="classpath"/>
		</ant>
	</target>
	
	<!-- gdx jogl backend -->
	<target name="gdx-backend-jogl" depends="gdx-core,gdx-openal">
		<path id="classpath">
			<pathelement location="${distDir}/gdx.jar"/>
			<pathelement location="${distDir}/gdx-openal.jar"/>
		</path>
		<zipfileset id="jarfiles" src="${distDir}/gdx-openal.jar"/>
		<ant antfile="../../build-template.xml" dir="backends/gdx-backend-jogl">
			<property name="jar" value="gdx-backend-jogl"/>
			<reference refid="classpath"/>
			<reference refid="jarfiles"/>
		</ant>
	</target>
	
	<!-- gdx lwjgl backend -->
	<target name="gdx-backend-lwjgl" depends="gdx-core,gdx-openal">
		<path id="classpath">
			<pathelement location="${distDir}/gdx.jar"/>
			<pathelement location="${distDir}/gdx-openal.jar"/>
		</path>
		<zipfileset id="jarfiles" src="${distDir}/gdx-openal.jar"/>
		<ant antfile="../../build-template.xml" dir="backends/gdx-backend-lwjgl">
			<property name="jar" value="gdx-backend-lwjgl"/>
			<reference refid="classpath"/>
			<reference refid="jarfiles"/>
		</ant>
	</target>
	
	<!-- gdx android backend -->
	<target name="gdx-backend-android" depends="gdx-core">
		<path id="classpath">
			<pathelement location="${distDir}/gdx.jar"/>
		</path>
		<ant antfile="../../build-template.xml" dir="backends/gdx-backend-android">
			<property name="jar" value="gdx-backend-android"/>
			<reference refid="classpath"/>
		</ant>
	</target>
	
	<!-- build the extensions -->
	<!-- gdx tools -->
	<target name="gdx-tools" depends="gdx-core,gdx-backend-lwjgl">
		<path id="classpath">
			<pathelement location="${distDir}/gdx.jar"/>
			<pathelement location="${distDir}/gdx-backend-lwjgl.jar"/>
		</path>
		<ant antfile="../../build-template.xml" dir="extensions/gdx-tools">
			<property name="distDir" value="${distDir}/extensions"/>
			<property name="jar" value="gdx-tools"/>
			<reference refid="classpath"/>
		</ant>
	</target>
	
	<!-- gdx tiled processor -->
	<target name="gdx-tiled-preprocessor" depends="gdx-core">
		<path id="classpath">
			<pathelement location="${distDir}/gdx.jar"/>
			<pathelement location="${distDir}/gdx-backend-jogl.jar"/>
			<pathelement location="${distDir}/extensions/gdx-tools.jar"/>
		</path>
		<ant antfile="../../build-template.xml" dir="extensions/gdx-tiled-preprocessor">
			<property name="distDir" value="${distDir}/extensions"/>
			<property name="jar" value="gdx-tiled-preprocessor"/>
			<reference refid="classpath"/>
		</ant>
	</target>
	
	<!-- gdx stb truetype -->
	<target name="gdx-stb-truetype" depends="gdx-core">
		<path id="classpath">
			<pathelement location="${distDir}/gdx.jar"/>
			<pathelement location="${distDir}/extensions/gdx-jnigen.jar"/>
		</path>
		<ant antfile="../../build-template.xml" dir="extensions/gdx-stb-truetype">
			<property name="distDir" value="${distDir}/extensions"/>
			<property name="jar" value="gdx-stb-truetype"/>
			<reference refid="classpath"/>
		</ant>
	</target>
	
	<!-- gdx audio -->
	<target name="gdx-audio" depends="gdx-core">
		<path id="classpath">
			<pathelement location="${distDir}/gdx.jar"/>
			<pathelement location="${distDir}/extensions/gdx-jnigen.jar"/>
		</path>
		<ant antfile="../../build-template.xml" dir="extensions/gdx-audio">
			<property name="distDir" value="${distDir}/extensions"/>
			<property name="jar" value="gdx-audio"/>
			<reference refid="classpath"/>
		</ant>
	</target>
	
	<!-- gdx bullet -->
	<target name="gdx-bullet" depends="gdx-core">
		<path id="classpath">
			<pathelement location="${distDir}/gdx.jar"/>
			<pathelement location="${distDir}/extensions/gdx-jnigen.jar"/>
		</path>
		<ant antfile="../../build-template.xml" dir="extensions/gdx-bullet">
			<property name="distDir" value="${distDir}/extensions/gdx-bullet"/>
			<property name="jar" value="gdx-bullet"/>
			<reference refid="classpath"/>
		</ant>
	</target>
	
	<!-- generates the javadoc for the core api and the application implementations -->
	<target name="docs" depends="clean">
		<javadoc destdir="${distDir}/docs/api" author="true" version="true" use="true"
		windowtitle="libgdx API" doctitle="libgdx API" footer="libgdx API">
			<header><![CDATA[
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			]]></header>
			<bottom><![CDATA[
				<div style="font-size:9pt"><i>
				Copyright 2010 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			]]></bottom>
			<fileset dir="gdx/src" defaultexcludes="yes">
				<include name="com/badlogic/gdx/**" />
				<exclude name="com/badlogic/gdx/utils/arial-15.fnt" />
				<exclude name="com/badlogic/gdx/utils/arial-15.png" />
				<exclude name="com/badlogic/gdx/utils/XmlReader.rl" />
				<exclude name="com/badlogic/gdx/utils/JsonReader.rl" />
			</fileset>
			<fileset dir="backends" includes="gdx-backend-jogl/src/com/badlogic/gdx/backends/jogl/JoglApplication.java"/>
			<fileset dir="backends" includes="gdx-backend-lwjgl/src/com/badlogic/gdx/backends/lwjgl/LwjglApplication.java"/>
			<fileset dir="backends" includes="gdx-backend-lwjgl/src/com/badlogic/gdx/backends/lwjgl/LwjglCanvas.java"/>
			<fileset dir="backends" includes="gdx-backend-lwjgl/src/com/badlogic/gdx/backends/lwjgl/LwjglApplet.java"/>
			<fileset dir="backends" includes="gdx-backend-android/src/com/badlogic/gdx/backends/android/AndroidApplication.java"/>
			<fileset dir="backends" includes="gdx-backend-android/src/com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.java"/>
		</javadoc>
	</target>
	
	<target name="all" depends="clean,gdx-core,gdx-openal,gdx-backend-jogl,gdx-backend-lwjgl,gdx-backend-android,gdx-tools,gdx-tiled-preprocessor,gdx-stb-truetype,docs">
		<!-- copy distribution files (licences etc.) -->
		<copy tofile="${distDir}/README" file="gdx/dist/README"/>
		<copy tofile="${distDir}/LICENSE" file="gdx/dist/LICENSE"/>
		<copy tofile="${distDir}/CC-LICENSE" file="gdx/dist/CC-LICENSE"/>
		<copy tofile="${distDir}/AUTHORS" file="gdx/dist/AUTHORS"/>
		<copy tofile="${distDir}/CONTRIBUTORS" file="gdx/dist/CONTRIBUTORS"/>
		
		<!-- zip dist dir -->
		<zip destfile="libgdx-${version}.zip" basedir="${distDir}"/>
	</target>
</project>