org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx2000m
org.gradle.configureondemand=false
android.useAndroidX=true
android.enableJetifier=true

group=com.badlogicgames.gdx
version=1.10.1
POM_NAME=libGDX
POM_DESCRIPTION=
POM_URL=https://github.com/libgdx/libgdx
POM_SCM_URL=https://github.com/libgdx/libgdx
POM_SCM_CONNECTION=scm:git@github.com:libgdx/libgdx.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:libgdx/libgdx.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
