include ":gdx"
include ":backends:gdx-backend-android"
include ":backends:gdx-backend-headless"
include ":backends:gdx-backend-jglfw"
include ":backends:gdx-backend-lwjgl"
include ":backends:gdx-backend-lwjgl3"
include ":backends:gdx-backend-robovm"
include ":backends:gdx-backends-gwt"
include ":extensions:gdx-box2d:gdx-box2d"
include ":extensions:gdx-box2d:gdx-box2d-gwt"
include ":extensions:gdx-bullet"
include ":extensions:gdx-controllers:gdx-controllers"
include ":extensions:gdx-controllers:gdx-controllers-android"
include ":extensions:gdx-controllers:gdx-controllers-desktop"
include ":extensions:gdx-controllers:gdx-controllers-lwjgl3"
include ":extensions:gdx-controllers:gdx-controllers-gwt"
include ":extensions:gdx-freetype"
include ":extensions:gdx-jnigen"
include ":extensions:gdx-setup"
include ":extensions:gdx-tools"
include ":tests:gdx-tests"
include ":tests:gdx-tests-android"
include ":tests:gdx-tests-gwt"
include ":tests:gdx-tests-iosrobovm"
include ":tests:gdx-tests-jglfw"
include ":tests:gdx-tests-lwjgl"
include ":tests:gdx-tests-lwjgl3"
