<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.badlogicgames.gdx</groupId>
    <artifactId>gdx-parent</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>gdx-pay-parent</artifactId>
  <packaging>pom</packaging>
  <name>libGDX Payment API</name>

  <modules>
    <module>gdx-pay</module>
    <module>gdx-pay-android-openiab</module>
    <module>gdx-pay-google-android</module>
    <module>gdx-pay-google-gwt</module>
    <module>gdx-pay-stripe-desktop</module>
  </modules>
</project>
