info face="Cosmic Alien" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=19 base=12 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="font16.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=42   x=0     y=0     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=38   x=16     y=0     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=95   x=32     y=0     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=35   x=48     y=0     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=61   x=64     y=0     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=43   x=80     y=0     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=37   x=96     y=0     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=45   x=112     y=0     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=36   x=128     y=0     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=94   x=144     y=0     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=92   x=160     y=0     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=64   x=176     y=0     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=47   x=192     y=0     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=124   x=208     y=0     width=14     height=20     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=62   x=222     y=0     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=60   x=238     y=0     width=16     height=20     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=125   x=0     y=20     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=123   x=16     y=20     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=93   x=32     y=20     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=91   x=48     y=20     width=16     height=20     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=41   x=64     y=20     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=40   x=80     y=20     width=16     height=20     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=58   x=96     y=20     width=16     height=20     xoffset=4     yoffset=0    xadvance=15     page=0  chnl=0 
char id=59   x=112     y=20     width=16     height=20     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=44   x=128     y=20     width=16     height=20     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=46   x=144     y=20     width=16     height=20     xoffset=4     yoffset=0    xadvance=15     page=0  chnl=0 
char id=39   x=160     y=20     width=16     height=20     xoffset=4     yoffset=0    xadvance=15     page=0  chnl=0 
char id=63   x=176     y=20     width=14     height=20     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=96   x=190     y=20     width=16     height=20     xoffset=4     yoffset=0    xadvance=15     page=0  chnl=0 
char id=33   x=206     y=20     width=14     height=20     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=34   x=220     y=20     width=16     height=20     xoffset=4     yoffset=0    xadvance=15     page=0  chnl=0 
char id=48   x=236     y=20     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=57   x=0     y=40     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=56   x=16     y=40     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=55   x=32     y=40     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=54   x=48     y=40     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=53   x=64     y=40     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=52   x=80     y=40     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=51   x=96     y=40     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=50   x=112     y=40     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=49   x=128     y=40     width=14     height=20     xoffset=4     yoffset=0    xadvance=13     page=0  chnl=0 
char id=122   x=142     y=40     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=121   x=158     y=40     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=120   x=174     y=40     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=119   x=190     y=40     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=118   x=206     y=40     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=117   x=222     y=40     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=116   x=238     y=40     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=115   x=0     y=60     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=114   x=16     y=60     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=113   x=32     y=60     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=112   x=48     y=60     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=111   x=64     y=60     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=110   x=80     y=60     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=109   x=96     y=60     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=108   x=112     y=60     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=107   x=128     y=60     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=106   x=144     y=60     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=105   x=160     y=60     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=104   x=176     y=60     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=103   x=192     y=60     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=102   x=208     y=60     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=101   x=224     y=60     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=100   x=0     y=80     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=99   x=16     y=80     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=98   x=32     y=80     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=97   x=48     y=80     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=90   x=64     y=80     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=89   x=80     y=80     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=88   x=96     y=80     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=87   x=112     y=80     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=86   x=128     y=80     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=85   x=144     y=80     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=84   x=160     y=80     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=83   x=176     y=80     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=82   x=192     y=80     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=81   x=208     y=80     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=80   x=224     y=80     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=79   x=0     y=100     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=78   x=16     y=100     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=77   x=32     y=100     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=76   x=48     y=100     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=75   x=64     y=100     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=74   x=80     y=100     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=73   x=96     y=100     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=72   x=112     y=100     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=71   x=128     y=100     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=70   x=144     y=100     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=69   x=160     y=100     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=68   x=176     y=100     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=67   x=192     y=100     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=66   x=208     y=100     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=65   x=224     y=100     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
kernings count=-1
