info face="Cosmic Alien" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=14 base=8 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="font10.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=42   x=0     y=0     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=38   x=12     y=0     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=95   x=24     y=0     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=35   x=36     y=0     width=12     height=15     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=61   x=48     y=0     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=43   x=60     y=0     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=37   x=72     y=0     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=45   x=84     y=0     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=36   x=96     y=0     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=94   x=108     y=0     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=92   x=120     y=0     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=64   x=132     y=0     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=47   x=144     y=0     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=124   x=156     y=0     width=10     height=15     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=62   x=166     y=0     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=60   x=178     y=0     width=12     height=15     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=125   x=190     y=0     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=123   x=202     y=0     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=93   x=214     y=0     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=91   x=226     y=0     width=12     height=15     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=41   x=238     y=0     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=40   x=0     y=15     width=12     height=15     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=58   x=12     y=15     width=12     height=15     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=59   x=24     y=15     width=12     height=15     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=44   x=36     y=15     width=12     height=15     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=46   x=48     y=15     width=12     height=15     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=39   x=60     y=15     width=12     height=15     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=63   x=72     y=15     width=10     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=96   x=82     y=15     width=12     height=15     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=33   x=94     y=15     width=10     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=34   x=104     y=15     width=12     height=15     xoffset=3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=48   x=116     y=15     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=57   x=128     y=15     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=56   x=140     y=15     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=55   x=152     y=15     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=54   x=164     y=15     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=53   x=176     y=15     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=52   x=188     y=15     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=51   x=200     y=15     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=50   x=212     y=15     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=49   x=224     y=15     width=10     height=15     xoffset=3     yoffset=0    xadvance=9     page=0  chnl=0 
char id=122   x=234     y=15     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=121   x=0     y=30     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=120   x=12     y=30     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=119   x=24     y=30     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=118   x=36     y=30     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=117   x=48     y=30     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=116   x=60     y=30     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=115   x=72     y=30     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=114   x=84     y=30     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=113   x=96     y=30     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=112   x=108     y=30     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=111   x=120     y=30     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=110   x=132     y=30     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=109   x=144     y=30     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=108   x=156     y=30     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=107   x=168     y=30     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=106   x=180     y=30     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=105   x=192     y=30     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=104   x=204     y=30     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=103   x=216     y=30     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=102   x=228     y=30     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=101   x=240     y=30     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=100   x=0     y=45     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=99   x=12     y=45     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=98   x=24     y=45     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=97   x=36     y=45     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=90   x=48     y=45     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=89   x=60     y=45     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=88   x=72     y=45     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=87   x=84     y=45     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=86   x=96     y=45     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=85   x=108     y=45     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=84   x=120     y=45     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=83   x=132     y=45     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=82   x=144     y=45     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=81   x=156     y=45     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=80   x=168     y=45     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=79   x=180     y=45     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=78   x=192     y=45     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=77   x=204     y=45     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=76   x=216     y=45     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=75   x=228     y=45     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=74   x=240     y=45     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=73   x=0     y=60     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=72   x=12     y=60     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=71   x=24     y=60     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=70   x=36     y=60     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=69   x=48     y=60     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=68   x=60     y=60     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=67   x=72     y=60     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=66   x=84     y=60     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=65   x=96     y=60     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
kernings count=-1
