/*******************************************************************************
 * Copyright 2011 See AUTHORS file.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/

dependencies {
	api project(":gdx")
}

apply plugin: "com.badlogicgames.gdx.gdx-jnigen"
jnigen {
	sharedLibName = "gdx-freetype"
	all {
		headerDirs = ["freetype/include"]
		cIncludes = [
			// BASE
			"freetype/src/base/ftsystem.c",
			"freetype/src/base/ftinit.c",
			"freetype/src/base/ftdebug.c",
			"freetype/src/base/ftbase.c",
			"freetype/src/base/ftbbox.c",
			"freetype/src/base/ftglyph.c",
			"freetype/src/base/ftbdf.c",
			"freetype/src/base/ftbitmap.c",
			"freetype/src/base/ftcid.c",
			"freetype/src/base/ftfstype.c",
			"freetype/src/base/ftgasp.c",
			"freetype/src/base/ftgxval.c",
			"freetype/src/base/ftmm.c",
			"freetype/src/base/ftotval.c",
			"freetype/src/base/ftpatent.c",
			"freetype/src/base/ftpfr.c",
			"freetype/src/base/ftstroke.c",
			"freetype/src/base/ftsynth.c",
			"freetype/src/base/fttype1.c",
			"freetype/src/base/ftwinfnt.c",
			"freetype/src/base/ftxf86.c",
			// "freetype/src/base/ftmac.c",

			// DRIVERS
			"freetype/src/bdf/bdf.c",
			"freetype/src/cff/cff.c",
			"freetype/src/cid/type1cid.c",
			"freetype/src/pcf/pcf.c",
			"freetype/src/pfr/pfr.c",
			"freetype/src/sdf/sdf.c",
			"freetype/src/sfnt/sfnt.c",
			"freetype/src/truetype/truetype.c",
			"freetype/src/type1/type1.c",
			"freetype/src/type42/type42.c",
			"freetype/src/winfonts/winfnt.c",
			// RASTERIZERS
			"freetype/src/raster/raster.c",
			"freetype/src/smooth/smooth.c",
			// AUX
			"freetype/src/autofit/autofit.c",
			"freetype/src/cache/ftcache.c",
			"freetype/src/gzip/ftgzip.c",
			"freetype/src/lzw/ftlzw.c",
			"freetype/src/bzip2/ftbzip2.c",
			"freetype/src/gxvalid/gxvalid.c",
			"freetype/src/otvalid/otvalid.c",
			"freetype/src/psaux/psaux.c",
			"freetype/src/pshinter/pshinter.c",
			"freetype/src/psnames/psnames.c"
		]

		cppExcludes = ["freetype/subprojects/"]

		cFlags += " -DFT2_BUILD_LIBRARY"
		cppFlags += " -DFT2_BUILD_LIBRARY"
	}
	add(Windows, x32)
	add(Windows, x64)
	add(Linux, x64)
	add(Linux, x32, ARM)
	add(Linux, x64, ARM)
	add(MacOsX, x64) {
		linkerFlags += " -framework CoreServices -framework Carbon"
	}
	add(MacOsX, x64, ARM) {
		linkerFlags += " -framework CoreServices -framework Carbon"
	}
	add(Android)
	add(IOS)
}
