-----------------------------------------------------------------------------
			      /////////////////
	                      //////////////////
        	              ////          ////
	               	      ////   ///////////
	                      ////  ///////////
                              ////  ////
                              ////  ///////////
                              ////   //////////
  	     	   	
  			   www.revival-studios.com
-----------------------------------------------------------------------------
Title		:	Twisterbar Demo
Author		:	Martijn Wenting / Revival Studios
Genre		:	Demo
System		:	MegaChip8
Date		:	16/12/2007
Product ID	:	RS-M8003
-----------------------------------------------------------------------------

All the contents of this package are (c)Copyright 2007 Revival Studios.

The contents of the package may only be spread in its original form, and may not be
published or distributed otherwise without the written permission of the author.

Description:
------------
The Twisterbar Demo is a demo for the MegaChip8 system. 
It is one of the first products i've made after implementing the MegaChip8 
extensions to my Chip8 emulator.

Running the demo:
-----------------
Use the Megachip emulator or any other MegaChip8 compatible emulator to run the demo.

Credits:
--------
Programming, Graphics and Music by: Martijn Wenting

Distribution:
-------------
This package can be freely distributed in its original form.
If you would like to include this demo in your rom package, please let me know.

Watch out for more releases soon!


	Martijn Wenting / Revival Studios

