SRC =       ../../gdx-vectorpinball/src/
CLASSPATH = ../../../../gdx/bin
EXCLUDE   = **/*Desktop.java
IN        = -r:../../../../gdx/libs/ios32/gdx.dll -recurse:target/*.class
OUT       = vectorpinball.dll

