info face="Verdana" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=72 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font-heading.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=61    xadvance=21     page=0  chnl=0 
char id=41   x=0     y=0     width=24     height=60     xoffset=2     yoffset=14    xadvance=27     page=0  chnl=0 
char id=40   x=24     y=0     width=24     height=60     xoffset=3     yoffset=14    xadvance=27     page=0  chnl=0 
char id=124   x=48     y=0     width=11     height=59     xoffset=9     yoffset=14    xadvance=27     page=0  chnl=0 
char id=125   x=59     y=0     width=33     height=59     xoffset=4     yoffset=14    xadvance=38     page=0  chnl=0 
char id=123   x=92     y=0     width=33     height=59     xoffset=3     yoffset=14    xadvance=38     page=0  chnl=0 
char id=93   x=125     y=0     width=21     height=59     xoffset=3     yoffset=14    xadvance=27     page=0  chnl=0 
char id=91   x=146     y=0     width=21     height=59     xoffset=5     yoffset=14    xadvance=27     page=0  chnl=0 
char id=36   x=167     y=0     width=35     height=58     xoffset=3     yoffset=14    xadvance=38     page=0  chnl=0 
char id=106   x=202     y=0     width=24     height=58     xoffset=-3     yoffset=16    xadvance=21     page=0  chnl=0 
char id=81   x=226     y=0     width=48     height=58     xoffset=1     yoffset=15    xadvance=47     page=0  chnl=0 
char id=92   x=274     y=0     width=32     height=57     xoffset=0     yoffset=14    xadvance=27     page=0  chnl=0 
char id=47   x=306     y=0     width=31     height=57     xoffset=-3     yoffset=14    xadvance=27     page=0  chnl=0 
char id=64   x=337     y=0     width=56     height=53     xoffset=3     yoffset=15    xadvance=60     page=0  chnl=0 
char id=100   x=393     y=0     width=35     height=49     xoffset=1     yoffset=14    xadvance=37     page=0  chnl=0 
char id=98   x=428     y=0     width=35     height=49     xoffset=3     yoffset=14    xadvance=37     page=0  chnl=0 
char id=38   x=463     y=0     width=48     height=48     xoffset=1     yoffset=15    xadvance=44     page=0  chnl=0 
char id=37   x=0     y=60     width=62     height=48     xoffset=2     yoffset=15    xadvance=65     page=0  chnl=0 
char id=48   x=62     y=60     width=36     height=48     xoffset=2     yoffset=15    xadvance=38     page=0  chnl=0 
char id=57   x=98     y=60     width=37     height=48     xoffset=1     yoffset=15    xadvance=38     page=0  chnl=0 
char id=56   x=135     y=60     width=36     height=48     xoffset=2     yoffset=15    xadvance=38     page=0  chnl=0 
char id=54   x=171     y=60     width=37     height=48     xoffset=2     yoffset=15    xadvance=38     page=0  chnl=0 
char id=53   x=208     y=60     width=35     height=48     xoffset=3     yoffset=15    xadvance=38     page=0  chnl=0 
char id=51   x=243     y=60     width=34     height=48     xoffset=3     yoffset=15    xadvance=38     page=0  chnl=0 
char id=113   x=277     y=60     width=35     height=48     xoffset=1     yoffset=26    xadvance=37     page=0  chnl=0 
char id=112   x=312     y=60     width=35     height=48     xoffset=3     yoffset=26    xadvance=37     page=0  chnl=0 
char id=108   x=347     y=60     width=12     height=48     xoffset=3     yoffset=14    xadvance=16     page=0  chnl=0 
char id=107   x=359     y=60     width=35     height=48     xoffset=4     yoffset=14    xadvance=36     page=0  chnl=0 
char id=104   x=394     y=60     width=34     height=48     xoffset=3     yoffset=14    xadvance=38     page=0  chnl=0 
char id=103   x=428     y=60     width=35     height=48     xoffset=1     yoffset=26    xadvance=37     page=0  chnl=0 
char id=102   x=463     y=60     width=29     height=48     xoffset=0     yoffset=14    xadvance=21     page=0  chnl=0 
char id=83   x=0     y=108     width=39     height=48     xoffset=2     yoffset=15    xadvance=41     page=0  chnl=0 
char id=79   x=39     y=108     width=47     height=48     xoffset=1     yoffset=15    xadvance=47     page=0  chnl=0 
char id=71   x=86     y=108     width=46     height=48     xoffset=1     yoffset=15    xadvance=47     page=0  chnl=0 
char id=67   x=132     y=108     width=43     height=48     xoffset=1     yoffset=15    xadvance=42     page=0  chnl=0 
char id=127   x=175     y=108     width=51     height=47     xoffset=6     yoffset=15    xadvance=60     page=0  chnl=0 
char id=63   x=226     y=108     width=31     height=47     xoffset=3     yoffset=15    xadvance=33     page=0  chnl=0 
char id=50   x=257     y=108     width=35     height=47     xoffset=3     yoffset=15    xadvance=38     page=0  chnl=0 
char id=121   x=292     y=108     width=37     height=47     xoffset=0     yoffset=27    xadvance=36     page=0  chnl=0 
char id=85   x=329     y=108     width=40     height=47     xoffset=3     yoffset=16    xadvance=44     page=0  chnl=0 
char id=74   x=369     y=108     width=27     height=47     xoffset=-1     yoffset=16    xadvance=27     page=0  chnl=0 
char id=35   x=396     y=108     width=44     height=46     xoffset=4     yoffset=16    xadvance=49     page=0  chnl=0 
char id=59   x=440     y=108     width=18     height=46     xoffset=4     yoffset=27    xadvance=27     page=0  chnl=0 
char id=33   x=458     y=108     width=12     height=46     xoffset=7     yoffset=16    xadvance=24     page=0  chnl=0 
char id=55   x=470     y=108     width=36     height=46     xoffset=3     yoffset=16    xadvance=38     page=0  chnl=0 
char id=52   x=0     y=156     width=39     height=46     xoffset=0     yoffset=16    xadvance=38     page=0  chnl=0 
char id=49   x=39     y=156     width=30     height=46     xoffset=6     yoffset=16    xadvance=38     page=0  chnl=0 
char id=105   x=69     y=156     width=12     height=46     xoffset=3     yoffset=16    xadvance=16     page=0  chnl=0 
char id=90   x=81     y=156     width=40     height=46     xoffset=2     yoffset=16    xadvance=41     page=0  chnl=0 
char id=89   x=121     y=156     width=43     height=46     xoffset=-2     yoffset=16    xadvance=37     page=0  chnl=0 
char id=88   x=164     y=156     width=42     height=46     xoffset=0     yoffset=16    xadvance=41     page=0  chnl=0 
char id=87   x=206     y=156     width=58     height=46     xoffset=1     yoffset=16    xadvance=59     page=0  chnl=0 
char id=86   x=264     y=156     width=44     height=46     xoffset=-1     yoffset=16    xadvance=41     page=0  chnl=0 
char id=84   x=308     y=156     width=44     height=46     xoffset=-2     yoffset=16    xadvance=37     page=0  chnl=0 
char id=82   x=352     y=156     width=41     height=46     xoffset=4     yoffset=16    xadvance=42     page=0  chnl=0 
char id=80   x=393     y=156     width=34     height=46     xoffset=4     yoffset=16    xadvance=36     page=0  chnl=0 
char id=78   x=427     y=156     width=39     height=46     xoffset=4     yoffset=16    xadvance=45     page=0  chnl=0 
char id=77   x=466     y=156     width=45     height=46     xoffset=4     yoffset=16    xadvance=51     page=0  chnl=0 
char id=76   x=0     y=202     width=33     height=46     xoffset=4     yoffset=16    xadvance=33     page=0  chnl=0 
char id=75   x=33     y=202     width=40     height=46     xoffset=4     yoffset=16    xadvance=42     page=0  chnl=0 
char id=73   x=73     y=202     width=24     height=46     xoffset=2     yoffset=16    xadvance=26     page=0  chnl=0 
char id=72   x=97     y=202     width=39     height=46     xoffset=4     yoffset=16    xadvance=45     page=0  chnl=0 
char id=70   x=136     y=202     width=33     height=46     xoffset=4     yoffset=16    xadvance=34     page=0  chnl=0 
char id=69   x=169     y=202     width=35     height=46     xoffset=4     yoffset=16    xadvance=38     page=0  chnl=0 
char id=68   x=204     y=202     width=42     height=46     xoffset=4     yoffset=16    xadvance=46     page=0  chnl=0 
char id=66   x=246     y=202     width=39     height=46     xoffset=4     yoffset=16    xadvance=41     page=0  chnl=0 
char id=65   x=285     y=202     width=44     height=46     xoffset=-1     yoffset=16    xadvance=41     page=0  chnl=0 
char id=116   x=329     y=202     width=28     height=45     xoffset=-1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=43   x=357     y=202     width=43     height=39     xoffset=4     yoffset=23    xadvance=49     page=0  chnl=0 
char id=115   x=400     y=202     width=32     height=37     xoffset=1     yoffset=26    xadvance=31     page=0  chnl=0 
char id=111   x=432     y=202     width=36     height=37     xoffset=1     yoffset=26    xadvance=36     page=0  chnl=0 
char id=101   x=468     y=202     width=36     height=37     xoffset=1     yoffset=26    xadvance=36     page=0  chnl=0 
char id=99   x=0     y=248     width=32     height=37     xoffset=1     yoffset=26    xadvance=31     page=0  chnl=0 
char id=97   x=32     y=248     width=34     height=37     xoffset=1     yoffset=26    xadvance=36     page=0  chnl=0 
char id=117   x=66     y=248     width=34     height=36     xoffset=3     yoffset=27    xadvance=38     page=0  chnl=0 
char id=110   x=100     y=248     width=34     height=36     xoffset=3     yoffset=26    xadvance=38     page=0  chnl=0 
char id=109   x=134     y=248     width=54     height=36     xoffset=4     yoffset=26    xadvance=58     page=0  chnl=0 
char id=62   x=188     y=248     width=40     height=35     xoffset=6     yoffset=25    xadvance=49     page=0  chnl=0 
char id=60   x=228     y=248     width=40     height=35     xoffset=5     yoffset=25    xadvance=49     page=0  chnl=0 
char id=58   x=268     y=248     width=13     height=35     xoffset=8     yoffset=27    xadvance=27     page=0  chnl=0 
char id=122   x=281     y=248     width=33     height=35     xoffset=1     yoffset=27    xadvance=32     page=0  chnl=0 
char id=120   x=314     y=248     width=37     height=35     xoffset=0     yoffset=27    xadvance=36     page=0  chnl=0 
char id=119   x=351     y=248     width=49     height=35     xoffset=1     yoffset=27    xadvance=49     page=0  chnl=0 
char id=118   x=400     y=248     width=37     height=35     xoffset=0     yoffset=27    xadvance=36     page=0  chnl=0 
char id=114   x=437     y=248     width=27     height=35     xoffset=3     yoffset=27    xadvance=26     page=0  chnl=0 
char id=42   x=464     y=248     width=33     height=29     xoffset=3     yoffset=14    xadvance=38     page=0  chnl=0 
char id=94   x=0     y=285     width=43     height=26     xoffset=3     yoffset=16    xadvance=49     page=0  chnl=0 
char id=44   x=43     y=285     width=18     height=21     xoffset=2     yoffset=52    xadvance=22     page=0  chnl=0 
char id=126   x=61     y=285     width=43     height=19     xoffset=3     yoffset=33    xadvance=49     page=0  chnl=0 
char id=61   x=104     y=285     width=41     height=19     xoffset=5     yoffset=32    xadvance=49     page=0  chnl=0 
char id=39   x=145     y=285     width=11     height=19     xoffset=3     yoffset=14    xadvance=16     page=0  chnl=0 
char id=34   x=156     y=285     width=23     height=19     xoffset=3     yoffset=14    xadvance=28     page=0  chnl=0 
char id=96   x=179     y=285     width=17     height=13     xoffset=8     yoffset=11    xadvance=38     page=0  chnl=0 
char id=46   x=196     y=285     width=13     height=10     xoffset=5     yoffset=52    xadvance=22     page=0  chnl=0 
char id=45   x=209     y=285     width=24     height=7     xoffset=2     yoffset=38    xadvance=27     page=0  chnl=0 
char id=95   x=233     y=285     width=44     height=5     xoffset=-2     yoffset=65    xadvance=38     page=0  chnl=0 
kernings count=482
kerning first=81  second=44  amount=-1
kerning first=81  second=46  amount=-1
kerning first=98  second=44  amount=-1
kerning first=98  second=46  amount=-1
kerning first=112  second=44  amount=-1
kerning first=112  second=46  amount=-1
kerning first=107  second=45  amount=-3
kerning first=107  second=101  amount=-1
kerning first=107  second=111  amount=-1
kerning first=104  second=118  amount=-1
kerning first=104  second=121  amount=-1
kerning first=102  second=34  amount=2
kerning first=102  second=39  amount=2
kerning first=102  second=41  amount=3
kerning first=102  second=42  amount=1
kerning first=102  second=44  amount=-4
kerning first=102  second=45  amount=-1
kerning first=102  second=46  amount=-4
kerning first=102  second=63  amount=3
kerning first=102  second=92  amount=3
kerning first=102  second=93  amount=3
kerning first=102  second=125  amount=3
kerning first=83  second=44  amount=-1
kerning first=83  second=46  amount=-1
kerning first=83  second=65  amount=-1
kerning first=83  second=83  amount=-1
kerning first=83  second=118  amount=-1
kerning first=83  second=119  amount=-1
kerning first=83  second=121  amount=-1
kerning first=79  second=44  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=89  amount=-1
kerning first=79  second=90  amount=-1
kerning first=67  second=45  amount=-1
kerning first=121  second=44  amount=-6
kerning first=121  second=45  amount=-1
kerning first=121  second=46  amount=-6
kerning first=121  second=97  amount=-1
kerning first=121  second=99  amount=-1
kerning first=121  second=101  amount=-1
kerning first=121  second=111  amount=-1
kerning first=85  second=44  amount=-1
kerning first=85  second=46  amount=-1
kerning first=74  second=44  amount=-1
kerning first=74  second=46  amount=-1
kerning first=90  second=45  amount=-2
kerning first=90  second=67  amount=-1
kerning first=90  second=71  amount=-1
kerning first=90  second=79  amount=-1
kerning first=90  second=97  amount=-1
kerning first=90  second=101  amount=-2
kerning first=90  second=111  amount=-2
kerning first=90  second=119  amount=-1
kerning first=90  second=121  amount=-2
kerning first=89  second=44  amount=-8
kerning first=89  second=45  amount=-4
kerning first=89  second=46  amount=-8
kerning first=89  second=58  amount=-6
kerning first=89  second=59  amount=-6
kerning first=89  second=65  amount=-2
kerning first=89  second=79  amount=-1
kerning first=89  second=97  amount=-4
kerning first=89  second=100  amount=-4
kerning first=89  second=101  amount=-4
kerning first=89  second=103  amount=-4
kerning first=89  second=109  amount=-3
kerning first=89  second=110  amount=-3
kerning first=89  second=111  amount=-4
kerning first=89  second=112  amount=-3
kerning first=89  second=113  amount=-4
kerning first=89  second=114  amount=-3
kerning first=89  second=115  amount=-3
kerning first=89  second=117  amount=-3
kerning first=89  second=118  amount=-3
kerning first=88  second=45  amount=-2
kerning first=88  second=97  amount=-1
kerning first=88  second=101  amount=-2
kerning first=88  second=111  amount=-2
kerning first=88  second=117  amount=-1
kerning first=88  second=121  amount=-2
kerning first=87  second=44  amount=-8
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-6
kerning first=87  second=58  amount=-2
kerning first=87  second=59  amount=-2
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-3
kerning first=87  second=101  amount=-3
kerning first=87  second=111  amount=-3
kerning first=87  second=114  amount=-2
kerning first=87  second=117  amount=-2
kerning first=87  second=121  amount=-2
kerning first=86  second=44  amount=-8
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-8
kerning first=86  second=58  amount=-2
kerning first=86  second=59  amount=-2
kerning first=86  second=65  amount=-2
kerning first=86  second=97  amount=-3
kerning first=86  second=101  amount=-3
kerning first=86  second=111  amount=-3
kerning first=86  second=117  amount=-2
kerning first=86  second=121  amount=-2
kerning first=84  second=44  amount=-8
kerning first=84  second=45  amount=-4
kerning first=84  second=46  amount=-8
kerning first=84  second=58  amount=-6
kerning first=84  second=59  amount=-6
kerning first=84  second=63  amount=2
kerning first=84  second=65  amount=-4
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=84  amount=-2
kerning first=84  second=97  amount=-7
kerning first=84  second=99  amount=-6
kerning first=84  second=101  amount=-6
kerning first=84  second=103  amount=-6
kerning first=84  second=111  amount=-6
kerning first=84  second=114  amount=-6
kerning first=84  second=115  amount=-5
kerning first=84  second=117  amount=-6
kerning first=84  second=118  amount=-6
kerning first=84  second=119  amount=-6
kerning first=84  second=121  amount=-6
kerning first=84  second=122  amount=-5
kerning first=82  second=45  amount=-3
kerning first=82  second=84  amount=-2
kerning first=82  second=89  amount=-1
kerning first=82  second=97  amount=-1
kerning first=82  second=101  amount=-1
kerning first=82  second=111  amount=-1
kerning first=82  second=117  amount=-1
kerning first=82  second=121  amount=-2
kerning first=80  second=44  amount=-9
kerning first=80  second=46  amount=-9
kerning first=80  second=65  amount=-1
kerning first=80  second=89  amount=1
kerning first=80  second=97  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=111  amount=-1
kerning first=76  second=39  amount=-4
kerning first=76  second=45  amount=-5
kerning first=76  second=67  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=74  amount=3
kerning first=76  second=79  amount=-1
kerning first=76  second=84  amount=-5
kerning first=76  second=86  amount=-3
kerning first=76  second=87  amount=-3
kerning first=76  second=89  amount=-5
kerning first=76  second=118  amount=-3
kerning first=76  second=121  amount=-3
kerning first=75  second=45  amount=-3
kerning first=75  second=79  amount=-1
kerning first=75  second=97  amount=-2
kerning first=75  second=101  amount=-2
kerning first=75  second=111  amount=-2
kerning first=75  second=117  amount=-1
kerning first=75  second=118  amount=-2
kerning first=75  second=119  amount=-2
kerning first=75  second=121  amount=-2
kerning first=73  second=45  amount=-1
kerning first=70  second=44  amount=-9
kerning first=70  second=46  amount=-9
kerning first=70  second=58  amount=-2
kerning first=70  second=59  amount=-2
kerning first=70  second=63  amount=2
kerning first=70  second=65  amount=-3
kerning first=70  second=84  amount=1
kerning first=70  second=97  amount=-3
kerning first=70  second=101  amount=-1
kerning first=70  second=111  amount=-1
kerning first=68  second=44  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=84  amount=-1
kerning first=68  second=87  amount=-1
kerning first=68  second=89  amount=-1
kerning first=68  second=90  amount=-1
kerning first=66  second=44  amount=-1
kerning first=66  second=46  amount=-1
kerning first=66  second=84  amount=-2
kerning first=65  second=45  amount=-1
kerning first=65  second=84  amount=-4
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-2
kerning first=65  second=116  amount=-1
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-1
kerning first=116  second=45  amount=-1
kerning first=111  second=44  amount=-1
kerning first=111  second=46  amount=-1
kerning first=111  second=120  amount=-1
kerning first=101  second=84  amount=-4
kerning first=99  second=45  amount=-1
kerning first=99  second=84  amount=-2
kerning first=110  second=118  amount=-1
kerning first=110  second=121  amount=-1
kerning first=109  second=118  amount=-1
kerning first=109  second=121  amount=-1
kerning first=122  second=45  amount=-1
kerning first=120  second=45  amount=-1
kerning first=120  second=99  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=111  amount=-1
kerning first=119  second=44  amount=-2
kerning first=119  second=45  amount=-1
kerning first=119  second=46  amount=-2
kerning first=119  second=97  amount=-1
kerning first=118  second=44  amount=-5
kerning first=118  second=45  amount=-1
kerning first=118  second=46  amount=-5
kerning first=118  second=97  amount=-1
kerning first=118  second=101  amount=-1
kerning first=118  second=111  amount=-1
kerning first=114  second=44  amount=-8
kerning first=114  second=45  amount=-1
kerning first=114  second=46  amount=-8
kerning first=114  second=97  amount=-1
kerning first=39  second=65  amount=-3
kerning first=46  second=44  amount=-4
kerning first=46  second=45  amount=-5
kerning first=45  second=65  amount=-1
kerning first=45  second=73  amount=-1
kerning first=45  second=74  amount=-3
kerning first=45  second=83  amount=-1
kerning first=45  second=84  amount=-4
kerning first=45  second=86  amount=-1
kerning first=45  second=87  amount=-1
kerning first=45  second=88  amount=-2
kerning first=45  second=89  amount=-4
kerning first=45  second=90  amount=-1
kerning first=45  second=97  amount=-1
kerning first=45  second=118  amount=-1
kerning first=45  second=119  amount=-1
kerning first=45  second=120  amount=-1
kerning first=45  second=121  amount=-1
kerning first=45  second=122  amount=-1
