SRC =       ../../pax-britannica/src/
CLASSPATH = ../../../../gdx/bin
EXCLUDE   = **/*Desktop.java
IN        = -r:../../../../gdx/libs/ios32/gdx.dll -recurse:target/*.class
OUT       = paxbritannica.dll

