SPECIFY_CLASS(AllHitsRayResultCallback, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(BT_BOX_BOX_TRANSFORM_CACHE, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(BT_QUANTIZED_BVH_NODE, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(BroadphaseNativeTypes, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(ClosestConvexResultCallback, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(ClosestNotMeConvexResultCallback, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(ClosestNotMeRayResultCallback, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(ClosestRayResultCallback, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(Collision, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(CollisionConstants, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(CollisionJNI, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(CollisionObjectWrapper, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(ContactCache, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(ContactCallbackEvent, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(ContactListener, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(ContactResultCallback, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(ConvexResultCallback, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(CustomCollisionDispatcher, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(GIM_BVH_DATA, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(GIM_BVH_DATA_ARRAY, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(GIM_BVH_TREE_NODE, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(GIM_BVH_TREE_NODE_ARRAY, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(GIM_CONTACT, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(GIM_PAIR, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(GIM_QUANTIZED_BVH_NODE_ARRAY, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(GIM_TRIANGLE_CONTACT, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(GdxCollisionObjectBridge, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(ICollide, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(LocalConvexResult, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(LocalRayResult, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(LocalShapeInfo, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(PHY_ScalarType, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(RayResultCallback, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_PHY_ScalarType, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btBroadphaseInterface_p_t, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btBvhSubtreeInfo_t, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btDbvtNode_const_p_t, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btDbvt__sStkNN_t, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btDbvt__sStkNPS_t, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btFace_t, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btIndexedMesh_t, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btQuantizedBvhNode_t, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btSimplePair_t, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_int_t, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_btSerializer, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_f_p_q_const__btCollisionShape_p_q_const__btCollisionShape__bool, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_f_r_btBroadphasePair_r_btCollisionDispatcher_r_q_const__btDispatcherInfo__void, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_f_r_btManifoldPoint_p_q_const__btCollisionObjectWrapper_int_int_p_q_const__btCollisionObjectWrapper_int_int__bool, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_float, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_int, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_p_btCollisionObject, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_p_btDbvtNode, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_p_btDbvtProxy, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_p_btGenericMemoryPool, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_p_btPersistentManifold, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_p_btVector3, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_p_unsigned_char, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_size_t, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_unsigned_int, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(SphereTriangleDetector, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(bt32BitAxisSweep3, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btAABB, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btActivatingCollisionAlgorithm, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btAxisSweep3, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btAxisSweep3InternalInt, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btAxisSweep3InternalShort, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btBU_Simplex1to4, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btBox2dBox2dCollisionAlgorithm, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btBox2dShape, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btBoxBoxCollisionAlgorithm, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btBoxBoxDetector, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btBoxShape, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btBroadphaseAabbCallback, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btBroadphaseInterface, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btBroadphasePair, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btBroadphasePairArray, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btBroadphasePairSortPredicate, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btBroadphaseProxy, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btBroadphaseRayCallback, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btBvhSubtreeInfo, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btBvhSubtreeInfoData, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btBvhTree, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btBvhTriangleMeshShape, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btCapsuleShape, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btCapsuleShapeData, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btCapsuleShapeX, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btCapsuleShapeZ, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btCharIndexTripletData, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btCollisionAlgorithm, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btCollisionAlgorithmConstructionInfo, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btCollisionAlgorithmCreateFunc, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btCollisionConfiguration, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btCollisionDispatcher, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btCollisionObject, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btCollisionObjectArray, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btCollisionObjectConstArray, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btCollisionObjectDoubleData, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btCollisionObjectFloatData, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btCollisionObjectWrapper, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btCollisionShape, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btCollisionShapeData, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btCollisionWorld, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btCompoundCollisionAlgorithm, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btCompoundCompoundCollisionAlgorithm, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btCompoundShape, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btCompoundShapeChild, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btCompoundShapeChildData, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btCompoundShapeData, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btConcaveShape, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btConeShape, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btConeShapeData, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btConeShapeX, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btConeShapeZ, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btConstraintRow, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btContactArray, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btContactManifoldTypes, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btContinuousConvexCollision, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btConvex2dConvex2dAlgorithm, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btConvex2dShape, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btConvexCast, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btConvexConcaveCollisionAlgorithm, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btConvexConvexAlgorithm, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btConvexHullShape, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btConvexHullShapeData, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btConvexInternalAabbCachingShape, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btConvexInternalShape, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btConvexInternalShapeData, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btConvexPenetrationDepthSolver, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btConvexPlaneCollisionAlgorithm, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btConvexPointCloudShape, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btConvexPolyhedron, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btConvexShape, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btConvexTriangleCallback, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btConvexTriangleMeshShape, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btCylinderShape, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btCylinderShapeData, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btCylinderShapeX, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btCylinderShapeZ, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btDbvt, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btDbvtAabbMm, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btDbvtBroadphase, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btDbvtNode, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btDbvtProxy, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btDefaultCollisionConfiguration, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btDefaultCollisionConstructionInfo, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btDiscreteCollisionDetectorInterface, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btDispatcher, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btDispatcherInfo, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btElement, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btEmptyAlgorithm, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btEmptyShape, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btFace, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btGImpactBvh, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btGImpactCollisionAlgorithm, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btGImpactCompoundShape, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btGImpactMeshShape, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btGImpactMeshShapeData, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btGImpactMeshShapePart, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btGImpactQuantizedBvh, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btGImpactShapeInterface, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btGenericMemoryPool, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btGenericPoolAllocator, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btGhostObject, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btGhostPairCallback, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btGjkConvexCast, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btGjkEpaPenetrationDepthSolver, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btGjkEpaSolver2, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btGjkPairDetector, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btHashedOverlappingPairCache, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btHashedSimplePairCache, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btHeightfieldTerrainShape, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btIndexedMesh, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btIntIndexData, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btInternalEdgeAdjustFlags, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btInternalTriangleIndexCallback, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btManifoldPoint, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btManifoldResult, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btMaterial, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btMaterialProperties, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btMeshPartData, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btMinkowskiPenetrationDepthSolver, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btMinkowskiSumShape, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btMultiSapBroadphase, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btMultiSphereShape, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btMultiSphereShapeData, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btMultimaterialTriangleMeshShape, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btNodeOverlapCallback, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btNullPairCache, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btOptimizedBvh, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btOptimizedBvhNode, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btOptimizedBvhNodeDoubleData, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btOptimizedBvhNodeFloatData, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btOverlapCallback, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btOverlapFilterCallback, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btOverlappingPairCache, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btOverlappingPairCallback, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btPairCachingGhostObject, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btPairSet, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btPersistentManifold, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btPersistentManifoldArray, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btPointCollector, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btPolyhedralContactClipping, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btPolyhedralConvexAabbCachingShape, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btPolyhedralConvexShape, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btPositionAndRadius, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btPrimitiveManagerBase, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btPrimitiveTriangle, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btQuantizedBvh, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btQuantizedBvhDoubleData, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btQuantizedBvhFloatData, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btQuantizedBvhNode, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btQuantizedBvhNodeData, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btQuantizedBvhTree, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btScaledBvhTriangleMeshShape, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btScaledTriangleMeshShapeData, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btShapeHull, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btShortIntIndexData, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btShortIntIndexTripletData, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btSimpleBroadphase, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btSimpleBroadphaseProxy, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btSimplePair, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btSimulationIslandManager, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btSortedOverlappingPairCache, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btSphereBoxCollisionAlgorithm, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btSphereShape, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btSphereSphereCollisionAlgorithm, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btSphereTriangleCollisionAlgorithm, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btStaticPlaneShape, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btStaticPlaneShapeData, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btStorageResult, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btStridingMeshInterface, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btStridingMeshInterfaceData, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btSubSimplexClosestResult, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btSubsimplexConvexCast, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btTetrahedronShapeEx, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btTriangle, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btTriangleBuffer, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btTriangleCallback, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btTriangleConvexcastCallback, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btTriangleIndexVertexArray, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btTriangleIndexVertexMaterialArray, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btTriangleInfo, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btTriangleInfoData, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btTriangleInfoMap, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btTriangleInfoMapData, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btTriangleMesh, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btTriangleMeshShape, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btTriangleMeshShapeData, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btTriangleRaycastCallback, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btTriangleShape, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btTriangleShapeEx, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btUniformScalingShape, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btUnionFind, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btUsageBitfield, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(btVoronoiSimplexSolver, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(eBT_PLANE_INTERSECTION_TYPE, com.badlogic.gdx.physics.bullet.collision)
SPECIFY_CLASS(eGIMPACT_SHAPE_TYPE, com.badlogic.gdx.physics.bullet.collision)