info face="OCR A Extended" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=26 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ocr_a_small.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=15     page=0  chnl=0 
char id=106   x=0     y=0     width=10     height=23     xoffset=3     yoffset=3    xadvance=15     page=0  chnl=0 
char id=127   x=10     y=0     width=20     height=20     xoffset=3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=105   x=30     y=0     width=9     height=19     xoffset=4     yoffset=3    xadvance=15     page=0  chnl=0 
char id=37   x=39     y=0     width=13     height=18     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=64   x=52     y=0     width=13     height=18     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=125   x=65     y=0     width=11     height=18     xoffset=3     yoffset=4    xadvance=15     page=0  chnl=0 
char id=123   x=76     y=0     width=11     height=18     xoffset=3     yoffset=4    xadvance=15     page=0  chnl=0 
char id=93   x=87     y=0     width=13     height=18     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=91   x=100     y=0     width=12     height=18     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=63   x=112     y=0     width=13     height=18     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=33   x=125     y=0     width=5     height=18     xoffset=6     yoffset=4    xadvance=15     page=0  chnl=0 
char id=48   x=130     y=0     width=13     height=18     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=57   x=143     y=0     width=13     height=18     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=56   x=156     y=0     width=13     height=18     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=55   x=169     y=0     width=12     height=18     xoffset=3     yoffset=4    xadvance=15     page=0  chnl=0 
char id=54   x=181     y=0     width=13     height=18     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=53   x=194     y=0     width=13     height=18     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=51   x=207     y=0     width=12     height=18     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=50   x=219     y=0     width=13     height=18     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=49   x=232     y=0     width=12     height=18     xoffset=3     yoffset=4    xadvance=15     page=0  chnl=0 
char id=113   x=244     y=0     width=13     height=18     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=112   x=257     y=0     width=13     height=18     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=108   x=270     y=0     width=9     height=18     xoffset=4     yoffset=4    xadvance=15     page=0  chnl=0 
char id=103   x=279     y=0     width=13     height=18     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=102   x=292     y=0     width=10     height=18     xoffset=3     yoffset=4    xadvance=15     page=0  chnl=0 
char id=90   x=302     y=0     width=13     height=18     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=84   x=315     y=0     width=12     height=18     xoffset=3     yoffset=4    xadvance=15     page=0  chnl=0 
char id=83   x=327     y=0     width=13     height=18     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=82   x=340     y=0     width=13     height=18     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=81   x=353     y=0     width=13     height=18     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=80   x=366     y=0     width=13     height=18     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=79   x=379     y=0     width=12     height=18     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=78   x=391     y=0     width=13     height=18     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=77   x=404     y=0     width=12     height=18     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=73   x=416     y=0     width=11     height=18     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=71   x=427     y=0     width=13     height=18     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=70   x=440     y=0     width=11     height=18     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=69   x=451     y=0     width=11     height=18     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=68   x=462     y=0     width=12     height=18     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=67   x=474     y=0     width=11     height=18     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=66   x=485     y=0     width=12     height=18     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=65   x=497     y=0     width=12     height=18     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=36   x=0     y=23     width=12     height=17     xoffset=3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=92   x=12     y=23     width=11     height=17     xoffset=3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=47   x=23     y=23     width=12     height=17     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=124   x=35     y=23     width=4     height=17     xoffset=6     yoffset=5    xadvance=15     page=0  chnl=0 
char id=41   x=39     y=23     width=7     height=17     xoffset=5     yoffset=5    xadvance=15     page=0  chnl=0 
char id=40   x=46     y=23     width=7     height=17     xoffset=6     yoffset=5    xadvance=15     page=0  chnl=0 
char id=52   x=53     y=23     width=10     height=17     xoffset=3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=121   x=63     y=23     width=13     height=17     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=107   x=76     y=23     width=13     height=17     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=104   x=89     y=23     width=13     height=17     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=100   x=102     y=23     width=13     height=17     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=98   x=115     y=23     width=13     height=17     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=89   x=128     y=23     width=12     height=17     xoffset=3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=88   x=140     y=23     width=12     height=17     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=87   x=152     y=23     width=12     height=17     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=86   x=164     y=23     width=13     height=17     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=85   x=177     y=23     width=13     height=17     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=76   x=190     y=23     width=12     height=17     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=75   x=202     y=23     width=11     height=17     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=74   x=213     y=23     width=10     height=17     xoffset=3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=72   x=223     y=23     width=13     height=17     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=38   x=236     y=23     width=12     height=16     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=116   x=248     y=23     width=12     height=16     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=59   x=260     y=23     width=8     height=15     xoffset=4     yoffset=7    xadvance=15     page=0  chnl=0 
char id=35   x=268     y=23     width=12     height=14     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=62   x=280     y=23     width=13     height=14     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=60   x=293     y=23     width=12     height=14     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=122   x=305     y=23     width=13     height=14     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=115   x=318     y=23     width=13     height=14     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=114   x=331     y=23     width=12     height=14     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=111   x=343     y=23     width=13     height=14     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=110   x=356     y=23     width=13     height=14     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=109   x=369     y=23     width=12     height=14     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=101   x=381     y=23     width=13     height=14     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=99   x=394     y=23     width=11     height=14     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=97   x=405     y=23     width=13     height=14     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=42   x=418     y=23     width=11     height=13     xoffset=3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=120   x=429     y=23     width=12     height=13     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=119   x=441     y=23     width=12     height=13     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=118   x=453     y=23     width=13     height=13     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=117   x=466     y=23     width=13     height=13     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=94   x=479     y=23     width=12     height=12     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=43   x=491     y=23     width=11     height=11     xoffset=3     yoffset=8    xadvance=15     page=0  chnl=0 
char id=58   x=502     y=23     width=5     height=11     xoffset=6     yoffset=8    xadvance=15     page=0  chnl=0 
char id=39   x=0     y=40     width=5     height=11     xoffset=5     yoffset=4    xadvance=15     page=0  chnl=0 
char id=44   x=5     y=40     width=8     height=9     xoffset=5     yoffset=13    xadvance=15     page=0  chnl=0 
char id=34   x=13     y=40     width=13     height=9     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=61   x=26     y=40     width=12     height=8     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=126   x=38     y=40     width=11     height=5     xoffset=3     yoffset=11    xadvance=15     page=0  chnl=0 
char id=46   x=49     y=40     width=5     height=5     xoffset=6     yoffset=14    xadvance=15     page=0  chnl=0 
char id=96   x=54     y=40     width=7     height=5     xoffset=5     yoffset=4    xadvance=15     page=0  chnl=0 
char id=95   x=61     y=40     width=17     height=4     xoffset=0     yoffset=21    xadvance=15     page=0  chnl=0 
char id=45   x=78     y=40     width=13     height=4     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
kernings count=-1
