/*******************************************************************************
 * Copyright 2011 See AUTHORS file.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/

ext {
    versions = [:]
    libraries = [:]
    testnatives = [:]
    gdxnatives = [:]
}

versions.java = project.hasProperty("javaVersion") ? Integer.parseInt(project.getProperty("javaVersion")) : 7
versions.javaLwjgl3 = project.hasProperty("javaVersion") ? Integer.parseInt(project.getProperty("javaVersion")) : 8
versions.robovm = "2.3.15"
versions.gwt = "2.8.2"
versions.gwtPlugin = "1.1.16"
versions.gretty = "3.0.7"
versions.jglwf = "1.1"
versions.lwjgl = "2.9.3"
versions.lwjgl3 = "3.3.0"
versions.jlayer = "1.0.1-gdx"
versions.jorbis = "0.0.17"
versions.junit = "4.13.2"
versions.androidPlugin = "4.1.3"
versions.multiDex = "2.0.1"
versions.androidCompileSdk = 30
versions.androidTargetSdk = 30
versions.androidMinSdk = 14
versions.androidBuildTools = "29.0.3"
versions.androidFragment = "1.2.3"
versions.javaparser = "2.3.0"
versions.spotless = "5.14.3"

libraries.compileOnly = [:]

libraries.lwjgl = [
        "org.lwjgl.lwjgl:lwjgl:${versions.lwjgl}",        
        "com.badlogicgames.jlayer:jlayer:${versions.jlayer}",
        "org.jcraft:jorbis:${versions.jorbis}"
]

libraries.lwjgl3 = [
        "org.lwjgl:lwjgl:${versions.lwjgl3}",
        "org.lwjgl:lwjgl:${versions.lwjgl3}:natives-linux",
        "org.lwjgl:lwjgl:${versions.lwjgl3}:natives-linux-arm32",
        "org.lwjgl:lwjgl:${versions.lwjgl3}:natives-linux-arm64",
        "org.lwjgl:lwjgl:${versions.lwjgl3}:natives-macos",
        "org.lwjgl:lwjgl:${versions.lwjgl3}:natives-macos-arm64",
        "org.lwjgl:lwjgl:${versions.lwjgl3}:natives-windows",
        "org.lwjgl:lwjgl:${versions.lwjgl3}:natives-windows-x86",
        "org.lwjgl:lwjgl-glfw:${versions.lwjgl3}",
        "org.lwjgl:lwjgl-glfw:${versions.lwjgl3}:natives-linux",
        "org.lwjgl:lwjgl-glfw:${versions.lwjgl3}:natives-linux-arm32",
        "org.lwjgl:lwjgl-glfw:${versions.lwjgl3}:natives-linux-arm64",
        "org.lwjgl:lwjgl-glfw:${versions.lwjgl3}:natives-macos",
        "org.lwjgl:lwjgl-glfw:${versions.lwjgl3}:natives-macos-arm64",
        "org.lwjgl:lwjgl-glfw:${versions.lwjgl3}:natives-windows",
        "org.lwjgl:lwjgl-glfw:${versions.lwjgl3}:natives-windows-x86",
        "org.lwjgl:lwjgl-jemalloc:${versions.lwjgl3}",
        "org.lwjgl:lwjgl-jemalloc:${versions.lwjgl3}:natives-linux",
        "org.lwjgl:lwjgl-jemalloc:${versions.lwjgl3}:natives-linux-arm32",
        "org.lwjgl:lwjgl-jemalloc:${versions.lwjgl3}:natives-linux-arm64",
        "org.lwjgl:lwjgl-jemalloc:${versions.lwjgl3}:natives-macos",
        "org.lwjgl:lwjgl-jemalloc:${versions.lwjgl3}:natives-macos-arm64",
        "org.lwjgl:lwjgl-jemalloc:${versions.lwjgl3}:natives-windows",
        "org.lwjgl:lwjgl-jemalloc:${versions.lwjgl3}:natives-windows-x86",
        "org.lwjgl:lwjgl-openal:${versions.lwjgl3}",
        "org.lwjgl:lwjgl-openal:${versions.lwjgl3}:natives-linux",
        "org.lwjgl:lwjgl-openal:${versions.lwjgl3}:natives-linux-arm32",
        "org.lwjgl:lwjgl-openal:${versions.lwjgl3}:natives-linux-arm64",
        "org.lwjgl:lwjgl-openal:${versions.lwjgl3}:natives-macos",
        "org.lwjgl:lwjgl-openal:${versions.lwjgl3}:natives-macos-arm64",
        "org.lwjgl:lwjgl-openal:${versions.lwjgl3}:natives-windows",
        "org.lwjgl:lwjgl-openal:${versions.lwjgl3}:natives-windows-x86",
        "org.lwjgl:lwjgl-opengl:${versions.lwjgl3}",
        "org.lwjgl:lwjgl-opengl:${versions.lwjgl3}:natives-linux",
        "org.lwjgl:lwjgl-opengl:${versions.lwjgl3}:natives-linux-arm32",
        "org.lwjgl:lwjgl-opengl:${versions.lwjgl3}:natives-linux-arm64",
        "org.lwjgl:lwjgl-opengl:${versions.lwjgl3}:natives-macos",
        "org.lwjgl:lwjgl-opengl:${versions.lwjgl3}:natives-macos-arm64",
        "org.lwjgl:lwjgl-opengl:${versions.lwjgl3}:natives-windows",
        "org.lwjgl:lwjgl-opengl:${versions.lwjgl3}:natives-windows-x86",
        "org.lwjgl:lwjgl-stb:${versions.lwjgl3}",
        "org.lwjgl:lwjgl-stb:${versions.lwjgl3}:natives-linux",
        "org.lwjgl:lwjgl-stb:${versions.lwjgl3}:natives-linux-arm32",
        "org.lwjgl:lwjgl-stb:${versions.lwjgl3}:natives-linux-arm64",
        "org.lwjgl:lwjgl-stb:${versions.lwjgl3}:natives-macos",
        "org.lwjgl:lwjgl-stb:${versions.lwjgl3}:natives-macos-arm64",
        "org.lwjgl:lwjgl-stb:${versions.lwjgl3}:natives-windows",
        "org.lwjgl:lwjgl-stb:${versions.lwjgl3}:natives-windows-x86",
        "com.badlogicgames.jlayer:jlayer:${versions.jlayer}",
        "org.jcraft:jorbis:${versions.jorbis}"
]

libraries.lwjgl3GLES = [
        "org.lwjgl:lwjgl-opengles:${versions.lwjgl3}",
        "org.lwjgl:lwjgl-opengles:${versions.lwjgl3}:natives-linux",
        "org.lwjgl:lwjgl-opengles:${versions.lwjgl3}:natives-linux-arm32",
        "org.lwjgl:lwjgl-opengles:${versions.lwjgl3}:natives-linux-arm64",
        "org.lwjgl:lwjgl-opengles:${versions.lwjgl3}:natives-macos",
        "org.lwjgl:lwjgl-opengles:${versions.lwjgl3}:natives-macos-arm64",
        "org.lwjgl:lwjgl-opengles:${versions.lwjgl3}:natives-windows",
        "org.lwjgl:lwjgl-opengles:${versions.lwjgl3}:natives-windows-x86",
        "org.lwjgl:lwjgl-egl:${versions.lwjgl3}",
]

libraries.robovm = [
        "com.mobidevelop.robovm:robovm-rt:${versions.robovm}",
        "com.mobidevelop.robovm:robovm-objc:${versions.robovm}",
        "com.mobidevelop.robovm:robovm-cocoatouch:${versions.robovm}"
]

libraries.android = [
        "androidx.fragment:fragment:${versions.androidFragment}"
]

libraries.gwt = [
        "com.google.gwt:gwt-user:${versions.gwt}"
]

libraries.compileOnly.gwt = [
        "com.google.gwt:gwt-dev:${versions.gwt}"
]

libraries.junit = [
        "junit:junit:${versions.junit}"
]

testnatives.desktop = [
        files("gdx/libs/gdx-natives.jar"),
        files("extensions/gdx-box2d/gdx-box2d/libs/gdx-box2d-natives.jar"),
        files("extensions/gdx-bullet/libs/gdx-bullet-natives.jar"),
        files("extensions/gdx-freetype/libs/gdx-freetype-natives.jar")
]

gdxnatives.desktop = [
        files("gdx/libs/gdx-natives.jar")
]
