/*******************************************************************************
 * Copyright 2011 See AUTHORS file.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/

ext {
    versions = [:]
    libraries = [:]
    testnatives = [:]
}

versions.robovm = "2.3.5"
versions.moe = "1.4.0"
versions.gwt = "2.8.1"
versions.gwtPlugin = "1.0.6"
versions.jglwf = "1.1"
versions.lwjgl = "2.9.2"
versions.lwjgl3 = "3.2.0"
versions.jlayer = "1.0.1-gdx"
versions.jorbis = "0.0.17"
versions.junit = "4.11"
versions.appleExtension = "1.4"
versions.androidPlugin = "3.1.0"
versions.androidSdk = 27
versions.androidBuildTools = "27.0.3"
versions.androidSupport = "25.+"
versions.javaparser = "2.3.0"

libraries.lwjgl = [
        "org.lwjgl.lwjgl:lwjgl:${versions.lwjgl}",
        "org.lwjgl.lwjgl:lwjgl_util:${versions.lwjgl}",
        "com.badlogicgames.jlayer:jlayer:${versions.jlayer}",
        "org.jcraft:jorbis:${versions.jorbis}"
]

libraries.lwjgl3 = [
        "org.lwjgl:lwjgl:${versions.lwjgl3}",
        "org.lwjgl:lwjgl:${versions.lwjgl3}:natives-linux",
        "org.lwjgl:lwjgl:${versions.lwjgl3}:natives-macos",
        "org.lwjgl:lwjgl:${versions.lwjgl3}:natives-windows",
        "org.lwjgl:lwjgl-glfw:${versions.lwjgl3}",
        "org.lwjgl:lwjgl-glfw:${versions.lwjgl3}:natives-linux",
        "org.lwjgl:lwjgl-glfw:${versions.lwjgl3}:natives-macos",
        "org.lwjgl:lwjgl-glfw:${versions.lwjgl3}:natives-windows",
        "org.lwjgl:lwjgl-jemalloc:${versions.lwjgl3}",
        "org.lwjgl:lwjgl-jemalloc:${versions.lwjgl3}:natives-linux",
        "org.lwjgl:lwjgl-jemalloc:${versions.lwjgl3}:natives-macos",
        "org.lwjgl:lwjgl-jemalloc:${versions.lwjgl3}:natives-windows",
        "org.lwjgl:lwjgl-openal:${versions.lwjgl3}",
        "org.lwjgl:lwjgl-openal:${versions.lwjgl3}:natives-linux",
        "org.lwjgl:lwjgl-openal:${versions.lwjgl3}:natives-macos",
        "org.lwjgl:lwjgl-openal:${versions.lwjgl3}:natives-windows",
        "org.lwjgl:lwjgl-opengl:${versions.lwjgl3}",
        "org.lwjgl:lwjgl-opengl:${versions.lwjgl3}:natives-linux",
        "org.lwjgl:lwjgl-opengl:${versions.lwjgl3}:natives-macos",
        "org.lwjgl:lwjgl-opengl:${versions.lwjgl3}:natives-windows",
        "org.lwjgl:lwjgl-stb:${versions.lwjgl3}",
        "org.lwjgl:lwjgl-stb:${versions.lwjgl3}:natives-linux",
        "org.lwjgl:lwjgl-stb:${versions.lwjgl3}:natives-macos",
        "org.lwjgl:lwjgl-stb:${versions.lwjgl3}:natives-windows",
        "com.apple:AppleJavaExtensions:${versions.appleExtension}",
        "com.badlogicgames.jlayer:jlayer:${versions.jlayer}",
        "org.jcraft:jorbis:${versions.jorbis}"
]

libraries.jglfw = [
        "com.badlogicgames.jglfw:jglfw:${versions.jglwf}",
        "com.badlogicgames.jglfw:jglfw-platform:${versions.jglwf}:natives-desktop"
]

libraries.robovm = [
        "com.mobidevelop.robovm:robovm-rt:${versions.robovm}",
        "com.mobidevelop.robovm:robovm-objc:${versions.robovm}",
        "com.mobidevelop.robovm:robovm-cocoatouch:${versions.robovm}"
]

libraries.android = [
        "com.android.support:support-v4:${versions.androidSupport}"
]

libraries.gwt = [
        "com.google.gwt:gwt-user:${versions.gwt}",
        "com.google.gwt:gwt-dev:${versions.gwt}"
]

libraries.junit = [
        "junit:junit:${versions.junit}"
]

libraries.jnigen = [
        "com.github.javaparser:javaparser-core:${versions.javaparser}"
]

testnatives.desktop = [
        files("gdx/libs/gdx-natives.jar"),
        files("extensions/gdx-box2d/gdx-box2d/libs/gdx-box2d-natives.jar"),
        files("extensions/gdx-bullet/libs/gdx-bullet-natives.jar"),
        files("extensions/gdx-controllers/gdx-controllers-desktop/libs/gdx-controllers-desktop-natives.jar"),
        files("extensions/gdx-freetype/libs/gdx-freetype-natives.jar")
]

testnatives.ios = [
        files("gdx/libs/ios32/"),
        files("extensions/gdx-box2d/gdx-box2d/libs/ios32/"),
        files("extensions/gdx-bullet/libs/ios32/"),
        files("extensions/gdx-freetype/libs/ios32/")
]

