<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.5.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="gdx-invaders-ios/Main.cs">
    <Files>
      <File FileName="gdx-invaders-ios/Main.cs" Line="24" Column="1" />
      <File FileName="../gdx-invaders/src/com/badlogic/gdxinvaders/screens/GameLoop.java" Line="84" Column="1" />
      <File FileName="../gdx-invaders/src/com/badlogic/gdxinvaders/GdxInvaders.java" Line="1" Column="1" />
      <File FileName="../gdx-invaders/src/com/badlogic/gdxinvaders/screens/InvadersScreen.java" Line="1" Column="1" />
      <File FileName="../gdx-invaders/src/com/badlogic/gdxinvaders/Renderer.java" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="gdx-invaders-ios" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/badlogic/workspace/libgdx-git/backends/gdx-backend-iosmonotouch/Test.java" line="3" column="1" />
      <Breakpoint file="/Users/badlogic/workspace/libgdx/demos/invaders/gdx-invaders/src/com/badlogic/gdxinvaders/screens/GameLoop.java" line="84" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>