<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="gdx-invaders-ios/Main.cs">
    <Files>
      <File FileName="../../superjumper/superjumper-ios/superjumper-ios/Main.cs" Line="16" Column="46" />
      <File FileName="gdx-invaders-ios/Main.cs" Line="12" Column="4" />
      <File FileName="../../superjumper/superjumper-ios/superjumper-ios/Info.plist" />
      <File FileName="gdx-invaders-ios/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>