<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="718882d5-7f29-48e3-a6b1-35a3f5d4c44e">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--App View Controller-->
        <scene sceneID="fce4ec96-9fdf-460c-8a70-fb082c58b7ce">
            <objects>
                <viewController id="718882d5-7f29-48e3-a6b1-35a3f5d4c44e" customClass="AppViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="85cec6c9-b0eb-4509-8638-44b09ca1dea5"/>
                        <viewControllerLayoutGuide type="bottom" id="3e79e369-2e6e-4c01-91d1-6a91d6e2a26a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9f7981eb-0476-4c6b-935f-ff009a51112c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="scaleToFill" text="Label" lineBreakMode="tailTruncation" id="71534f6b-dbba-4832-95ce-b2c8e3318c7b">
                                <rect key="frame" x="10" y="10" width="590" height="290"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b686c12a-28a9-4187-ba57-d4cec8163cc8">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Press me!">
                                    <color key="titleColor" red="0.0" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BtnPressedCancel_helloButton:" destination="718882d5-7f29-48e3-a6b1-35a3f5d4c44e" eventType="touchUpInside" id="a87b6421-bdf2-42b8-ac64-458cb725f3cc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="71534f6b-dbba-4832-95ce-b2c8e3318c7b" firstAttribute="width" secondItem="b686c12a-28a9-4187-ba57-d4cec8163cc8" secondAttribute="width" priority="500" constant="-10" id="0d921f76-ef0a-4760-8761-e9a52cacdb34"/>
                            <constraint firstItem="71534f6b-dbba-4832-95ce-b2c8e3318c7b" firstAttribute="bottom" secondItem="b686c12a-28a9-4187-ba57-d4cec8163cc8" secondAttribute="top" priority="950" id="132bdedc-220b-439d-98c4-54dcff737e7a"/>
                            <constraint firstAttribute="trailing" secondItem="b686c12a-28a9-4187-ba57-d4cec8163cc8" secondAttribute="trailing" priority="900" id="3dce309e-b41b-4733-8945-9767ed98e6ce"/>
                            <constraint firstAttribute="trailing" secondItem="71534f6b-dbba-4832-95ce-b2c8e3318c7b" secondAttribute="trailing" priority="900" id="43a5a819-91c6-4220-af64-654dbc68fb31"/>
                            <constraint firstItem="71534f6b-dbba-4832-95ce-b2c8e3318c7b" firstAttribute="leading" secondItem="9f7981eb-0476-4c6b-935f-ff009a51112c" secondAttribute="leading" priority="950" constant="10" id="5a6c9499-5100-4a86-a01d-497a07ee94ef"/>
                            <constraint firstItem="71534f6b-dbba-4832-95ce-b2c8e3318c7b" firstAttribute="height" secondItem="b686c12a-28a9-4187-ba57-d4cec8163cc8" secondAttribute="height" priority="500" constant="-10" id="64470488-c153-4c32-8caf-2bf4e5e01148"/>
                            <constraint firstItem="71534f6b-dbba-4832-95ce-b2c8e3318c7b" firstAttribute="top" secondItem="9f7981eb-0476-4c6b-935f-ff009a51112c" secondAttribute="top" priority="950" constant="10" id="ad5d65a0-17e9-4cb2-b769-3b3b010cc6a1"/>
                            <constraint firstAttribute="bottom" secondItem="b686c12a-28a9-4187-ba57-d4cec8163cc8" secondAttribute="bottom" priority="900" id="ba6da481-3d2d-4e0c-b878-7d5e50eb0943"/>
                            <constraint firstItem="b686c12a-28a9-4187-ba57-d4cec8163cc8" firstAttribute="leading" secondItem="9f7981eb-0476-4c6b-935f-ff009a51112c" secondAttribute="leading" priority="950" id="f0646399-1253-4839-b407-f4ef2bc9976e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloButton" destination="b686c12a-28a9-4187-ba57-d4cec8163cc8" id="ad12b6af-d1ba-4927-8473-2b25e13f60b6"/>
                        <outlet property="statusText" destination="71534f6b-dbba-4832-95ce-b2c8e3318c7b" id="2bfa6453-4f0f-4796-944e-78ce13d7aaed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6f513046-1d56-4532-91c8-fbe07bee17e8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.33333333333334" y="395.70666666666665"/>
        </scene>
    </scenes>
</document>
