<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.badlogicgames.gdx</groupId>
    <artifactId>gdx-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>gdx-backend-robovm</artifactId>
  <packaging>jar</packaging>
  <name>libGDX iOS RoboVM Backend</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gdx</artifactId>
      <version>${project.version}</version>
    </dependency>
      
      <dependency>
          <groupId>org.robovm</groupId>
          <artifactId>robovm-cocoatouch</artifactId>
          <version>${robovm.version}</version>
      </dependency>
      
      <dependency>
          <groupId>org.robovm</groupId>
          <artifactId>robovm-objc</artifactId>
          <version>${robovm.version}</version>
      </dependency>
      
      <dependency>
          <groupId>org.robovm</groupId>
          <artifactId>robovm-rt</artifactId>
          <version>${robovm.version}</version>
      </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
</project>
