/*******************************************************************************
 * Copyright 2011 See AUTHORS file.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/

apply plugin: "com.android.library"

buildscript {
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.androidPlugin}"
    }
}

android {
    compileSdkVersion versions.androidSdk
    buildToolsVersion versions.androidBuildTools

    defaultConfig {
        minSdkVersion versions.minAndroidSdk
        targetSdkVersion versions.androidSdk
    }

    sourceSets {
        main{
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ["src"]
            resources.srcDirs = ["src"]
        }
    }

    compileOptions {
        sourceCompatibility = 1.6
        targetCompatibility = 1.6
    }
}

dependencies {
    implementation project(":gdx")
    implementation libraries.android
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
}
