<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.badlogicgames.gdx</groupId>
    <artifactId>gdx-parent</artifactId>
    <version>1.9.11-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>gdx-backend-android</artifactId>
  <packaging>jar</packaging>
  <name>libGDX Android Backend</name>
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gdx</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>${android.version}</version>
      <scope>system</scope>
      <systemPath>${basedir}/libs/android-9.0.jar</systemPath>
      <optional>true</optional>
    </dependency>
    
      <dependency>
          <groupId>androidx.core</groupId>
	      <artifactId>core</artifactId>
	      <version>1.2.0</version>
	      <scope>system</scope>
		  <systemPath>${basedir}/libs/core-1.2.0.jar</systemPath>
		  <optional>true</optional>
	  </dependency>
      <dependency>
          <groupId>androidx.activity</groupId>
          <artifactId>activity</artifactId>
          <version>1.1.0</version>
          <scope>system</scope>
          <systemPath>${basedir}/libs/activity-1.1.0.jar</systemPath>
          <optional>true</optional>
      </dependency>
      <dependency>
          <groupId>androidx.savedstate</groupId>
          <artifactId>savedstate</artifactId>
          <version>1.0.0</version>
          <scope>system</scope>
          <systemPath>${basedir}/libs/savedstate-1.0.0.jar</systemPath>
          <optional>true</optional>
      </dependency>
      <dependency>
          <groupId>androidx.lifecycle</groupId>
          <artifactId>lifecycle-common</artifactId>
          <version>2.2.0</version>
          <scope>system</scope>
          <systemPath>${basedir}/libs/lifecycle-common-2.2.0.jar</systemPath>
          <optional>true</optional>
      </dependency>
      <dependency>
          <groupId>androidx.lifecycle</groupId>
          <artifactId>lifecycle-viewmodel</artifactId>
          <version>2.2.0</version>
          <scope>system</scope>
          <systemPath>${basedir}/libs/lifecycle-viewmodel-2.2.0.jar</systemPath>
          <optional>true</optional>
      </dependency>
      <dependency>
          <groupId>androidx.fragment</groupId>
          <artifactId>fragment</artifactId>
          <version>1.2.3</version>
          <scope>system</scope>
          <systemPath>${basedir}/libs/fragment-1.2.3.jar</systemPath>
          <optional>true</optional>
      </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
                <execution>
                    <id>attach-sources</id>
                    <phase>generate-resources</phase>
                    <goals>
                        <goal>jar-no-fork</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
</project>
