<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="@{PACKAGE_NAME}"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk @{ifdef ANDROID_MIN_SDK}android:minSdkVersion="@{ANDROID_MIN_SDK}" @{endif}@{ifdef ANDROID_TARGET_SDK}android:targetSdkVersion="@{ANDROID_TARGET_SDK}" @{endif}@{ifdef ANDROID_MAX_SDK}android:maxSdkVersion="@{ANDROID_MAX_SDK}" @{endif}/>

	<uses-feature android:glEsVersion="0x00020000" android:required="true" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="landscape"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>