info face="OCR A Extended" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=17 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ocr_a_small.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=10     page=0  chnl=0 
char id=106   x=0     y=0     width=7     height=16     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=127   x=7     y=0     width=14     height=14     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=105   x=21     y=0     width=7     height=13     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=37   x=28     y=0     width=8     height=12     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=36   x=36     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=64   x=45     y=0     width=7     height=12     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=47   x=52     y=0     width=7     height=12     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=124   x=59     y=0     width=3     height=12     xoffset=4     yoffset=3    xadvance=10     page=0  chnl=0 
char id=93   x=62     y=0     width=8     height=12     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=91   x=70     y=0     width=8     height=12     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=63   x=78     y=0     width=8     height=12     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=33   x=86     y=0     width=4     height=12     xoffset=4     yoffset=3    xadvance=10     page=0  chnl=0 
char id=48   x=90     y=0     width=8     height=12     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=57   x=98     y=0     width=8     height=12     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=56   x=106     y=0     width=8     height=12     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=55   x=114     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=54   x=123     y=0     width=8     height=12     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=53   x=131     y=0     width=8     height=12     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=52   x=139     y=0     width=8     height=12     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=51   x=147     y=0     width=8     height=12     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=50   x=155     y=0     width=8     height=12     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=49   x=163     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=121   x=172     y=0     width=8     height=12     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=113   x=180     y=0     width=8     height=12     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=112   x=188     y=0     width=7     height=12     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=108   x=195     y=0     width=7     height=12     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=107   x=202     y=0     width=7     height=12     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=104   x=209     y=0     width=8     height=12     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=103   x=217     y=0     width=8     height=12     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=102   x=225     y=0     width=8     height=12     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=100   x=233     y=0     width=8     height=12     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=98   x=241     y=0     width=8     height=12     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=90   x=249     y=0     width=8     height=12     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=89   x=257     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=87   x=266     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=86   x=275     y=0     width=8     height=12     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=85   x=283     y=0     width=8     height=12     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=84   x=291     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=82   x=300     y=0     width=8     height=12     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=80   x=308     y=0     width=8     height=12     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=78   x=316     y=0     width=8     height=12     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=77   x=324     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=76   x=333     y=0     width=8     height=12     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=75   x=341     y=0     width=8     height=12     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=74   x=349     y=0     width=7     height=12     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=73   x=356     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=72   x=365     y=0     width=8     height=12     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=71   x=373     y=0     width=8     height=12     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=70   x=381     y=0     width=9     height=12     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=69   x=390     y=0     width=9     height=12     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=68   x=399     y=0     width=9     height=12     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=67   x=408     y=0     width=9     height=12     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=66   x=417     y=0     width=9     height=12     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=38   x=426     y=0     width=7     height=11     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=35   x=433     y=0     width=8     height=11     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=92   x=441     y=0     width=8     height=11     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=125   x=449     y=0     width=9     height=11     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=123   x=458     y=0     width=8     height=11     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=41   x=466     y=0     width=5     height=11     xoffset=4     yoffset=4    xadvance=10     page=0  chnl=0 
char id=40   x=471     y=0     width=5     height=11     xoffset=4     yoffset=4    xadvance=10     page=0  chnl=0 
char id=59   x=476     y=0     width=6     height=11     xoffset=3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=116   x=482     y=0     width=7     height=11     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=88   x=489     y=0     width=7     height=11     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=83   x=496     y=0     width=7     height=11     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=81   x=503     y=0     width=8     height=11     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=79   x=0     y=16     width=7     height=11     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=65   x=7     y=16     width=7     height=11     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=42   x=14     y=16     width=8     height=10     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=62   x=22     y=16     width=8     height=10     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=60   x=30     y=16     width=7     height=10     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=43   x=37     y=16     width=9     height=9     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=122   x=46     y=16     width=8     height=9     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=119   x=54     y=16     width=9     height=9     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=118   x=63     y=16     width=8     height=9     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=117   x=71     y=16     width=8     height=9     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=114   x=79     y=16     width=8     height=9     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=111   x=87     y=16     width=8     height=9     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=110   x=95     y=16     width=8     height=9     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=109   x=103     y=16     width=9     height=9     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=101   x=112     y=16     width=8     height=9     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=99   x=120     y=16     width=8     height=9     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=97   x=128     y=16     width=8     height=9     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=58   x=136     y=16     width=4     height=8     xoffset=4     yoffset=5    xadvance=10     page=0  chnl=0 
char id=39   x=140     y=16     width=4     height=8     xoffset=4     yoffset=3    xadvance=10     page=0  chnl=0 
char id=120   x=144     y=16     width=7     height=8     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=115   x=151     y=16     width=8     height=8     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=94   x=159     y=16     width=7     height=7     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=44   x=166     y=16     width=6     height=7     xoffset=3     yoffset=8    xadvance=10     page=0  chnl=0 
char id=34   x=172     y=16     width=8     height=7     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=61   x=180     y=16     width=8     height=6     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=126   x=188     y=16     width=8     height=4     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=46   x=196     y=16     width=4     height=4     xoffset=4     yoffset=9    xadvance=10     page=0  chnl=0 
char id=95   x=200     y=16     width=12     height=3     xoffset=0     yoffset=14    xadvance=10     page=0  chnl=0 
char id=45   x=212     y=16     width=8     height=3     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=96   x=220     y=16     width=6     height=3     xoffset=3     yoffset=4    xadvance=10     page=0  chnl=0 
kernings count=-1
