<?xml version="1.0" encoding="UTF-8"?>
<project name="libgdx-setup" default="all" basedir=".">
    <!-- ****************************************************************** -->
	<!-- Definitions -->
	<!-- ****************************************************************** -->

	<property name="version" value="1.0.0" />
	<property name="name" value="libgdx-setup" />

	<!-- ****************************************************************** -->
	<!-- Build tasks -->
	<!-- ****************************************************************** -->

	<target name="clean">
		<delete dir="bin/" />
		<mkdir dir="bin/" />
	</target>

	<target name="compile" depends="clean">
		<javac destdir="bin/" srcdir="src/" target="1.6" source="1.6" includeAntRuntime="false">
			<classpath>
				<pathelement location="bin/" />
				<fileset file="libs/*.jar" />
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<copy todir="bin/res/"><fileset dir="src/res/" excludes="**/*.java"/></copy>
		
		<pathconvert property="classpath" pathsep=" ">
			<path><fileset dir="." includes="libs/**/*.jar" /></path>
			<chainedmapper><flattenmapper /><globmapper from="*" to="libs/*" /></chainedmapper>
		</pathconvert>
		
		<jar destfile="${name}.jar" basedir="bin/">
			<manifest>
				<attribute name="Main-Class" value="Main" />
				<attribute name="Class-Path" value="${classpath}" />
			</manifest>
		</jar>
	</target>
	
	<target name="bundle" depends="jar">
        <jar destfile="${name}-tmp.jar" filesetmanifest="skip">
            <zipgroupfileset dir="." includes="${name}.jar"/>
            <zipgroupfileset dir="libs/" includes="*.jar"/>
            <manifest><attribute name="Main-Class" value="Main"/></manifest>
        </jar>

        <zip destfile="${name}.jar">
            <zipfileset src="${name}-tmp.jar" excludes="META-INF/*.txt, META-INF/maven/"/>
        </zip>

        <delete file="${name}-tmp.jar"/>
    </target>

	<!-- ****************************************************************** -->
	<!-- Main task -->
	<!-- ****************************************************************** -->

	<target name="all" depends="bundle" />
	
</project>