SPECIFY_CLASS(CProfileSample, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(ConvexH, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(GrahamVector3, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(HullDesc, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(HullError, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(HullFlag, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(HullLibrary, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(HullResult, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(LinearMath, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(LinearMathConstants, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(LinearMathJNI, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(PHullResult, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_ConvexH__HalfEdge_t, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_GrahamVector3_t, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btCollisionObjectDoubleData_p_t, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btCollisionObjectFloatData_p_t, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btCollisionShapeData_p_t, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btConvexHullComputer__Edge_t, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btDynamicsWorldDoubleData_p_t, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btDynamicsWorldFloatData_p_t, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btPlane_t, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btQuantizedBvhDoubleData_p_t, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btQuantizedBvhFloatData_p_t, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btRigidBodyDoubleData_p_t, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btRigidBodyFloatData_p_t, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btSoftBodyDoubleData_p_t, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btSoftBodyFloatData_p_t, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btTypedConstraintData_p_t, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btTypedConstraintDoubleData_p_t, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btTypedConstraintFloatData_p_t, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_int_t, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_unsigned_int_t, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_btHashMapT_btHashPtr_void_p_t, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_btMatrixXT_double_t, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_btMatrixXT_float_t, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_f___void, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_f_p_q_const__char__void, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_f_p_void__void, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_f_size_t__p_void, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_f_size_t_int__p_void, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_float, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_int, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btAngleCompareFunc, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btBlock, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btBulletSerializedArrays, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btChunk, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btClock, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btConvexHullComputer, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btConvexSeparatingDistanceUtil, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btDefaultMotionState, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btDefaultSerializer, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btGEN_Link, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btGEN_List, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btGeometryUtil, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btHashInt, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btHashPtr, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btHashString, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btIDebugDraw, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btIParallelForBody, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btITaskScheduler, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btIntSortPredicate, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btMatrix3x3, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btMatrix3x3DoubleData, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btMatrix3x3FloatData, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btMotionState, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btPlane, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btPointerUid, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btPolarDecomposition, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btPoolAllocator, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btQuadWord, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btQuaternion, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btQuaternionDoubleData, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btQuaternionFloatData, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btScalarArray, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btSerializationFlags, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btSerializer, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btSpatialForceVector, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btSpatialMotionVector, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btSpatialTransformationMatrix, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btSpinMutex, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btStackAlloc, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btSymmetricSpatialDyad, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btTransform, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btTransformDoubleData, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btTransformFloatData, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btTransformUtil, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btTypedObject, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btVector3, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btVector3Array, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btVector3DoubleData, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btVector3FloatData, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btVector4, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(int4, com.badlogic.gdx.physics.bullet.linearmath)