SPECIFY_CLASS(ConvexH, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(GrahamVector3, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(HullDesc, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(HullError, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(HullFlag, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(HullLibrary, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(HullResult, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(LinearMath, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(LinearMathConstants, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(LinearMathJNI, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(PHullResult, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_ConvexH__HalfEdge_t, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_GrahamVector3_t, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btConvexHullComputer__Edge_t, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btPlane_t, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_int_t, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_unsigned_int_t, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_btMatrix3x3DoubleData, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_btMatrix3x3FloatData, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_f_p_void__void, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_f_size_t__p_void, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_f_size_t_int__p_void, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_float, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btAngleCompareFunc, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btBlock, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btConvexHullComputer, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btConvexSeparatingDistanceUtil, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btDefaultMotionState, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btGEN_Link, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btGEN_List, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btGeometryUtil, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btHashInt, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btHashPtr, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btHashString, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btIDebugDraw, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btMotionState, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btPlane, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btPoolAllocator, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btQuaternion, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btQuaternionDoubleData, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btQuaternionFloatData, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btScalarArray, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btStackAlloc, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btTransform, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btTransformDoubleData, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btTransformFloatData, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btTransformUtil, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btTypedObject, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btVector3, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btVector3Array, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btVector3DoubleData, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btVector3FloatData, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btVector4, com.badlogic.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(int4, com.badlogic.gdx.physics.bullet.linearmath)