
tilemap csv1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tilemap csv
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 15
tilemap csv
  rotate: false
  xy: 0, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 16
tilemap csv
  rotate: false
  xy: 0, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
tilemap csv
  rotate: false
  xy: 0, 102
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
tilemap csv
  rotate: false
  xy: 0, 136
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
tilemap csv
  rotate: false
  xy: 0, 170
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
tilemap csv
  rotate: false
  xy: 0, 204
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
tilemap csv
  rotate: false
  xy: 0, 238
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
