<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:layout_marginTop="10dip" android:layout_marginBottom="10dip">
        <ImageView android:layout_width="wrap_content" android:id="@+id/imageView1" android:layout_height="wrap_content" android:src="@drawable/logo" android:layout_gravity="center" android:layout_marginLeft="10dip" android:layout_marginRight="10dip"></ImageView>        
        <TextView android:typeface="normal" android:id="@+id/textView1" android:text="Libgdx Remote" android:layout_height="match_parent" android:layout_width="match_parent" android:gravity="center_vertical|center_horizontal" android:textSize="30dip" android:layout_weight="0"></TextView>
    </LinearLayout>    
    <TextView android:id="@+id/textView2" android:text="IP/Host" android:textSize="20dip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="left" android:gravity="left|center_vertical" android:layout_marginLeft="10dip" android:layout_marginRight="10dip"></TextView>
    <EditText android:layout_width="match_parent" android:layout_gravity="center" android:layout_height="wrap_content" android:layout_marginLeft="10dip" android:layout_marginRight="10dip" android:id="@+id/ip" android:text="192.168.1.66" android:inputType="textUri"></EditText>
    <TextView android:textSize="20dip" android:gravity="left|center_vertical" android:layout_height="wrap_content" android:id="@+id/textView3" android:layout_width="wrap_content" android:text="Port" android:layout_marginLeft="10dip"></TextView>
    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginLeft="10dip" android:layout_marginRight="10dip" android:id="@+id/port" android:text="8190" android:inputType="number"></EditText>
    <Button android:layout_gravity="center" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginLeft="10dip" android:layout_marginRight="10dip" android:text="Connect" android:id="@+id/connect"></Button>          
</LinearLayout>
