info face=Arial,Normal size=13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=15 base=12 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file=default_00.png
chars count=190
char id=33 x=248 y=68 width=3 height=11 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0
char id=34 x=74 y=75 width=5 height=5 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=35 x=46 y=29 width=9 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=36 x=218 y=0 width=8 height=14 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=37 x=96 y=16 width=12 height=12 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=38 x=24 y=29 width=10 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=39 x=86 y=75 width=3 height=5 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=0
char id=40 x=176 y=15 width=5 height=14 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=41 x=170 y=15 width=5 height=14 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=42 x=60 y=75 width=6 height=6 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=43 x=109 y=67 width=8 height=8 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=44 x=90 y=75 width=3 height=5 xoffset=0 yoffset=9 xadvance=4 page=0 chnl=0
char id=45 x=136 y=76 width=5 height=3 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=46 x=154 y=78 width=3 height=3 xoffset=0 yoffset=9 xadvance=4 page=0 chnl=0
char id=47 x=162 y=43 width=5 height=12 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=48 x=86 y=29 width=8 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=49 x=243 y=56 width=5 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=50 x=80 y=54 width=8 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=51 x=95 y=29 width=8 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=52 x=89 y=54 width=8 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=53 x=104 y=29 width=8 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=54 x=113 y=29 width=8 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=55 x=98 y=54 width=8 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=56 x=122 y=29 width=8 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=57 x=131 y=30 width=8 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=58 x=9 y=66 width=3 height=8 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
char id=59 x=218 y=68 width=3 height=10 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
char id=60 x=100 y=66 width=8 height=8 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=61 x=42 y=75 width=8 height=6 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=62 x=91 y=66 width=8 height=8 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=63 x=107 y=54 width=8 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=64 x=100 y=0 width=14 height=14 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=0
char id=65 x=108 y=42 width=11 height=11 xoffset=-2 yoffset=1 xadvance=9 page=0 chnl=0
char id=66 x=0 y=54 width=9 height=11 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=67 x=35 y=29 width=10 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=68 x=10 y=54 width=9 height=11 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=69 x=116 y=55 width=8 height=11 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=70 x=125 y=55 width=8 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=71 x=45 y=16 width=11 height=12 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=72 x=20 y=54 width=9 height=11 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=73 x=244 y=68 width=3 height=11 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0
char id=74 x=168 y=43 width=7 height=12 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=75 x=73 y=42 width=10 height=11 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=76 x=134 y=55 width=8 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=77 x=96 y=42 width=11 height=11 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=0
char id=78 x=62 y=42 width=10 height=11 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=79 x=33 y=16 width=11 height=12 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=80 x=30 y=54 width=9 height=11 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=81 x=21 y=16 width=11 height=12 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=82 x=51 y=42 width=10 height=11 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=83 x=56 y=29 width=9 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=84 x=40 y=54 width=9 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=85 x=66 y=29 width=9 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=86 x=40 y=42 width=10 height=11 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=87 x=135 y=43 width=14 height=11 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=0
char id=88 x=29 y=42 width=10 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=89 x=18 y=42 width=10 height=11 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=90 x=50 y=54 width=9 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=91 x=164 y=15 width=5 height=14 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=92 x=156 y=43 width=5 height=12 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=93 x=153 y=15 width=4 height=14 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=94 x=0 y=74 width=7 height=7 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=95 x=114 y=76 width=10 height=3 xoffset=-2 yoffset=12 xadvance=7 page=0 chnl=0
char id=96 x=104 y=75 width=4 height=4 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=97 x=195 y=68 width=8 height=9 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=98 x=140 y=30 width=8 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=99 x=186 y=68 width=8 height=9 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=100 x=149 y=30 width=8 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=101 x=177 y=68 width=8 height=9 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=102 x=222 y=56 width=6 height=11 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=103 x=143 y=56 width=8 height=11 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=104 x=152 y=56 width=8 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=105 x=240 y=68 width=3 height=11 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=106 x=148 y=15 width=4 height=14 xoffset=-2 yoffset=1 xadvance=3 page=0 chnl=0
char id=107 x=161 y=56 width=8 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=108 x=236 y=68 width=3 height=11 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=109 x=130 y=67 width=11 height=8 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=110 x=82 y=66 width=8 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=111 x=168 y=68 width=8 height=9 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=112 x=170 y=56 width=8 height=11 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=113 x=179 y=56 width=8 height=11 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=114 x=13 y=66 width=6 height=8 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=0
char id=115 x=142 y=68 width=7 height=9 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=116 x=150 y=43 width=5 height=12 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=117 x=159 y=68 width=8 height=9 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=118 x=73 y=66 width=8 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=119 x=118 y=67 width=11 height=8 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=120 x=64 y=66 width=8 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=121 x=188 y=56 width=8 height=11 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=122 x=55 y=66 width=8 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=123 x=196 y=15 width=6 height=14 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=124 x=134 y=15 width=3 height=14 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0
char id=125 x=158 y=15 width=5 height=14 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=126 x=94 y=75 width=9 height=4 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0
char id=160 x=162 y=78 width=1 height=1 xoffset=-1 yoffset=11 xadvance=4 page=0 chnl=0
char id=161 x=232 y=68 width=3 height=11 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0
char id=162 x=227 y=0 width=8 height=14 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=163 x=158 y=30 width=8 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=164 x=46 y=66 width=8 height=8 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=165 x=7 y=42 width=10 height=11 xoffset=-2 yoffset=1 xadvance=7 page=0 chnl=0
char id=166 x=130 y=15 width=3 height=14 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0
char id=167 x=236 y=0 width=8 height=14 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=168 x=142 y=78 width=5 height=3 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=169 x=9 y=16 width=11 height=12 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=170 x=8 y=75 width=6 height=7 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=171 x=37 y=66 width=8 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=172 x=51 y=75 width=8 height=6 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=173 x=148 y=78 width=5 height=3 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=174 x=0 y=29 width=11 height=12 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=175 x=125 y=76 width=10 height=3 xoffset=-2 yoffset=0 xadvance=7 page=0 chnl=0
char id=176 x=67 y=75 width=6 height=6 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=177 x=150 y=68 width=8 height=9 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=178 x=15 y=75 width=6 height=7 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=179 x=22 y=75 width=6 height=7 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=180 x=109 y=76 width=4 height=4 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=181 x=206 y=56 width=7 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=182 x=208 y=0 width=9 height=14 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=183 x=158 y=78 width=3 height=3 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0
char id=184 x=80 y=75 width=5 height=5 xoffset=-1 yoffset=10 xadvance=4 page=0 chnl=0
char id=185 x=36 y=75 width=5 height=7 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=186 x=29 y=75 width=6 height=7 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=187 x=28 y=66 width=8 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=188 x=83 y=16 width=12 height=12 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=0
char id=189 x=70 y=16 width=12 height=12 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=0
char id=190 x=57 y=16 width=12 height=12 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=0
char id=191 x=214 y=56 width=7 height=11 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=192 x=115 y=0 width=11 height=14 xoffset=-2 yoffset=-2 xadvance=9 page=0 chnl=0
char id=193 x=127 y=0 width=11 height=14 xoffset=-2 yoffset=-2 xadvance=9 page=0 chnl=0
char id=194 x=139 y=0 width=11 height=14 xoffset=-2 yoffset=-2 xadvance=9 page=0 chnl=0
char id=195 x=151 y=0 width=11 height=14 xoffset=-2 yoffset=-2 xadvance=9 page=0 chnl=0
char id=196 x=163 y=0 width=11 height=14 xoffset=-2 yoffset=-2 xadvance=9 page=0 chnl=0
char id=197 x=118 y=15 width=11 height=13 xoffset=-2 yoffset=-1 xadvance=9 page=0 chnl=0
char id=198 x=120 y=43 width=14 height=11 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=0
char id=199 x=175 y=0 width=10 height=14 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=200 x=245 y=0 width=8 height=14 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0
char id=201 x=248 y=15 width=8 height=14 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0
char id=202 x=239 y=15 width=8 height=14 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0
char id=203 x=230 y=15 width=8 height=14 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0
char id=204 x=143 y=15 width=4 height=14 xoffset=-1 yoffset=-2 xadvance=3 page=0 chnl=0
char id=205 x=138 y=15 width=4 height=14 xoffset=0 yoffset=-2 xadvance=3 page=0 chnl=0
char id=206 x=189 y=15 width=6 height=14 xoffset=-2 yoffset=-2 xadvance=3 page=0 chnl=0
char id=207 x=182 y=15 width=6 height=14 xoffset=-2 yoffset=-2 xadvance=3 page=0 chnl=0
char id=208 x=84 y=42 width=11 height=11 xoffset=-2 yoffset=1 xadvance=9 page=0 chnl=0
char id=209 x=186 y=0 width=10 height=14 xoffset=-1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=210 x=0 y=0 width=11 height=15 xoffset=-1 yoffset=-2 xadvance=10 page=0 chnl=0
char id=211 x=12 y=0 width=11 height=15 xoffset=-1 yoffset=-2 xadvance=10 page=0 chnl=0
char id=212 x=24 y=0 width=11 height=15 xoffset=-1 yoffset=-2 xadvance=10 page=0 chnl=0
char id=213 x=36 y=0 width=11 height=15 xoffset=-1 yoffset=-2 xadvance=10 page=0 chnl=0
char id=214 x=48 y=0 width=11 height=15 xoffset=-1 yoffset=-2 xadvance=10 page=0 chnl=0
char id=215 x=20 y=66 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=216 x=12 y=29 width=11 height=12 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=217 x=60 y=0 width=9 height=15 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0
char id=218 x=70 y=0 width=9 height=15 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0
char id=219 x=80 y=0 width=9 height=15 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0
char id=220 x=90 y=0 width=9 height=15 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0
char id=221 x=197 y=0 width=10 height=14 xoffset=-1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=222 x=60 y=54 width=9 height=11 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=223 x=76 y=29 width=9 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=224 x=167 y=30 width=8 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=225 x=176 y=30 width=8 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=226 x=185 y=30 width=8 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=227 x=194 y=30 width=8 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=228 x=203 y=30 width=8 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=229 x=109 y=15 width=8 height=13 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=230 x=204 y=68 width=13 height=9 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0
char id=231 x=197 y=56 width=8 height=11 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=232 x=212 y=30 width=8 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=233 x=221 y=30 width=8 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=234 x=230 y=30 width=8 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=235 x=239 y=30 width=8 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=236 x=249 y=56 width=4 height=11 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=237 x=252 y=68 width=4 height=11 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0
char id=238 x=229 y=56 width=6 height=11 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=239 x=236 y=56 width=6 height=11 xoffset=-2 yoffset=1 xadvance=3 page=0 chnl=0
char id=240 x=248 y=30 width=8 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=241 x=70 y=54 width=9 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=242 x=248 y=43 width=8 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=243 x=239 y=43 width=8 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=244 x=230 y=43 width=8 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=245 x=221 y=43 width=8 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=246 x=212 y=43 width=8 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=247 x=0 y=66 width=8 height=7 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=248 x=222 y=68 width=9 height=10 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=249 x=203 y=43 width=8 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=250 x=194 y=43 width=8 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=251 x=185 y=43 width=8 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=252 x=176 y=43 width=8 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=253 x=221 y=15 width=8 height=14 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=254 x=212 y=15 width=8 height=14 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=255 x=203 y=15 width=8 height=14 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
kernings count=62
kerning first=160 second=65 amount=-1
kerning first=49 second=49 amount=-1
kerning first=65 second=160 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=65 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=65 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=173 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=173 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-1
kerning first=89 second=173 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
