<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../ikvm/ikvm-monotouch/runtime/JniInterface.cs">
    <Files>
      <File FileName="superjumper-ios/Main.cs" Line="22" Column="4" />
      <File FileName="superjumper-ios/Info.plist" />
      <File FileName="../../../../ikvm/ikvm-monotouch/runtime/JniInterface.cs" Line="1316" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>