<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<font>
  <info face="MatrixBold" size="52" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="1,1,4,4" spacing="1,1" />
  <common lineHeight="58" base="42" scaleW="512" scaleH="512" pages="1" packed="0" />
  <pages>
    <page id="0" file="font-heading.png" />
  </pages>
  <chars count="95">
    <char id="32" x="420" y="178" width="6" height="6" xoffset="-2" yoffset="41" xadvance="14" page="0" chnl="0" />
    <char id="33" x="367" y="0" width="14" height="40" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="0" />
    <char id="34" x="405" y="157" width="23" height="20" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="0" />
    <char id="35" x="333" y="157" width="20" height="27" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="0" />
    <char id="36" x="142" y="0" width="24" height="44" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="0" />
    <char id="37" x="448" y="118" width="31" height="37" xoffset="-2" yoffset="10" xadvance="26" page="0" chnl="0" />
    <char id="38" x="446" y="40" width="32" height="39" xoffset="-1" yoffset="9" xadvance="28" page="0" chnl="0" />
    <char id="39" x="477" y="156" width="14" height="20" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
    <char id="40" x="48" y="0" width="19" height="47" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="0" />
    <char id="41" x="68" y="0" width="19" height="47" xoffset="-2" yoffset="5" xadvance="16" page="0" chnl="0" />
    <char id="42" x="34" y="126" width="32" height="30" xoffset="-1" yoffset="12" xadvance="29" page="0" chnl="0" />
    <char id="43" x="369" y="157" width="21" height="21" xoffset="0" yoffset="21" xadvance="20" page="0" chnl="0" />
    <char id="44" x="391" y="157" width="13" height="21" xoffset="1" yoffset="34" xadvance="15" page="0" chnl="0" />
    <char id="45" x="427" y="178" width="19" height="10" xoffset="0" yoffset="27" xadvance="18" page="0" chnl="0" />
    <char id="46" x="480" y="177" width="14" height="14" xoffset="0" yoffset="34" xadvance="15" page="0" chnl="0" />
    <char id="47" x="333" y="41" width="25" height="39" xoffset="-2" yoffset="8" xadvance="20" page="0" chnl="0" />
    <char id="48" x="182" y="45" width="29" height="38" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="0" />
    <char id="49" x="25" y="87" width="17" height="38" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="0" />
    <char id="50" x="70" y="48" width="26" height="38" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="0" />
    <char id="51" x="19" y="48" width="24" height="38" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="0" />
    <char id="52" x="267" y="119" width="28" height="37" xoffset="-2" yoffset="10" xadvance="24" page="0" chnl="0" />
    <char id="53" x="44" y="48" width="25" height="38" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="0" />
    <char id="54" x="125" y="47" width="27" height="38" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="0" />
    <char id="55" x="0" y="87" width="24" height="38" xoffset="-1" yoffset="9" xadvance="22" page="0" chnl="0" />
    <char id="56" x="359" y="41" width="27" height="39" xoffset="-1" yoffset="9" xadvance="25" page="0" chnl="0" />
    <char id="57" x="153" y="45" width="28" height="38" xoffset="-1" yoffset="9" xadvance="25" page="0" chnl="0" />
    <char id="58" x="354" y="157" width="14" height="27" xoffset="0" yoffset="21" xadvance="15" page="0" chnl="0" />
    <char id="59" x="158" y="124" width="14" height="34" xoffset="0" yoffset="21" xadvance="15" page="0" chnl="0" />
    <char id="60" x="429" y="156" width="23" height="20" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="0" />
    <char id="61" x="492" y="156" width="19" height="18" xoffset="0" yoffset="23" xadvance="18" page="0" chnl="0" />
    <char id="62" x="453" y="156" width="23" height="20" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="0" />
    <char id="63" x="274" y="0" width="28" height="41" xoffset="-2" yoffset="7" xadvance="24" page="0" chnl="0" />
    <char id="64" x="122" y="125" width="35" height="32" xoffset="0" yoffset="16" xadvance="34" page="0" chnl="0" />
    <char id="65" x="137" y="86" width="37" height="37" xoffset="-4" yoffset="10" xadvance="29" page="0" chnl="0" />
    <char id="66" x="466" y="80" width="32" height="37" xoffset="-2" yoffset="10" xadvance="28" page="0" chnl="0" />
    <char id="67" x="416" y="40" width="29" height="39" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="0" />
    <char id="68" x="213" y="82" width="36" height="37" xoffset="-2" yoffset="10" xadvance="31" page="0" chnl="0" />
    <char id="69" x="356" y="119" width="29" height="37" xoffset="-2" yoffset="10" xadvance="25" page="0" chnl="0" />
    <char id="70" x="326" y="119" width="29" height="37" xoffset="-2" yoffset="10" xadvance="24" page="0" chnl="0" />
    <char id="71" x="382" y="0" width="36" height="39" xoffset="-1" yoffset="9" xadvance="31" page="0" chnl="0" />
    <char id="72" x="175" y="84" width="37" height="37" xoffset="-2" yoffset="10" xadvance="32" page="0" chnl="0" />
    <char id="73" x="217" y="120" width="20" height="37" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="0" />
    <char id="74" x="88" y="0" width="28" height="46" xoffset="-8" yoffset="10" xadvance="17" page="0" chnl="0" />
    <char id="75" x="250" y="81" width="36" height="37" xoffset="-2" yoffset="10" xadvance="30" page="0" chnl="0" />
    <char id="76" x="296" y="119" width="29" height="37" xoffset="-2" yoffset="10" xadvance="23" page="0" chnl="0" />
    <char id="77" x="94" y="87" width="42" height="37" xoffset="-2" yoffset="10" xadvance="38" page="0" chnl="0" />
    <char id="78" x="237" y="0" width="36" height="41" xoffset="-2" yoffset="10" xadvance="30" page="0" chnl="0" />
    <char id="79" x="419" y="0" width="35" height="39" xoffset="-1" yoffset="9" xadvance="32" page="0" chnl="0" />
    <char id="80" x="432" y="80" width="33" height="37" xoffset="-2" yoffset="10" xadvance="28" page="0" chnl="0" />
    <char id="81" x="201" y="0" width="35" height="42" xoffset="-1" yoffset="9" xadvance="32" page="0" chnl="0" />
    <char id="82" x="324" y="81" width="35" height="37" xoffset="-2" yoffset="10" xadvance="28" page="0" chnl="0" />
    <char id="83" x="97" y="47" width="27" height="38" xoffset="-2" yoffset="10" xadvance="23" page="0" chnl="0" />
    <char id="84" x="417" y="118" width="30" height="37" xoffset="-2" yoffset="10" xadvance="26" page="0" chnl="0" />
    <char id="85" x="277" y="42" width="35" height="38" xoffset="-2" yoffset="10" xadvance="30" page="0" chnl="0" />
    <char id="86" x="360" y="81" width="35" height="37" xoffset="-3" yoffset="10" xadvance="27" page="0" chnl="0" />
    <char id="87" x="43" y="87" width="50" height="37" xoffset="-3" yoffset="10" xadvance="42" page="0" chnl="0" />
    <char id="88" x="287" y="81" width="36" height="37" xoffset="-3" yoffset="10" xadvance="29" page="0" chnl="0" />
    <char id="89" x="396" y="80" width="35" height="37" xoffset="-3" yoffset="10" xadvance="27" page="0" chnl="0" />
    <char id="90" x="238" y="120" width="28" height="37" xoffset="-2" yoffset="10" xadvance="24" page="0" chnl="0" />
    <char id="91" x="167" y="0" width="16" height="44" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
    <char id="92" x="413" y="178" width="6" height="6" xoffset="-2" yoffset="41" xadvance="3" page="0" chnl="0" />
    <char id="93" x="184" y="0" width="16" height="44" xoffset="-2" yoffset="7" xadvance="13" page="0" chnl="0" />
    <char id="94" x="406" y="178" width="6" height="6" xoffset="-2" yoffset="41" xadvance="1" page="0" chnl="0" />
    <char id="95" x="447" y="177" width="32" height="10" xoffset="-3" yoffset="41" xadvance="25" page="0" chnl="0" />
    <char id="96" x="495" y="175" width="17" height="14" xoffset="-2" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="97" x="67" y="125" width="29" height="31" xoffset="-1" yoffset="18" xadvance="25" page="0" chnl="0" />
    <char id="98" x="303" y="0" width="31" height="40" xoffset="-2" yoffset="8" xadvance="27" page="0" chnl="0" />
    <char id="99" x="61" y="157" width="26" height="30" xoffset="-1" yoffset="18" xadvance="23" page="0" chnl="0" />
    <char id="100" x="335" y="0" width="31" height="40" xoffset="-1" yoffset="8" xadvance="27" page="0" chnl="0" />
    <char id="101" x="32" y="157" width="28" height="30" xoffset="-1" yoffset="18" xadvance="25" page="0" chnl="0" />
    <char id="102" x="387" y="40" width="28" height="39" xoffset="-2" yoffset="8" xadvance="17" page="0" chnl="0" />
    <char id="103" x="386" y="119" width="30" height="37" xoffset="-3" yoffset="19" xadvance="23" page="0" chnl="0" />
    <char id="104" x="479" y="40" width="33" height="39" xoffset="-2" yoffset="8" xadvance="27" page="0" chnl="0" />
    <char id="105" x="197" y="122" width="19" height="37" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="0" />
    <char id="106" x="117" y="0" width="24" height="46" xoffset="-8" yoffset="10" xadvance="15" page="0" chnl="0" />
    <char id="107" x="455" y="0" width="34" height="39" xoffset="-2" yoffset="8" xadvance="28" page="0" chnl="0" />
    <char id="108" x="313" y="41" width="19" height="39" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="0" />
    <char id="109" x="88" y="158" width="44" height="29" xoffset="-2" yoffset="18" xadvance="38" page="0" chnl="0" />
    <char id="110" x="133" y="159" width="34" height="29" xoffset="-2" yoffset="18" xadvance="28" page="0" chnl="0" />
    <char id="111" x="0" y="157" width="31" height="30" xoffset="-1" yoffset="18" xadvance="27" page="0" chnl="0" />
    <char id="112" x="244" y="42" width="32" height="38" xoffset="-3" yoffset="18" xadvance="27" page="0" chnl="0" />
    <char id="113" x="212" y="43" width="31" height="38" xoffset="-1" yoffset="18" xadvance="27" page="0" chnl="0" />
    <char id="114" x="168" y="160" width="26" height="29" xoffset="-2" yoffset="18" xadvance="21" page="0" chnl="0" />
    <char id="115" x="97" y="125" width="24" height="32" xoffset="-2" yoffset="17" xadvance="19" page="0" chnl="0" />
    <char id="116" x="173" y="124" width="23" height="35" xoffset="-2" yoffset="13" xadvance="17" page="0" chnl="0" />
    <char id="117" x="1" y="126" width="32" height="30" xoffset="-2" yoffset="18" xadvance="27" page="0" chnl="0" />
    <char id="118" x="241" y="158" width="32" height="28" xoffset="-3" yoffset="19" xadvance="25" page="0" chnl="0" />
    <char id="119" x="195" y="160" width="45" height="28" xoffset="-3" yoffset="19" xadvance="37" page="0" chnl="0" />
    <char id="120" x="274" y="157" width="32" height="28" xoffset="-3" yoffset="19" xadvance="25" page="0" chnl="0" />
    <char id="121" x="480" y="118" width="32" height="37" xoffset="-3" yoffset="19" xadvance="25" page="0" chnl="0" />
    <char id="122" x="307" y="157" width="25" height="28" xoffset="-2" yoffset="19" xadvance="21" page="0" chnl="0" />
    <char id="123" x="0" y="0" width="23" height="47" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="0" />
    <char id="124" x="399" y="179" width="6" height="6" xoffset="-2" yoffset="41" xadvance="1" page="0" chnl="0" />
    <char id="125" x="24" y="0" width="23" height="47" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="0" />
    <char id="126" x="392" y="179" width="6" height="6" xoffset="-2" yoffset="41" xadvance="1" page="0" chnl="0" />
  </chars>
  <kernings count="0">
  </kernings>
</font>
