<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit trunk//EN" "http://www.gwtproject.org/doctype/2.8.0/gwt-module.dtd">
<module rename-to="html">
%GWT_INHERITS%
	<inherits name='%MAIN_CLASS%' />
	<entry-point class='%PACKAGE%.client.HtmlLauncher' />
	<set-configuration-property name='xsiframe.failIfScriptTag' value='FALSE'/>
	<set-configuration-property name="gdx.assetpath" value="../%ASSET_PATH%" />
	<set-property name="user.agent" value="gecko1_8, safari"/>
	<collapse-property name="user.agent" values="*" />
</module>
