info face="OCR A Extended" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ocr_a.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=18     page=0  chnl=0 
char id=106   x=0     y=0     width=12     height=28     xoffset=4     yoffset=4    xadvance=18     page=0  chnl=0 
char id=127   x=12     y=0     width=25     height=25     xoffset=4     yoffset=2    xadvance=30     page=0  chnl=0 
char id=105   x=37     y=0     width=11     height=23     xoffset=4     yoffset=4    xadvance=18     page=0  chnl=0 
char id=112   x=48     y=0     width=14     height=22     xoffset=3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=37   x=62     y=0     width=14     height=21     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=64   x=76     y=0     width=14     height=21     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=125   x=90     y=0     width=13     height=21     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=123   x=103     y=0     width=13     height=21     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=93   x=116     y=0     width=14     height=21     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=91   x=130     y=0     width=13     height=21     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=33   x=143     y=0     width=6     height=21     xoffset=7     yoffset=6    xadvance=18     page=0  chnl=0 
char id=48   x=149     y=0     width=14     height=21     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=57   x=163     y=0     width=14     height=21     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=56   x=177     y=0     width=14     height=21     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=55   x=191     y=0     width=14     height=21     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=54   x=205     y=0     width=14     height=21     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=53   x=219     y=0     width=14     height=21     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=51   x=233     y=0     width=14     height=21     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=50   x=247     y=0     width=14     height=21     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=49   x=261     y=0     width=14     height=21     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=113   x=275     y=0     width=14     height=21     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=108   x=289     y=0     width=11     height=21     xoffset=4     yoffset=6    xadvance=18     page=0  chnl=0 
char id=103   x=300     y=0     width=14     height=21     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=102   x=314     y=0     width=12     height=21     xoffset=4     yoffset=6    xadvance=18     page=0  chnl=0 
char id=90   x=326     y=0     width=14     height=21     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=84   x=340     y=0     width=14     height=21     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=83   x=354     y=0     width=14     height=21     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=82   x=368     y=0     width=14     height=21     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=81   x=382     y=0     width=14     height=21     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=80   x=396     y=0     width=14     height=21     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=78   x=410     y=0     width=14     height=21     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=77   x=424     y=0     width=14     height=21     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=75   x=438     y=0     width=13     height=21     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=73   x=451     y=0     width=13     height=21     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=71   x=464     y=0     width=14     height=21     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=70   x=478     y=0     width=13     height=21     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=69   x=491     y=0     width=13     height=21     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=68   x=0     y=28     width=13     height=21     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=67   x=13     y=28     width=13     height=21     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=66   x=26     y=28     width=14     height=21     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=36   x=40     y=28     width=14     height=20     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=92   x=54     y=28     width=14     height=20     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=47   x=68     y=28     width=14     height=20     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=124   x=82     y=28     width=4     height=20     xoffset=8     yoffset=7    xadvance=18     page=0  chnl=0 
char id=41   x=86     y=28     width=8     height=20     xoffset=6     yoffset=7    xadvance=18     page=0  chnl=0 
char id=40   x=94     y=28     width=7     height=20     xoffset=7     yoffset=7    xadvance=18     page=0  chnl=0 
char id=63   x=101     y=28     width=14     height=20     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=52   x=115     y=28     width=12     height=20     xoffset=4     yoffset=7    xadvance=18     page=0  chnl=0 
char id=121   x=127     y=28     width=15     height=20     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=107   x=142     y=28     width=13     height=20     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=104   x=155     y=28     width=14     height=20     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=100   x=169     y=28     width=14     height=20     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=98   x=183     y=28     width=14     height=20     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=89   x=197     y=28     width=14     height=20     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=88   x=211     y=28     width=14     height=20     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=87   x=225     y=28     width=14     height=20     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=86   x=239     y=28     width=14     height=20     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=85   x=253     y=28     width=14     height=20     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=79   x=267     y=28     width=14     height=20     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=76   x=281     y=28     width=13     height=20     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=74   x=294     y=28     width=12     height=20     xoffset=4     yoffset=7    xadvance=18     page=0  chnl=0 
char id=72   x=306     y=28     width=14     height=20     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=65   x=320     y=28     width=13     height=20     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=38   x=333     y=28     width=14     height=19     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=59   x=347     y=28     width=9     height=19     xoffset=5     yoffset=8    xadvance=18     page=0  chnl=0 
char id=116   x=356     y=28     width=13     height=19     xoffset=4     yoffset=8    xadvance=18     page=0  chnl=0 
char id=35   x=369     y=28     width=13     height=17     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=62   x=382     y=28     width=14     height=17     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=60   x=396     y=28     width=13     height=17     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=42   x=409     y=28     width=13     height=16     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=122   x=422     y=28     width=14     height=16     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=120   x=436     y=28     width=14     height=16     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=115   x=450     y=28     width=14     height=16     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=114   x=464     y=28     width=14     height=16     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=111   x=478     y=28     width=14     height=16     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=110   x=492     y=28     width=14     height=16     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=109   x=0     y=49     width=14     height=16     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=101   x=14     y=49     width=14     height=16     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=99   x=28     y=49     width=13     height=16     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=97   x=41     y=49     width=14     height=16     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=119   x=55     y=49     width=14     height=15     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=118   x=69     y=49     width=15     height=15     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=117   x=84     y=49     width=14     height=15     xoffset=3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=58   x=98     y=49     width=6     height=14     xoffset=7     yoffset=9    xadvance=18     page=0  chnl=0 
char id=43   x=104     y=49     width=13     height=13     xoffset=3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=94   x=117     y=49     width=14     height=13     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=39   x=131     y=49     width=6     height=13     xoffset=7     yoffset=6    xadvance=18     page=0  chnl=0 
char id=44   x=137     y=49     width=9     height=11     xoffset=5     yoffset=16    xadvance=18     page=0  chnl=0 
char id=34   x=146     y=49     width=14     height=11     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=61   x=160     y=49     width=13     height=9     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=126   x=173     y=49     width=13     height=6     xoffset=4     yoffset=14    xadvance=18     page=0  chnl=0 
char id=46   x=186     y=49     width=6     height=6     xoffset=7     yoffset=18    xadvance=18     page=0  chnl=0 
char id=96   x=192     y=49     width=8     height=6     xoffset=6     yoffset=5    xadvance=18     page=0  chnl=0 
char id=95   x=200     y=49     width=20     height=4     xoffset=0     yoffset=26    xadvance=18     page=0  chnl=0 
char id=45   x=220     y=49     width=14     height=4     xoffset=3     yoffset=16    xadvance=18     page=0  chnl=0 
kernings count=-1
