#
#Fri May 31 12:09:19 CEST 2013
app.version=1.0
app.id=superjumper-iosrobovm
app.mainclass=com.badlogicgames.superjumper.SuperJumperIOS
app.executable=superjumper-iosrobovm
app.build=1
app.name=superjumper-iosrobovm
