#
#Fri May 31 12:09:19 CEST 2013
app.version=1.0
app.id=org.robovm.superjumper
app.mainclass=com.badlogicgames.superjumper.SuperJumperIOS
app.executable=SuperJumper
app.build=1
app.name=GDX Super Jumper
