<project name="gdx" default="compile" basedir=".">
	<description>Compiles the gdx core Java classes and creates a dll via ikvm. The resulting assembly is placed in libs.</description>
	<property environment="env" />
		
	<target name="compile-core">
		<delete dir="target/core"/>
		<mkdir dir="target/core" />
		<javac sourcepath="" srcdir="../../gdx/src" destdir="target/core" >
			<include name="**/*.java"/>
			<exclude name="**/*Build.java"/>
			<exclude name="**/Remote*.java"/>
			<exclude name="**/Desktop*.java"/>
		</javac>
		<jar destfile="target/core/gdx.jar">
			<fileset dir="target/core"/>
		</jar>
		<exec executable="sh">
			<arg value="build-core.sh"/>
		</exec>
		<exec executable="sh" dir="natives">
			<arg value="build-natives.sh"/>
		</exec>
	</target>
	
	<target name="compile-backend">
		<delete dir="target/backend"/>
		<mkdir dir="target/backend" />
		<javac sourcepath="" debug="on" srcdir="src" destdir="target/backend" >
			<include name="**/*.java"/>		
			<classpath>
			<fileset dir="libs">
				<include name="**/*.jar"/>
			</fileset>
			<fileset dir="target/core">
				<include name="**/*.jar"/>
			</fileset>
			</classpath>
		</javac>
		<exec executable="sh">
			<arg value="build-backend.sh"/>
		</exec>
	</target>
	
	<target name="compile" depends="compile-core, compile-backend">
	</target>
</project>
