<project name="gdx" default="compile" basedir="">
	<description>Compiles the gdx core and gdx ios backend Java classes and creates a dlls via ikvm. The resulting assemblies are placed in libs/.</description>
	<property environment="env" />
		
	<target name="compile-core">
		<delete dir="target/core"/>
		<delete file="libs/gdx.dll"/>
		<delete file="libs/libgdx.a"/>
		<mkdir dir="target/core" />
		<javac sourcepath="" srcdir="../../gdx/src" destdir="target/core" >
			<include name="**/*.java"/>
			<exclude name="**/*Build.java"/>
			<exclude name="**/Remote*.java"/>
			<exclude name="**/Desktop*.java"/>
		</javac>
		<ant antfile="convert.xml" dir=".">
			<property name="IN" value="-recurse:target/core/*.class"/>
			<property name="OUT" value="libs/gdx.dll"/>
		</ant>
		<exec executable="sh" dir="natives">
			<arg value="../build-natives.sh"/>
		</exec>
	</target>
	
	<target name="compile-backend">
		<delete dir="target/backend"/>
		<mkdir dir="target/backend" />
		<javac sourcepath="" debug="on" debuglevel="source" srcdir="src" destdir="target/backend" >
			<include name="**/*.java"/>		
			<classpath>
			<fileset dir="libs/monotouch-jars">
				<include name="**/*.jar"/>
			</fileset>
			<pathelement path="target/core"/>
			</classpath>
		</javac>
		<ant antfile="convert.xml" dir=".">
			<property name="IN" value="-r:libs/gdx.dll -recurse:target/backend/*.class"/>
			<property name="OUT" value="libs/gdx-backend-ios.dll"/>
		</ant>
	</target>
	
	<target name="compile" depends="compile-core, compile-backend">
	</target>
</project>
