info face="Droid Sans" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=20 base=18 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="default.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=20     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=106   x=6     y=0     width=9     height=20     xoffset=-4     yoffset=3    xadvance=4     page=0  chnl=0 
char id=81   x=15     y=0     width=15     height=19     xoffset=-2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=74   x=30     y=0     width=11     height=19     xoffset=-5     yoffset=3    xadvance=4     page=0  chnl=0 
char id=125   x=41     y=0     width=10     height=18     xoffset=-3     yoffset=3    xadvance=6     page=0  chnl=0 
char id=123   x=51     y=0     width=10     height=18     xoffset=-3     yoffset=3    xadvance=6     page=0  chnl=0 
char id=93   x=61     y=0     width=8     height=18     xoffset=-3     yoffset=3    xadvance=5     page=0  chnl=0 
char id=91   x=69     y=0     width=8     height=18     xoffset=-2     yoffset=3    xadvance=5     page=0  chnl=0 
char id=41   x=77     y=0     width=9     height=18     xoffset=-3     yoffset=3    xadvance=5     page=0  chnl=0 
char id=40   x=86     y=0     width=9     height=18     xoffset=-3     yoffset=3    xadvance=5     page=0  chnl=0 
char id=64   x=95     y=0     width=18     height=17     xoffset=-3     yoffset=3    xadvance=14     page=0  chnl=0 
char id=121   x=113     y=0     width=13     height=17     xoffset=-3     yoffset=6    xadvance=8     page=0  chnl=0 
char id=113   x=126     y=0     width=13     height=17     xoffset=-3     yoffset=6    xadvance=9     page=0  chnl=0 
char id=112   x=139     y=0     width=13     height=17     xoffset=-2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=103   x=152     y=0     width=13     height=17     xoffset=-3     yoffset=6    xadvance=8     page=0  chnl=0 
char id=38   x=165     y=0     width=16     height=16     xoffset=-3     yoffset=3    xadvance=11     page=0  chnl=0 
char id=37   x=181     y=0     width=18     height=16     xoffset=-3     yoffset=3    xadvance=14     page=0  chnl=0 
char id=36   x=199     y=0     width=12     height=16     xoffset=-2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=63   x=211     y=0     width=11     height=16     xoffset=-3     yoffset=3    xadvance=7     page=0  chnl=0 
char id=33   x=222     y=0     width=7     height=16     xoffset=-2     yoffset=3    xadvance=4     page=0  chnl=0 
char id=48   x=229     y=0     width=13     height=16     xoffset=-3     yoffset=3    xadvance=9     page=0  chnl=0 
char id=57   x=242     y=0     width=13     height=16     xoffset=-3     yoffset=3    xadvance=9     page=0  chnl=0 
char id=56   x=0     y=20     width=13     height=16     xoffset=-3     yoffset=3    xadvance=9     page=0  chnl=0 
char id=54   x=13     y=20     width=13     height=16     xoffset=-3     yoffset=3    xadvance=9     page=0  chnl=0 
char id=53   x=26     y=20     width=12     height=16     xoffset=-2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=51   x=38     y=20     width=13     height=16     xoffset=-3     yoffset=3    xadvance=9     page=0  chnl=0 
char id=100   x=51     y=20     width=13     height=16     xoffset=-3     yoffset=3    xadvance=9     page=0  chnl=0 
char id=98   x=64     y=20     width=13     height=16     xoffset=-2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=85   x=77     y=20     width=14     height=16     xoffset=-2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=83   x=91     y=20     width=13     height=16     xoffset=-3     yoffset=3    xadvance=8     page=0  chnl=0 
char id=79   x=104     y=20     width=15     height=16     xoffset=-2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=71   x=119     y=20     width=14     height=16     xoffset=-2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=67   x=133     y=20     width=13     height=16     xoffset=-2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=127   x=146     y=20     width=12     height=15     xoffset=-2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=35   x=158     y=20     width=15     height=15     xoffset=-3     yoffset=3    xadvance=10     page=0  chnl=0 
char id=92   x=173     y=20     width=11     height=15     xoffset=-3     yoffset=3    xadvance=6     page=0  chnl=0 
char id=47   x=184     y=20     width=11     height=15     xoffset=-3     yoffset=3    xadvance=6     page=0  chnl=0 
char id=59   x=195     y=20     width=8     height=15     xoffset=-3     yoffset=6    xadvance=4     page=0  chnl=0 
char id=55   x=203     y=20     width=13     height=15     xoffset=-3     yoffset=3    xadvance=9     page=0  chnl=0 
char id=52   x=216     y=20     width=14     height=15     xoffset=-3     yoffset=3    xadvance=9     page=0  chnl=0 
char id=50   x=230     y=20     width=13     height=15     xoffset=-3     yoffset=3    xadvance=9     page=0  chnl=0 
char id=49   x=243     y=20     width=9     height=15     xoffset=-2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=116   x=0     y=36     width=10     height=15     xoffset=-3     yoffset=4    xadvance=5     page=0  chnl=0 
char id=108   x=10     y=36     width=6     height=15     xoffset=-2     yoffset=3    xadvance=4     page=0  chnl=0 
char id=107   x=16     y=36     width=12     height=15     xoffset=-2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=105   x=28     y=36     width=7     height=15     xoffset=-2     yoffset=3    xadvance=4     page=0  chnl=0 
char id=104   x=35     y=36     width=12     height=15     xoffset=-2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=102   x=47     y=36     width=11     height=15     xoffset=-3     yoffset=3    xadvance=5     page=0  chnl=0 
char id=90   x=58     y=36     width=13     height=15     xoffset=-3     yoffset=3    xadvance=9     page=0  chnl=0 
char id=89   x=71     y=36     width=13     height=15     xoffset=-3     yoffset=3    xadvance=8     page=0  chnl=0 
char id=88   x=84     y=36     width=14     height=15     xoffset=-3     yoffset=3    xadvance=9     page=0  chnl=0 
char id=87   x=98     y=36     width=19     height=15     xoffset=-3     yoffset=3    xadvance=15     page=0  chnl=0 
char id=86   x=117     y=36     width=14     height=15     xoffset=-3     yoffset=3    xadvance=9     page=0  chnl=0 
char id=84   x=131     y=36     width=13     height=15     xoffset=-3     yoffset=3    xadvance=8     page=0  chnl=0 
char id=82   x=144     y=36     width=13     height=15     xoffset=-2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=80   x=157     y=36     width=12     height=15     xoffset=-2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=78   x=169     y=36     width=14     height=15     xoffset=-2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=77   x=183     y=36     width=17     height=15     xoffset=-2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=76   x=200     y=36     width=11     height=15     xoffset=-2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=75   x=211     y=36     width=13     height=15     xoffset=-2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=73   x=224     y=36     width=10     height=15     xoffset=-3     yoffset=3    xadvance=5     page=0  chnl=0 
char id=72   x=234     y=36     width=14     height=15     xoffset=-2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=70   x=0     y=51     width=11     height=15     xoffset=-2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=69   x=11     y=51     width=11     height=15     xoffset=-2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=68   x=22     y=51     width=14     height=15     xoffset=-2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=66   x=36     y=51     width=13     height=15     xoffset=-2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=65   x=49     y=51     width=15     height=15     xoffset=-3     yoffset=3    xadvance=10     page=0  chnl=0 
char id=58   x=64     y=51     width=7     height=13     xoffset=-2     yoffset=6    xadvance=4     page=0  chnl=0 
char id=117   x=71     y=51     width=12     height=13     xoffset=-2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=115   x=83     y=51     width=11     height=13     xoffset=-3     yoffset=6    xadvance=7     page=0  chnl=0 
char id=111   x=94     y=51     width=13     height=13     xoffset=-3     yoffset=6    xadvance=9     page=0  chnl=0 
char id=101   x=107     y=51     width=13     height=13     xoffset=-3     yoffset=6    xadvance=9     page=0  chnl=0 
char id=99   x=120     y=51     width=12     height=13     xoffset=-3     yoffset=6    xadvance=7     page=0  chnl=0 
char id=97   x=132     y=51     width=12     height=13     xoffset=-3     yoffset=6    xadvance=9     page=0  chnl=0 
char id=60   x=144     y=51     width=13     height=12     xoffset=-3     yoffset=5    xadvance=9     page=0  chnl=0 
char id=122   x=157     y=51     width=11     height=12     xoffset=-3     yoffset=6    xadvance=7     page=0  chnl=0 
char id=120   x=168     y=51     width=13     height=12     xoffset=-3     yoffset=6    xadvance=8     page=0  chnl=0 
char id=119   x=181     y=51     width=17     height=12     xoffset=-3     yoffset=6    xadvance=12     page=0  chnl=0 
char id=118   x=198     y=51     width=13     height=12     xoffset=-3     yoffset=6    xadvance=8     page=0  chnl=0 
char id=114   x=211     y=51     width=10     height=12     xoffset=-2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=110   x=221     y=51     width=12     height=12     xoffset=-2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=109   x=233     y=51     width=17     height=12     xoffset=-2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=94   x=0     y=66     width=13     height=11     xoffset=-3     yoffset=3    xadvance=9     page=0  chnl=0 
char id=62   x=13     y=66     width=13     height=11     xoffset=-3     yoffset=5    xadvance=9     page=0  chnl=0 
char id=42   x=26     y=66     width=13     height=10     xoffset=-3     yoffset=3    xadvance=9     page=0  chnl=0 
char id=43   x=39     y=66     width=13     height=10     xoffset=-3     yoffset=6    xadvance=9     page=0  chnl=0 
char id=61   x=52     y=66     width=13     height=8     xoffset=-3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=39   x=65     y=66     width=6     height=8     xoffset=-2     yoffset=3    xadvance=3     page=0  chnl=0 
char id=34   x=71     y=66     width=9     height=8     xoffset=-2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=44   x=80     y=66     width=8     height=7     xoffset=-3     yoffset=14    xadvance=4     page=0  chnl=0 
char id=126   x=88     y=66     width=13     height=6     xoffset=-3     yoffset=8    xadvance=9     page=0  chnl=0 
char id=46   x=101     y=66     width=7     height=6     xoffset=-2     yoffset=13    xadvance=4     page=0  chnl=0 
char id=96   x=108     y=66     width=8     height=6     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=45   x=116     y=66     width=9     height=5     xoffset=-3     yoffset=10    xadvance=5     page=0  chnl=0 
char id=95   x=125     y=66     width=13     height=4     xoffset=-4     yoffset=17    xadvance=6     page=0  chnl=0 
kernings count=-1
