SPECIFY_CLASS(CloneTreeCreator, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(CoilCreator, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(DillCreator, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(Extras, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(ExtrasJNI, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(MultiBodyNameMap, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(MultiBodyTreeCreator, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(RandomTreeCreator, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(SWIGTYPE_p_MultiBodyNameMap, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(SWIGTYPE_p_bParse__btBulletFile, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(SWIGTYPE_p_btInverseDynamicsBullet3__JointType, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(SWIGTYPE_p_mat33, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(SWIGTYPE_p_p_void, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(SWIGTYPE_p_std__string, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(SWIGTYPE_p_vec3, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(SWIGTYPE_p_vecx, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(SimpleTreeCreator, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(User2InternalIndex, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btBulletWorldImporter, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btMultiBodyTreeCreator, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btStringArray, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btWorldImporter, com.badlogic.gdx.physics.bullet.extras)