SPECIFY_CLASS(ChunkUtils, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(CloneTreeCreator, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(CoilCreator, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(DillCreator, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(Extras, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(ExtrasJNI, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(ListBase, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(MultiBodyNameMap, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(MultiBodyTreeCreator, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(PointerArray, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(RandomTreeCreator, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(SWIGTYPE_p_FILE, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(SWIGTYPE_p_MultiBodyNameMap, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(SWIGTYPE_p_bDNA, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(SWIGTYPE_p_bPtrMap, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_bParse__bStructHandle_p_t, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(SWIGTYPE_p_btInverseDynamicsBullet3__JointType, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(SWIGTYPE_p_mat33, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(SWIGTYPE_p_p_Bullet__SoftBodyMaterialData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(SWIGTYPE_p_p_void, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(SWIGTYPE_p_std__string, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(SWIGTYPE_p_vec3, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(SWIGTYPE_p_vecx, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(SimpleTreeCreator, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(SoftBodyClusterData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(SoftBodyConfigData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(SoftBodyFaceData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(SoftBodyLinkData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(SoftBodyMaterialData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(SoftBodyNodeData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(SoftBodyPoseData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(SoftBodyTetraData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(SoftRigidAnchorData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(User2InternalIndex, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(bChunkInd, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(bChunkPtr4, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(bChunkPtr8, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(bDNA, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(bFile, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(bFileFlags, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(bFileVerboseMode, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(bInvalidHandle, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(bNameInfo, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(bStructHandle, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btBulletFile, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btBulletWorldImporter, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btBvhSubtreeInfoData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btCapsuleShapeData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btCharIndexTripletData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btCollisionObjectDoubleData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btCollisionObjectFloatData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btCollisionShapeData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btCompoundShapeChildData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btCompoundShapeData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btConeShapeData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btConeTwistConstraintData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btConeTwistConstraintDoubleData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btConstraintInfo1, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btContactSolverInfoDoubleData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btContactSolverInfoFloatData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btConvexHullShapeData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btConvexInternalShapeData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btCylinderShapeData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btDynamicsWorldDoubleData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btDynamicsWorldFloatData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btGImpactMeshShapeData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btGearConstraintDoubleData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btGearConstraintFloatData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btGeneric6DofConstraintData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btGeneric6DofConstraintDoubleData2, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btGeneric6DofSpring2ConstraintData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btGeneric6DofSpring2ConstraintDoubleData2, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btGeneric6DofSpringConstraintData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btGeneric6DofSpringConstraintDoubleData2, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btHingeConstraintDoubleData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btHingeConstraintDoubleData2, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btHingeConstraintFloatData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btIntIndexData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btMatrix3x3DoubleData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btMatrix3x3FloatData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btMeshPartData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btMultiBodyDoubleData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btMultiBodyFloatData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btMultiBodyLinkDoubleData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btMultiBodyLinkFloatData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btMultiBodyTreeCreator, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btMultiSphereShapeData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btOptimizedBvhNodeDoubleData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btOptimizedBvhNodeFloatData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btPhysicsSystem, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btPoint2PointConstraintDoubleData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btPoint2PointConstraintDoubleData2, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btPoint2PointConstraintFloatData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btPositionAndRadius, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btQuantizedBvhDoubleData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btQuantizedBvhFloatData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btQuantizedBvhNodeData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btQuaternionDoubleData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btQuaternionFloatData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btRigidBodyDoubleData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btRigidBodyFloatData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btScaledTriangleMeshShapeData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btShortIntIndexData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btShortIntIndexTripletData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btSliderConstraintData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btSliderConstraintDoubleData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btSoftBodyFloatData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btSoftBodyJointData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btStaticPlaneShapeData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btStridingMeshInterfaceData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btStringArray, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btTransformDoubleData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btTransformFloatData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btTriangleInfoData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btTriangleInfoMapData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btTriangleMeshShapeData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btTypedConstraintData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btTypedConstraintDoubleData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btTypedConstraintFloatData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btVector3DoubleData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btVector3FloatData, com.badlogic.gdx.physics.bullet.extras)
SPECIFY_CLASS(btWorldImporter, com.badlogic.gdx.physics.bullet.extras)