SPECIFY_CLASS(SWIGTYPE_p_a_3_1__a_3_1__float, com.badlogic.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_bool_t, com.badlogic.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btSoftBody__Anchor_t, com.badlogic.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btSoftBody__Cluster_p_t, com.badlogic.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btSoftBody__Face_t, com.badlogic.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btSoftBody__Joint_p_t, com.badlogic.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btSoftBody__Link_t, com.badlogic.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btSoftBody__Material_p_t, com.badlogic.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btSoftBody__Node_p_t, com.badlogic.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btSoftBody__Node_t, com.badlogic.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btSoftBody__Note_t, com.badlogic.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btSoftBody__RContact_t, com.badlogic.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btSoftBody__SContact_t, com.badlogic.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btSoftBody__Tetra_t, com.badlogic.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btSoftBody__ePSolver____t, com.badlogic.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btSoftBody__eVSolver____t, com.badlogic.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btSoftBody_p_t, com.badlogic.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btSparseSdfT_3_t__Cell_p_t, com.badlogic.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_int_t, com.badlogic.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_btMatrix3x3, com.badlogic.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_btMatrix3x3FloatData, com.badlogic.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_btSoftBody__eFeature___, com.badlogic.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_f_p_btSoftBody_float_float__void, com.badlogic.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_float, com.badlogic.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_int, com.badlogic.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_p_SoftBodyMaterialData, com.badlogic.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_p_btSoftBody, com.badlogic.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_p_btSoftBody__Node, com.badlogic.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SoftBodyClusterData, com.badlogic.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SoftBodyConfigData, com.badlogic.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SoftBodyFaceData, com.badlogic.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SoftBodyLinkData, com.badlogic.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SoftBodyMaterialData, com.badlogic.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SoftBodyNodeData, com.badlogic.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SoftBodyPoseData, com.badlogic.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SoftBodyTetraData, com.badlogic.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SoftRigidAnchorData, com.badlogic.gdx.physics.bullet.softbody)
SPECIFY_CLASS(Softbody, com.badlogic.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SoftbodyConstants, com.badlogic.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SoftbodyJNI, com.badlogic.gdx.physics.bullet.softbody)
SPECIFY_CLASS(btCPUVertexBufferDescriptor, com.badlogic.gdx.physics.bullet.softbody)
SPECIFY_CLASS(btDefaultSoftBodySolver, com.badlogic.gdx.physics.bullet.softbody)
SPECIFY_CLASS(btEigen, com.badlogic.gdx.physics.bullet.softbody)
SPECIFY_CLASS(btSoftBody, com.badlogic.gdx.physics.bullet.softbody)
SPECIFY_CLASS(btSoftBodyCollisionShape, com.badlogic.gdx.physics.bullet.softbody)
SPECIFY_CLASS(btSoftBodyConcaveCollisionAlgorithm, com.badlogic.gdx.physics.bullet.softbody)
SPECIFY_CLASS(btSoftBodyFloatData, com.badlogic.gdx.physics.bullet.softbody)
SPECIFY_CLASS(btSoftBodyHelpers, com.badlogic.gdx.physics.bullet.softbody)
SPECIFY_CLASS(btSoftBodyJointData, com.badlogic.gdx.physics.bullet.softbody)
SPECIFY_CLASS(btSoftBodyRigidBodyCollisionConfiguration, com.badlogic.gdx.physics.bullet.softbody)
SPECIFY_CLASS(btSoftBodySolver, com.badlogic.gdx.physics.bullet.softbody)
SPECIFY_CLASS(btSoftBodySolverOutput, com.badlogic.gdx.physics.bullet.softbody)
SPECIFY_CLASS(btSoftBodyTriangleCallback, com.badlogic.gdx.physics.bullet.softbody)
SPECIFY_CLASS(btSoftBodyWorldInfo, com.badlogic.gdx.physics.bullet.softbody)
SPECIFY_CLASS(btSoftClusterCollisionShape, com.badlogic.gdx.physics.bullet.softbody)
SPECIFY_CLASS(btSoftColliders, com.badlogic.gdx.physics.bullet.softbody)
SPECIFY_CLASS(btSoftJointBodyType, com.badlogic.gdx.physics.bullet.softbody)
SPECIFY_CLASS(btSoftRigidCollisionAlgorithm, com.badlogic.gdx.physics.bullet.softbody)
SPECIFY_CLASS(btSoftRigidDynamicsWorld, com.badlogic.gdx.physics.bullet.softbody)
SPECIFY_CLASS(btSoftSoftCollisionAlgorithm, com.badlogic.gdx.physics.bullet.softbody)
SPECIFY_CLASS(btSparseSdf3, com.badlogic.gdx.physics.bullet.softbody)
SPECIFY_CLASS(btTriIndex, com.badlogic.gdx.physics.bullet.softbody)
SPECIFY_CLASS(btVertexBufferDescriptor, com.badlogic.gdx.physics.bullet.softbody)
SPECIFY_CLASS(fDrawFlags, com.badlogic.gdx.physics.bullet.softbody)