#
#Fri May 31 13:21:18 CEST 2013
app.version=1.0
app.id=pax-britannica-iosrobovm
app.mainclass=de.swagner.paxbritannica.PaxBritannicaIOS
app.executable=pax-britannica-iosrobovm
app.build=1
app.name=pax-britannica-iosrobovm
