info face="OCR A Extended" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=22 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ocr_a.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=12     page=0  chnl=0 
char id=127   x=0     y=0     width=21     height=23     xoffset=3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=42   x=21     y=0     width=13     height=23     xoffset=3     yoffset=0    xadvance=12     page=0  chnl=0 
char id=126   x=34     y=0     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=38   x=47     y=0     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=95   x=60     y=0     width=13     height=23     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=35   x=73     y=0     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=61   x=86     y=0     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=43   x=99     y=0     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=37   x=112     y=0     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=45   x=125     y=0     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=36   x=138     y=0     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=94   x=151     y=0     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=92   x=164     y=0     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=64   x=177     y=0     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=47   x=190     y=0     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=124   x=203     y=0     width=13     height=23     xoffset=5     yoffset=0    xadvance=12     page=0  chnl=0 
char id=62   x=216     y=0     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=60   x=229     y=0     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=125   x=242     y=0     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=123   x=255     y=0     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=93   x=268     y=0     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=91   x=281     y=0     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=41   x=294     y=0     width=13     height=23     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=40   x=307     y=0     width=13     height=23     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=58   x=320     y=0     width=13     height=23     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=59   x=333     y=0     width=13     height=23     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=44   x=346     y=0     width=13     height=23     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=46   x=359     y=0     width=13     height=23     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=39   x=372     y=0     width=13     height=23     xoffset=5     yoffset=0    xadvance=12     page=0  chnl=0 
char id=63   x=385     y=0     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=96   x=398     y=0     width=13     height=23     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=33   x=411     y=0     width=13     height=23     xoffset=5     yoffset=0    xadvance=12     page=0  chnl=0 
char id=34   x=424     y=0     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=48   x=437     y=0     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=57   x=450     y=0     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=56   x=463     y=0     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=55   x=476     y=0     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=54   x=489     y=0     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=53   x=0     y=23     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=52   x=13     y=23     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=51   x=26     y=23     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=50   x=39     y=23     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=49   x=52     y=23     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=122   x=65     y=23     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=121   x=78     y=23     width=13     height=23     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=120   x=91     y=23     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=119   x=104     y=23     width=13     height=23     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=118   x=117     y=23     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=117   x=130     y=23     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=116   x=143     y=23     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=115   x=156     y=23     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=114   x=169     y=23     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=113   x=182     y=23     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=112   x=195     y=23     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=111   x=208     y=23     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=110   x=221     y=23     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=109   x=234     y=23     width=13     height=23     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=108   x=247     y=23     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=107   x=260     y=23     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=106   x=273     y=23     width=13     height=23     xoffset=3     yoffset=0    xadvance=12     page=0  chnl=0 
char id=105   x=286     y=23     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=104   x=299     y=23     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=103   x=312     y=23     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=102   x=325     y=23     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=101   x=338     y=23     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=100   x=351     y=23     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=99   x=364     y=23     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=98   x=377     y=23     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=97   x=390     y=23     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=90   x=403     y=23     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=89   x=416     y=23     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=88   x=429     y=23     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=87   x=442     y=23     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=86   x=455     y=23     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=85   x=468     y=23     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=84   x=481     y=23     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=83   x=494     y=23     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=82   x=0     y=46     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=81   x=13     y=46     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=80   x=26     y=46     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=79   x=39     y=46     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=78   x=52     y=46     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=77   x=65     y=46     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=76   x=78     y=46     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=75   x=91     y=46     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=74   x=104     y=46     width=13     height=23     xoffset=3     yoffset=0    xadvance=12     page=0  chnl=0 
char id=73   x=117     y=46     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=72   x=130     y=46     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=71   x=143     y=46     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=70   x=156     y=46     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=69   x=169     y=46     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=68   x=182     y=46     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=67   x=195     y=46     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=66   x=208     y=46     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=65   x=221     y=46     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
kernings count=-1
