info face="Wellbutrin" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=44 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="wellbutrin.png"
chars count=181
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=10     page=0  chnl=0 
char id=253   x=0     y=0     width=18     height=38     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=199   x=18     y=0     width=24     height=38     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=255   x=42     y=0     width=18     height=36     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=221   x=60     y=0     width=24     height=36     xoffset=1     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=209   x=84     y=0     width=27     height=36     xoffset=0     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=204   x=111     y=0     width=9     height=36     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=202   x=120     y=0     width=23     height=36     xoffset=1     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=201   x=143     y=0     width=23     height=36     xoffset=1     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=200   x=166     y=0     width=23     height=36     xoffset=1     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=194   x=189     y=0     width=24     height=36     xoffset=1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=193   x=213     y=0     width=24     height=36     xoffset=1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=192   x=237     y=0     width=24     height=36     xoffset=1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=219   x=261     y=0     width=23     height=35     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=218   x=284     y=0     width=23     height=35     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=217   x=307     y=0     width=23     height=35     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=213   x=330     y=0     width=24     height=35     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=212   x=354     y=0     width=24     height=35     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=211   x=378     y=0     width=24     height=35     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=210   x=402     y=0     width=24     height=35     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=206   x=426     y=0     width=13     height=35     xoffset=-2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=205   x=439     y=0     width=9     height=35     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=195   x=448     y=0     width=24     height=35     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=254   x=472     y=0     width=18     height=34     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=223   x=0     y=38     width=23     height=34     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=220   x=23     y=38     width=23     height=34     xoffset=1     yoffset=1    xadvance=25     page=0  chnl=0 
char id=214   x=46     y=38     width=24     height=34     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=207   x=70     y=38     width=17     height=34     xoffset=-3     yoffset=1    xadvance=8     page=0  chnl=0 
char id=203   x=87     y=38     width=23     height=34     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=196   x=110     y=38     width=24     height=34     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=166   x=134     y=38     width=6     height=34     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=124   x=140     y=38     width=6     height=34     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=106   x=146     y=38     width=12     height=34     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=197   x=158     y=38     width=24     height=33     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=241   x=182     y=38     width=18     height=31     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=236   x=200     y=38     width=9     height=31     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=251   x=209     y=38     width=18     height=30     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=250   x=227     y=38     width=18     height=30     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=249   x=245     y=38     width=18     height=30     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=245   x=263     y=38     width=18     height=30     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=244   x=281     y=38     width=18     height=30     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=243   x=299     y=38     width=18     height=30     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=242   x=317     y=38     width=18     height=30     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=238   x=335     y=38     width=14     height=30     xoffset=-2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=237   x=349     y=38     width=9     height=30     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=234   x=358     y=38     width=18     height=30     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=233   x=376     y=38     width=18     height=30     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=232   x=394     y=38     width=18     height=30     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=231   x=412     y=38     width=18     height=30     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=227   x=430     y=38     width=20     height=30     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=226   x=450     y=38     width=20     height=30     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=225   x=470     y=38     width=20     height=30     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=224   x=490     y=38     width=20     height=30     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=81   x=0     y=72     width=24     height=30     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=252   x=24     y=72     width=18     height=29     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=246   x=42     y=72     width=18     height=29     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=239   x=60     y=72     width=18     height=29     xoffset=-3     yoffset=6    xadvance=7     page=0  chnl=0 
char id=235   x=78     y=72     width=18     height=29     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=228   x=96     y=72     width=20     height=29     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=181   x=116     y=72     width=18     height=28     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=167   x=134     y=72     width=21     height=28     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=240   x=155     y=72     width=18     height=27     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=229   x=173     y=72     width=20     height=27     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=222   x=193     y=72     width=18     height=27     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=216   x=211     y=72     width=24     height=27     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=208   x=235     y=72     width=29     height=27     xoffset=0     yoffset=8    xadvance=29     page=0  chnl=0 
char id=198   x=264     y=72     width=42     height=27     xoffset=1     yoffset=8    xadvance=42     page=0  chnl=0 
char id=191   x=306     y=72     width=18     height=27     xoffset=1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=182   x=324     y=72     width=18     height=27     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=174   x=342     y=72     width=26     height=27     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=169   x=368     y=72     width=26     height=27     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=165   x=394     y=72     width=24     height=27     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=163   x=418     y=72     width=20     height=27     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=161   x=438     y=72     width=6     height=27     xoffset=1     yoffset=17    xadvance=8     page=0  chnl=0 
char id=38   x=444     y=72     width=18     height=27     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=35   x=462     y=72     width=18     height=27     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=37   x=480     y=72     width=18     height=27     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=36   x=0     y=102     width=18     height=27     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=92   x=18     y=102     width=14     height=27     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=64   x=32     y=102     width=24     height=27     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=47   x=56     y=102     width=14     height=27     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=125   x=70     y=102     width=12     height=27     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=123   x=82     y=102     width=12     height=27     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=93   x=94     y=102     width=9     height=27     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=91   x=103     y=102     width=9     height=27     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=41   x=112     y=102     width=12     height=27     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=40   x=124     y=102     width=12     height=27     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=63   x=136     y=102     width=18     height=27     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=33   x=154     y=102     width=6     height=27     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=48   x=160     y=102     width=26     height=27     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=57   x=186     y=102     width=26     height=27     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=56   x=212     y=102     width=26     height=27     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=55   x=238     y=102     width=26     height=27     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=54   x=264     y=102     width=26     height=27     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=53   x=290     y=102     width=26     height=27     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=52   x=316     y=102     width=26     height=27     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=51   x=342     y=102     width=26     height=27     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=50   x=368     y=102     width=26     height=27     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=49   x=394     y=102     width=20     height=27     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=121   x=414     y=102     width=18     height=27     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=116   x=432     y=102     width=18     height=27     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=113   x=450     y=102     width=18     height=27     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=112   x=468     y=102     width=18     height=27     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=108   x=486     y=102     width=6     height=27     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=107   x=492     y=102     width=18     height=27     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=105   x=0     y=129     width=6     height=27     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=104   x=6     y=129     width=18     height=27     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=103   x=24     y=129     width=18     height=27     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=102   x=42     y=129     width=17     height=27     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=100   x=59     y=129     width=20     height=27     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=98   x=79     y=129     width=18     height=27     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=90   x=97     y=129     width=23     height=27     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=89   x=120     y=129     width=24     height=27     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=88   x=144     y=129     width=24     height=27     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=87   x=168     y=129     width=31     height=27     xoffset=1     yoffset=8    xadvance=33     page=0  chnl=0 
char id=86   x=199     y=129     width=25     height=27     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=85   x=224     y=129     width=23     height=27     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=84   x=247     y=129     width=25     height=27     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=83   x=272     y=129     width=24     height=27     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=82   x=296     y=129     width=27     height=27     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=80   x=323     y=129     width=26     height=27     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=79   x=349     y=129     width=24     height=27     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=78   x=373     y=129     width=27     height=27     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=77   x=400     y=129     width=30     height=27     xoffset=1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=76   x=430     y=129     width=24     height=27     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=75   x=454     y=129     width=24     height=27     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=74   x=478     y=129     width=24     height=27     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=73   x=502     y=129     width=6     height=27     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=72   x=0     y=156     width=24     height=27     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=71   x=24     y=156     width=24     height=27     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=70   x=48     y=156     width=25     height=27     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=69   x=73     y=156     width=23     height=27     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=68   x=96     y=156     width=27     height=27     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=67   x=123     y=156     width=24     height=27     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=66   x=147     y=156     width=26     height=27     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=65   x=173     y=156     width=24     height=27     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=186   x=197     y=156     width=28     height=25     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=170   x=225     y=156     width=28     height=25     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=62   x=253     y=156     width=14     height=24     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=60   x=267     y=156     width=14     height=24     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=230   x=281     y=156     width=30     height=21     xoffset=1     yoffset=15    xadvance=30     page=0  chnl=0 
char id=248   x=311     y=156     width=18     height=20     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=177   x=329     y=156     width=14     height=20     xoffset=1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=162   x=343     y=156     width=17     height=20     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=59   x=360     y=156     width=6     height=20     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=0 
char id=122   x=366     y=156     width=18     height=20     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=120   x=384     y=156     width=18     height=20     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=119   x=402     y=156     width=27     height=20     xoffset=1     yoffset=15    xadvance=28     page=0  chnl=0 
char id=118   x=429     y=156     width=18     height=20     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=117   x=447     y=156     width=18     height=20     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=115   x=465     y=156     width=18     height=20     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=114   x=483     y=156     width=15     height=20     xoffset=1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=111   x=0     y=183     width=18     height=20     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=110   x=18     y=183     width=18     height=20     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=109   x=36     y=183     width=26     height=20     xoffset=1     yoffset=15    xadvance=27     page=0  chnl=0 
char id=101   x=62     y=183     width=18     height=20     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=99   x=80     y=183     width=18     height=20     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=97   x=98     y=183     width=20     height=20     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=247   x=118     y=183     width=14     height=19     xoffset=1     yoffset=16    xadvance=15     page=0  chnl=0 
char id=42   x=132     y=183     width=18     height=18     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=58   x=150     y=183     width=6     height=18     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=0 
char id=61   x=156     y=183     width=10     height=14     xoffset=1     yoffset=18    xadvance=11     page=0  chnl=0 
char id=43   x=166     y=183     width=14     height=14     xoffset=1     yoffset=18    xadvance=15     page=0  chnl=0 
char id=187   x=180     y=183     width=17     height=13     xoffset=1     yoffset=19    xadvance=17     page=0  chnl=0 
char id=184   x=197     y=183     width=9     height=13     xoffset=1     yoffset=19    xadvance=9     page=0  chnl=0 
char id=172   x=206     y=183     width=24     height=13     xoffset=1     yoffset=19    xadvance=26     page=0  chnl=0 
char id=171   x=230     y=183     width=17     height=13     xoffset=1     yoffset=19    xadvance=17     page=0  chnl=0 
char id=215   x=247     y=183     width=13     height=12     xoffset=1     yoffset=19    xadvance=14     page=0  chnl=0 
char id=126   x=260     y=183     width=18     height=12     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=94   x=278     y=183     width=18     height=12     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=180   x=296     y=183     width=9     height=10     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=39   x=305     y=183     width=6     height=10     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=96   x=311     y=183     width=9     height=10     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=34   x=320     y=183     width=12     height=10     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=44   x=332     y=183     width=6     height=9     xoffset=1     yoffset=29    xadvance=8     page=0  chnl=0 
char id=176   x=338     y=183     width=8     height=8     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=0 
char id=175   x=346     y=183     width=12     height=7     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=168   x=358     y=183     width=14     height=7     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=183   x=372     y=183     width=6     height=6     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=0 
char id=95   x=378     y=183     width=10     height=6     xoffset=1     yoffset=29    xadvance=12     page=0  chnl=0 
char id=45   x=388     y=183     width=10     height=6     xoffset=1     yoffset=22    xadvance=11     page=0  chnl=0 
char id=46   x=398     y=183     width=6     height=6     xoffset=1     yoffset=29    xadvance=7     page=0  chnl=0 
kernings count=752
kerning first=106  second=33  amount=-1
kerning first=106  second=44  amount=-1
kerning first=106  second=46  amount=-1
kerning first=106  second=58  amount=-1
kerning first=106  second=59  amount=-1
kerning first=106  second=63  amount=-1
kerning first=106  second=106  amount=-2
kerning first=106  second=111  amount=-1
kerning first=81  second=33  amount=-1
kerning first=81  second=41  amount=-1
kerning first=81  second=44  amount=-1
kerning first=81  second=46  amount=-1
kerning first=81  second=63  amount=-1
kerning first=81  second=65  amount=-1
kerning first=81  second=84  amount=-1
kerning first=81  second=93  amount=-1
kerning first=81  second=97  amount=-1
kerning first=81  second=106  amount=-5
kerning first=81  second=117  amount=-1
kerning first=81  second=124  amount=-1
kerning first=81  second=125  amount=-1
kerning first=165  second=49  amount=-1
kerning first=163  second=49  amount=-1
kerning first=163  second=52  amount=-2
kerning first=163  second=53  amount=-2
kerning first=163  second=55  amount=-5
kerning first=163  second=57  amount=-2
kerning first=36  second=48  amount=-1
kerning first=36  second=50  amount=-1
kerning first=36  second=54  amount=-1
kerning first=36  second=56  amount=-1
kerning first=40  second=74  amount=1
kerning first=48  second=50  amount=-1
kerning first=48  second=53  amount=-1
kerning first=48  second=54  amount=-1
kerning first=48  second=55  amount=-1
kerning first=48  second=56  amount=-1
kerning first=57  second=48  amount=-1
kerning first=57  second=50  amount=-1
kerning first=57  second=51  amount=-1
kerning first=57  second=53  amount=-1
kerning first=57  second=54  amount=-1
kerning first=57  second=55  amount=-1
kerning first=57  second=56  amount=-1
kerning first=56  second=48  amount=-1
kerning first=56  second=50  amount=-1
kerning first=56  second=51  amount=-1
kerning first=56  second=53  amount=-1
kerning first=56  second=54  amount=-1
kerning first=56  second=55  amount=-1
kerning first=56  second=56  amount=-1
kerning first=56  second=57  amount=-1
kerning first=55  second=44  amount=-7
kerning first=55  second=46  amount=-7
kerning first=55  second=48  amount=-1
kerning first=55  second=50  amount=-1
kerning first=55  second=51  amount=-1
kerning first=55  second=53  amount=-1
kerning first=55  second=54  amount=-1
kerning first=55  second=55  amount=-1
kerning first=55  second=56  amount=-1
kerning first=55  second=57  amount=-1
kerning first=55  second=183  amount=-4
kerning first=54  second=50  amount=-1
kerning first=54  second=51  amount=-1
kerning first=54  second=53  amount=-1
kerning first=54  second=55  amount=-1
kerning first=54  second=56  amount=-1
kerning first=53  second=48  amount=-1
kerning first=53  second=50  amount=-1
kerning first=53  second=51  amount=-1
kerning first=53  second=53  amount=-1
kerning first=53  second=54  amount=-1
kerning first=53  second=55  amount=-1
kerning first=53  second=56  amount=-1
kerning first=53  second=57  amount=-1
kerning first=52  second=48  amount=-1
kerning first=52  second=51  amount=-1
kerning first=52  second=53  amount=-1
kerning first=52  second=55  amount=-1
kerning first=52  second=57  amount=-1
kerning first=51  second=48  amount=-1
kerning first=51  second=50  amount=-1
kerning first=51  second=51  amount=-1
kerning first=51  second=53  amount=-1
kerning first=51  second=54  amount=-1
kerning first=51  second=55  amount=-1
kerning first=51  second=56  amount=-1
kerning first=51  second=57  amount=-1
kerning first=50  second=48  amount=-1
kerning first=50  second=50  amount=-1
kerning first=50  second=51  amount=-1
kerning first=50  second=53  amount=-1
kerning first=50  second=54  amount=-1
kerning first=50  second=55  amount=-1
kerning first=50  second=57  amount=-1
kerning first=50  second=183  amount=-1
kerning first=49  second=44  amount=-1
kerning first=49  second=46  amount=-1
kerning first=49  second=50  amount=-2
kerning first=49  second=52  amount=-3
kerning first=49  second=53  amount=-2
kerning first=49  second=55  amount=-5
kerning first=49  second=57  amount=-3
kerning first=49  second=183  amount=-6
kerning first=121  second=33  amount=-1
kerning first=121  second=44  amount=-1
kerning first=121  second=46  amount=-1
kerning first=121  second=59  amount=-1
kerning first=121  second=63  amount=-1
kerning first=121  second=97  amount=-1
kerning first=121  second=99  amount=-1
kerning first=121  second=100  amount=-1
kerning first=121  second=101  amount=-1
kerning first=121  second=106  amount=-2
kerning first=121  second=111  amount=-1
kerning first=121  second=113  amount=-1
kerning first=116  second=106  amount=-3
kerning first=113  second=106  amount=-2
kerning first=112  second=33  amount=-1
kerning first=112  second=44  amount=-1
kerning first=112  second=46  amount=-1
kerning first=112  second=58  amount=-1
kerning first=112  second=59  amount=-1
kerning first=112  second=63  amount=-1
kerning first=112  second=102  amount=-1
kerning first=112  second=106  amount=-6
kerning first=112  second=111  amount=-1
kerning first=112  second=116  amount=-2
kerning first=112  second=121  amount=-1
kerning first=108  second=33  amount=-1
kerning first=108  second=44  amount=-1
kerning first=108  second=46  amount=-1
kerning first=108  second=58  amount=-1
kerning first=108  second=59  amount=-1
kerning first=108  second=63  amount=-1
kerning first=108  second=65  amount=-1
kerning first=108  second=84  amount=-1
kerning first=108  second=101  amount=-1
kerning first=108  second=106  amount=-6
kerning first=108  second=111  amount=-1
kerning first=108  second=116  amount=-2
kerning first=108  second=121  amount=-1
kerning first=107  second=106  amount=-6
kerning first=105  second=33  amount=-1
kerning first=105  second=44  amount=-1
kerning first=105  second=46  amount=-1
kerning first=105  second=58  amount=-1
kerning first=105  second=59  amount=-1
kerning first=105  second=63  amount=-1
kerning first=105  second=93  amount=-1
kerning first=105  second=106  amount=-6
kerning first=104  second=102  amount=-1
kerning first=104  second=106  amount=-6
kerning first=104  second=116  amount=-1
kerning first=103  second=33  amount=-1
kerning first=103  second=46  amount=-1
kerning first=103  second=59  amount=-1
kerning first=103  second=63  amount=-1
kerning first=103  second=97  amount=-1
kerning first=103  second=101  amount=-1
kerning first=103  second=103  amount=-1
kerning first=103  second=105  amount=-1
kerning first=103  second=106  amount=-2
kerning first=103  second=111  amount=-1
kerning first=103  second=114  amount=-1
kerning first=103  second=121  amount=-1
kerning first=102  second=41  amount=1
kerning first=102  second=44  amount=-4
kerning first=102  second=63  amount=1
kerning first=102  second=93  amount=1
kerning first=102  second=97  amount=-1
kerning first=102  second=101  amount=-1
kerning first=102  second=105  amount=1
kerning first=102  second=106  amount=-4
kerning first=102  second=108  amount=1
kerning first=102  second=111  amount=-1
kerning first=102  second=125  amount=1
kerning first=100  second=44  amount=-1
kerning first=100  second=48  amount=-1
kerning first=100  second=49  amount=-1
kerning first=100  second=50  amount=-1
kerning first=100  second=51  amount=-1
kerning first=100  second=52  amount=-1
kerning first=100  second=53  amount=-1
kerning first=100  second=54  amount=-1
kerning first=100  second=55  amount=-1
kerning first=100  second=56  amount=-1
kerning first=100  second=57  amount=-1
kerning first=100  second=58  amount=-1
kerning first=100  second=63  amount=-2
kerning first=100  second=67  amount=-1
kerning first=100  second=69  amount=-1
kerning first=100  second=71  amount=-1
kerning first=100  second=72  amount=-1
kerning first=100  second=73  amount=-1
kerning first=100  second=74  amount=-1
kerning first=100  second=75  amount=-1
kerning first=100  second=76  amount=-1
kerning first=100  second=77  amount=-1
kerning first=100  second=78  amount=-1
kerning first=100  second=79  amount=-1
kerning first=100  second=80  amount=-1
kerning first=100  second=81  amount=-1
kerning first=100  second=82  amount=-1
kerning first=100  second=83  amount=-1
kerning first=100  second=84  amount=-1
kerning first=100  second=85  amount=-1
kerning first=100  second=86  amount=-1
kerning first=100  second=87  amount=-1
kerning first=100  second=88  amount=-1
kerning first=100  second=89  amount=-1
kerning first=100  second=90  amount=-1
kerning first=100  second=97  amount=-1
kerning first=100  second=98  amount=-1
kerning first=100  second=99  amount=-1
kerning first=100  second=100  amount=-1
kerning first=100  second=101  amount=-1
kerning first=100  second=102  amount=-1
kerning first=100  second=103  amount=-1
kerning first=100  second=104  amount=-1
kerning first=100  second=105  amount=-1
kerning first=100  second=106  amount=-1
kerning first=100  second=107  amount=-1
kerning first=100  second=108  amount=-1
kerning first=100  second=109  amount=-1
kerning first=100  second=110  amount=-1
kerning first=100  second=111  amount=-1
kerning first=100  second=112  amount=-1
kerning first=100  second=113  amount=-1
kerning first=100  second=114  amount=-1
kerning first=100  second=115  amount=-1
kerning first=100  second=116  amount=-1
kerning first=100  second=117  amount=-1
kerning first=100  second=119  amount=-1
kerning first=100  second=120  amount=-1
kerning first=100  second=121  amount=-1
kerning first=100  second=122  amount=-1
kerning first=98  second=102  amount=-1
kerning first=98  second=106  amount=-5
kerning first=98  second=116  amount=-1
kerning first=90  second=106  amount=-5
kerning first=89  second=44  amount=-6
kerning first=89  second=46  amount=-6
kerning first=89  second=86  amount=1
kerning first=89  second=89  amount=1
kerning first=89  second=106  amount=-5
kerning first=89  second=118  amount=1
kerning first=88  second=106  amount=-5
kerning first=87  second=44  amount=-3
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-3
kerning first=87  second=58  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=63  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=67  amount=-1
kerning first=87  second=71  amount=-1
kerning first=87  second=79  amount=-1
kerning first=87  second=81  amount=-1
kerning first=87  second=84  amount=-1
kerning first=87  second=91  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=105  amount=-1
kerning first=87  second=106  amount=-5
kerning first=87  second=109  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=116  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=121  amount=-1
kerning first=86  second=44  amount=-5
kerning first=86  second=46  amount=-5
kerning first=86  second=106  amount=-5
kerning first=85  second=44  amount=-1
kerning first=85  second=97  amount=-1
kerning first=85  second=100  amount=-1
kerning first=85  second=103  amount=-1
kerning first=85  second=106  amount=-5
kerning first=85  second=109  amount=-1
kerning first=85  second=112  amount=-1
kerning first=85  second=115  amount=-1
kerning first=85  second=121  amount=-1
kerning first=84  second=45  amount=-3
kerning first=84  second=46  amount=-6
kerning first=84  second=58  amount=-1
kerning first=84  second=65  amount=1
kerning first=84  second=67  amount=1
kerning first=84  second=79  amount=1
kerning first=84  second=81  amount=1
kerning first=84  second=88  amount=1
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-4
kerning first=84  second=100  amount=-4
kerning first=84  second=101  amount=-2
kerning first=84  second=103  amount=-4
kerning first=84  second=105  amount=1
kerning first=84  second=106  amount=-5
kerning first=84  second=109  amount=-1
kerning first=84  second=111  amount=-2
kerning first=84  second=112  amount=-4
kerning first=84  second=113  amount=-4
kerning first=84  second=114  amount=-2
kerning first=84  second=115  amount=-4
kerning first=84  second=116  amount=-4
kerning first=84  second=117  amount=-4
kerning first=84  second=118  amount=-4
kerning first=84  second=120  amount=-4
kerning first=84  second=121  amount=-5
kerning first=84  second=122  amount=-1
kerning first=83  second=89  amount=1
kerning first=83  second=104  amount=1
kerning first=83  second=106  amount=-3
kerning first=83  second=116  amount=-3
kerning first=83  second=118  amount=1
kerning first=83  second=119  amount=1
kerning first=82  second=87  amount=1
kerning first=82  second=106  amount=-5
kerning first=80  second=33  amount=1
kerning first=80  second=44  amount=-11
kerning first=80  second=46  amount=-11
kerning first=80  second=65  amount=1
kerning first=80  second=69  amount=1
kerning first=80  second=73  amount=1
kerning first=80  second=97  amount=1
kerning first=80  second=101  amount=1
kerning first=80  second=105  amount=1
kerning first=80  second=106  amount=-5
kerning first=80  second=110  amount=1
kerning first=80  second=111  amount=1
kerning first=80  second=114  amount=1
kerning first=80  second=115  amount=1
kerning first=80  second=116  amount=1
kerning first=80  second=117  amount=1
kerning first=80  second=121  amount=1
kerning first=79  second=33  amount=-1
kerning first=79  second=44  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=63  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=82  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=97  amount=-1
kerning first=79  second=98  amount=-1
kerning first=79  second=99  amount=-1
kerning first=79  second=100  amount=-1
kerning first=79  second=101  amount=-1
kerning first=79  second=103  amount=-1
kerning first=79  second=105  amount=-1
kerning first=79  second=106  amount=-4
kerning first=79  second=107  amount=-1
kerning first=79  second=108  amount=-1
kerning first=79  second=109  amount=-1
kerning first=79  second=110  amount=-1
kerning first=79  second=111  amount=-1
kerning first=79  second=112  amount=-1
kerning first=79  second=113  amount=-1
kerning first=79  second=114  amount=-1
kerning first=79  second=115  amount=-1
kerning first=79  second=116  amount=-1
kerning first=79  second=117  amount=-1
kerning first=79  second=122  amount=-1
kerning first=78  second=106  amount=-5
kerning first=77  second=33  amount=-1
kerning first=77  second=44  amount=-1
kerning first=77  second=46  amount=-1
kerning first=77  second=63  amount=-1
kerning first=77  second=97  amount=-1
kerning first=77  second=99  amount=-1
kerning first=77  second=100  amount=-1
kerning first=77  second=101  amount=-1
kerning first=77  second=105  amount=-1
kerning first=77  second=106  amount=-4
kerning first=77  second=110  amount=-1
kerning first=77  second=111  amount=-1
kerning first=77  second=117  amount=-1
kerning first=77  second=121  amount=-1
kerning first=76  second=33  amount=1
kerning first=76  second=63  amount=-3
kerning first=76  second=67  amount=1
kerning first=76  second=71  amount=1
kerning first=76  second=79  amount=1
kerning first=76  second=81  amount=1
kerning first=76  second=84  amount=-5
kerning first=76  second=85  amount=2
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=2
kerning first=76  second=89  amount=-4
kerning first=76  second=106  amount=-2
kerning first=76  second=117  amount=1
kerning first=76  second=119  amount=2
kerning first=76  second=121  amount=1
kerning first=75  second=106  amount=-5
kerning first=75  second=118  amount=1
kerning first=75  second=119  amount=1
kerning first=74  second=33  amount=-1
kerning first=74  second=44  amount=-1
kerning first=74  second=46  amount=-1
kerning first=74  second=63  amount=-1
kerning first=74  second=65  amount=-1
kerning first=74  second=97  amount=-1
kerning first=74  second=101  amount=-1
kerning first=74  second=105  amount=-1
kerning first=74  second=106  amount=-5
kerning first=74  second=111  amount=-1
kerning first=74  second=117  amount=-1
kerning first=74  second=121  amount=-1
kerning first=73  second=63  amount=-1
kerning first=73  second=97  amount=-1
kerning first=73  second=98  amount=-1
kerning first=73  second=99  amount=-1
kerning first=73  second=100  amount=-1
kerning first=73  second=101  amount=-1
kerning first=73  second=103  amount=-1
kerning first=73  second=105  amount=-1
kerning first=73  second=106  amount=-4
kerning first=73  second=107  amount=-1
kerning first=73  second=108  amount=-1
kerning first=73  second=109  amount=-1
kerning first=73  second=110  amount=-1
kerning first=73  second=111  amount=-1
kerning first=73  second=112  amount=-1
kerning first=73  second=114  amount=-1
kerning first=73  second=115  amount=-1
kerning first=73  second=116  amount=-1
kerning first=73  second=117  amount=-1
kerning first=73  second=121  amount=-1
kerning first=73  second=122  amount=-1
kerning first=72  second=106  amount=-5
kerning first=71  second=104  amount=1
kerning first=71  second=106  amount=-5
kerning first=70  second=33  amount=2
kerning first=70  second=44  amount=-10
kerning first=70  second=46  amount=-10
kerning first=70  second=63  amount=2
kerning first=70  second=65  amount=2
kerning first=70  second=97  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=105  amount=2
kerning first=70  second=111  amount=-1
kerning first=70  second=114  amount=-1
kerning first=70  second=117  amount=-1
kerning first=70  second=121  amount=-1
kerning first=69  second=86  amount=1
kerning first=69  second=87  amount=1
kerning first=69  second=89  amount=1
kerning first=69  second=102  amount=-2
kerning first=69  second=106  amount=-4
kerning first=69  second=118  amount=1
kerning first=69  second=119  amount=1
kerning first=68  second=33  amount=-1
kerning first=68  second=44  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=63  amount=-1
kerning first=68  second=65  amount=-1
kerning first=68  second=97  amount=-1
kerning first=68  second=101  amount=-1
kerning first=68  second=105  amount=-1
kerning first=68  second=111  amount=-1
kerning first=68  second=114  amount=-1
kerning first=68  second=117  amount=-1
kerning first=67  second=106  amount=-5
kerning first=66  second=33  amount=-1
kerning first=66  second=44  amount=-1
kerning first=66  second=46  amount=-1
kerning first=66  second=63  amount=-1
kerning first=66  second=65  amount=-1
kerning first=66  second=84  amount=-1
kerning first=66  second=114  amount=-1
kerning first=66  second=121  amount=-1
kerning first=65  second=33  amount=-1
kerning first=65  second=63  amount=-1
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=98  amount=-1
kerning first=65  second=99  amount=-1
kerning first=65  second=100  amount=-1
kerning first=65  second=101  amount=-1
kerning first=65  second=111  amount=-1
kerning first=65  second=112  amount=-1
kerning first=65  second=113  amount=-1
kerning first=65  second=116  amount=-1
kerning first=65  second=117  amount=-1
kerning first=65  second=121  amount=-1
kerning first=162  second=55  amount=-3
kerning first=162  second=56  amount=-1
kerning first=122  second=106  amount=-5
kerning first=120  second=33  amount=-1
kerning first=120  second=59  amount=-1
kerning first=120  second=63  amount=-1
kerning first=120  second=99  amount=-1
kerning first=120  second=100  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=106  amount=-6
kerning first=120  second=111  amount=-1
kerning first=120  second=113  amount=-1
kerning first=119  second=33  amount=-1
kerning first=119  second=44  amount=-3
kerning first=119  second=46  amount=-3
kerning first=119  second=59  amount=-1
kerning first=119  second=63  amount=-1
kerning first=119  second=97  amount=-1
kerning first=119  second=99  amount=-1
kerning first=119  second=100  amount=-1
kerning first=119  second=101  amount=-1
kerning first=119  second=106  amount=-6
kerning first=119  second=111  amount=-1
kerning first=118  second=33  amount=-1
kerning first=118  second=44  amount=-3
kerning first=118  second=46  amount=-3
kerning first=118  second=59  amount=-1
kerning first=118  second=63  amount=-1
kerning first=118  second=97  amount=-1
kerning first=118  second=101  amount=-1
kerning first=118  second=106  amount=-6
kerning first=118  second=111  amount=-1
kerning first=117  second=33  amount=-1
kerning first=117  second=44  amount=-1
kerning first=117  second=46  amount=-1
kerning first=117  second=58  amount=-1
kerning first=117  second=59  amount=-1
kerning first=117  second=63  amount=-1
kerning first=117  second=106  amount=-6
kerning first=117  second=116  amount=-1
kerning first=115  second=106  amount=-5
kerning first=115  second=119  amount=1
kerning first=114  second=33  amount=1
kerning first=114  second=44  amount=-5
kerning first=114  second=45  amount=-2
kerning first=114  second=46  amount=-5
kerning first=114  second=59  amount=1
kerning first=114  second=63  amount=1
kerning first=114  second=99  amount=1
kerning first=114  second=100  amount=1
kerning first=114  second=101  amount=1
kerning first=114  second=105  amount=1
kerning first=114  second=106  amount=-5
kerning first=114  second=107  amount=1
kerning first=114  second=108  amount=1
kerning first=114  second=109  amount=1
kerning first=114  second=110  amount=1
kerning first=114  second=111  amount=1
kerning first=114  second=112  amount=1
kerning first=114  second=113  amount=1
kerning first=114  second=118  amount=2
kerning first=114  second=119  amount=2
kerning first=114  second=120  amount=1
kerning first=114  second=121  amount=1
kerning first=111  second=33  amount=-1
kerning first=111  second=44  amount=-1
kerning first=111  second=46  amount=-1
kerning first=111  second=58  amount=-1
kerning first=111  second=59  amount=-1
kerning first=111  second=63  amount=-1
kerning first=111  second=102  amount=-1
kerning first=111  second=103  amount=-1
kerning first=111  second=106  amount=-6
kerning first=111  second=110  amount=-1
kerning first=111  second=116  amount=-1
kerning first=111  second=121  amount=-1
kerning first=110  second=33  amount=1
kerning first=110  second=44  amount=1
kerning first=110  second=46  amount=1
kerning first=110  second=58  amount=1
kerning first=110  second=59  amount=1
kerning first=110  second=63  amount=1
kerning first=110  second=102  amount=-1
kerning first=110  second=106  amount=-6
kerning first=110  second=111  amount=1
kerning first=110  second=116  amount=-1
kerning first=110  second=117  amount=1
kerning first=110  second=118  amount=2
kerning first=110  second=121  amount=1
kerning first=109  second=102  amount=-1
kerning first=109  second=106  amount=-6
kerning first=109  second=116  amount=-1
kerning first=101  second=102  amount=-1
kerning first=101  second=106  amount=-5
kerning first=101  second=116  amount=-2
kerning first=101  second=118  amount=1
kerning first=99  second=33  amount=1
kerning first=99  second=46  amount=1
kerning first=99  second=59  amount=1
kerning first=99  second=107  amount=1
kerning first=97  second=48  amount=-1
kerning first=97  second=49  amount=-1
kerning first=97  second=50  amount=-1
kerning first=97  second=51  amount=-1
kerning first=97  second=52  amount=-1
kerning first=97  second=53  amount=-1
kerning first=97  second=54  amount=-1
kerning first=97  second=55  amount=-1
kerning first=97  second=56  amount=-1
kerning first=97  second=57  amount=-1
kerning first=97  second=59  amount=-1
kerning first=97  second=63  amount=-2
kerning first=97  second=67  amount=-1
kerning first=97  second=69  amount=-1
kerning first=97  second=71  amount=-1
kerning first=97  second=72  amount=-1
kerning first=97  second=73  amount=-1
kerning first=97  second=74  amount=-1
kerning first=97  second=75  amount=-1
kerning first=97  second=76  amount=-1
kerning first=97  second=77  amount=-1
kerning first=97  second=78  amount=-1
kerning first=97  second=79  amount=-1
kerning first=97  second=80  amount=-1
kerning first=97  second=81  amount=-1
kerning first=97  second=82  amount=-1
kerning first=97  second=83  amount=-1
kerning first=97  second=84  amount=-1
kerning first=97  second=85  amount=-1
kerning first=97  second=86  amount=-1
kerning first=97  second=87  amount=-1
kerning first=97  second=88  amount=-1
kerning first=97  second=89  amount=-1
kerning first=97  second=90  amount=-1
kerning first=97  second=97  amount=-1
kerning first=97  second=98  amount=-1
kerning first=97  second=99  amount=-1
kerning first=97  second=100  amount=-1
kerning first=97  second=101  amount=-1
kerning first=97  second=102  amount=-1
kerning first=97  second=103  amount=-1
kerning first=97  second=104  amount=-1
kerning first=97  second=105  amount=-1
kerning first=97  second=106  amount=-1
kerning first=97  second=107  amount=-1
kerning first=97  second=108  amount=-1
kerning first=97  second=109  amount=-1
kerning first=97  second=110  amount=-1
kerning first=97  second=111  amount=-1
kerning first=97  second=112  amount=-1
kerning first=97  second=113  amount=-1
kerning first=97  second=114  amount=-1
kerning first=97  second=115  amount=-1
kerning first=97  second=116  amount=-2
kerning first=97  second=117  amount=-1
kerning first=97  second=118  amount=-1
kerning first=97  second=120  amount=-1
kerning first=97  second=121  amount=-1
kerning first=97  second=122  amount=-1
kerning first=187  second=44  amount=-2
kerning first=187  second=46  amount=-2
kerning first=44  second=48  amount=-1
kerning first=44  second=50  amount=-1
kerning first=44  second=52  amount=-13
kerning first=44  second=54  amount=-1
kerning first=44  second=56  amount=-1
kerning first=183  second=49  amount=-5
kerning first=183  second=51  amount=-2
kerning first=183  second=52  amount=-2
kerning first=183  second=53  amount=-2
kerning first=183  second=55  amount=-4
kerning first=183  second=57  amount=-2
kerning first=46  second=49  amount=-1
kerning first=46  second=52  amount=-12
kerning first=46  second=53  amount=-3
kerning first=46  second=55  amount=-7
kerning first=46  second=57  amount=-3
