SPECIFY_CLASS(Dynamics, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(DynamicsConstants, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(DynamicsJNI, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(InternalTickCallback, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(RotateOrder, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btSolverConstraint_t, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btWheelInfo_t, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(SWIGTYPE_p_btMatrix3x3DoubleData, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(SWIGTYPE_p_btMatrix3x3FloatData, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(SWIGTYPE_p_btSerializer, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(SWIGTYPE_p_f_p_btDynamicsWorld_float__void, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(SWIGTYPE_p_f_r_btSolverBody_r_btSolverBody_r_q_const__btSolverConstraint__btSimdScalar, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(SWIGTYPE_p_float, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(SWIGTYPE_p_int, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(SWIGTYPE_p_p_btCollisionObject, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(SWIGTYPE_p_p_btPersistentManifold, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(SWIGTYPE_p_p_btTypedConstraint, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(bt6DofFlags, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(bt6DofFlags2, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btActionInterface, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btAngularLimit, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btCharacterControllerInterface, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btConeTwistConstraint, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btConeTwistConstraintData, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btConeTwistConstraintDoubleData, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btConeTwistFlags, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btConstraintParams, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btConstraintSetting, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btConstraintSolver, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btConstraintSolverType, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btContactConstraint, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btContactSolverInfo, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btContactSolverInfoData, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btContactSolverInfoDoubleData, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btContactSolverInfoFloatData, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btDefaultVehicleRaycaster, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btDiscreteDynamicsWorld, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btDynamicsWorld, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btDynamicsWorldDoubleData, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btDynamicsWorldFloatData, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btDynamicsWorldType, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btFixedConstraint, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btGeneric6DofConstraint, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btGeneric6DofConstraintData, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btGeneric6DofConstraintDoubleData2, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btGeneric6DofSpring2Constraint, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btGeneric6DofSpring2ConstraintData, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btGeneric6DofSpring2ConstraintDoubleData2, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btGeneric6DofSpringConstraint, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btGeneric6DofSpringConstraintData, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btGeneric6DofSpringConstraintDoubleData2, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btHinge2Constraint, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btHingeAccumulatedAngleConstraint, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btHingeConstraint, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btHingeConstraintDoubleData, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btHingeConstraintDoubleData2, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btHingeConstraintFloatData, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btHingeFlags, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btJacobianEntry, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btJointFeedback, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btKinematicCharacterController, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btPoint2PointConstraint, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btPoint2PointConstraintDoubleData, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btPoint2PointConstraintDoubleData2, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btPoint2PointConstraintFloatData, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btPoint2PointFlags, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btRaycastVehicle, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btRigidBody, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btRigidBodyDoubleData, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btRigidBodyFlags, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btRigidBodyFloatData, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btRotationalLimitMotor, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btRotationalLimitMotor2, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btSequentialImpulseConstraintSolver, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btSimpleDynamicsWorld, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btSliderConstraint, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btSliderConstraintData, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btSliderConstraintDoubleData, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btSliderFlags, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btSolve2LinearConstraint, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btSolverBody, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btSolverConstraint, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btSolverMode, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btTranslationalLimitMotor, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btTranslationalLimitMotor2, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btTypedConstraint, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btTypedConstraintData, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btTypedConstraintDoubleData, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btTypedConstraintFloatData, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btTypedConstraintType, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btUniversalConstraint, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btVehicleRaycaster, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btWheelInfo, com.badlogic.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btWheelInfoConstructionInfo, com.badlogic.gdx.physics.bullet.dynamics)