info face="Arial" size=-15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial-15.png"
chars count=167
char id=32   x=253   y=58    width=2     height=2     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=33   x=203   y=55    width=3     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=225   y=67    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=10    y=46    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=30    y=16    width=8     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=212   y=16    width=13    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=38   x=209   y=29    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=235   y=67    width=3     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=76    y=16    width=5     height=15    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=82    y=16    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=208   y=67    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=62    y=71    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=231   y=67    width=3     height=5     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=250   y=67    width=5     height=3     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=5     y=84    width=3     height=3     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=166   y=56    width=6     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=20    y=46    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=179   y=56    width=5     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=72    y=58    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=30    y=46    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=120   y=45    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=40    y=45    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=50    y=45    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=27    y=59    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=60    y=45    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=70    y=45    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=186   y=69    width=3     height=9     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=7     y=72    width=3     height=11    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=72    y=71    width=8     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=198   y=68    width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=62   x=81    y=71    width=8     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=63   x=80    y=45    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=21    y=0     width=15    height=15    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=65   x=13    y=33    width=12    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=220   y=29    width=10    height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=74    y=32    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=86    y=32    width=11    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=90    y=45    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=100   y=45    width=9     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=98    y=32    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=72   x=176   y=30    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=199   y=55    width=3     height=12    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=144   y=57    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=121   y=31    width=10    height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=18    y=59    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=226   y=16    width=12    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=78   x=132   y=31    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=239   y=16    width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=143   y=30    width=10    height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=156   y=16    width=12    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=38    y=32    width=11    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=154   y=30    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=165   y=30    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=231   y=29    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=0     y=33    width=12    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=178   y=16    width=16    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=88   x=50    y=32    width=11    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=62    y=32    width=11    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=187   y=29    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=104   y=16    width=4     height=15    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=152   y=56    width=6     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=109   y=16    width=4     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=190   y=69    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=239   y=67    width=10    height=3     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=96   x=0     y=84    width=4     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=126   y=71    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=117   y=58    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=135   y=70    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=99    y=58    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=144   y=70    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=159   y=56    width=6     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=110   y=45    width=9     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=81    y=58    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=195   y=55    width=3     height=12    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=88    y=16    width=5     height=15    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=150   y=43    width=8     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=252   y=16    width=3     height=12    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=39    y=72    width=12    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=110  x=153   y=69    width=8     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=90    y=71    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=213   y=42    width=8     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=204   y=42    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=180   y=69    width=5     height=9     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=99    y=71    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=173   y=56    width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=108   y=71    width=8     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=52    y=71    width=9     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=11    y=72    width=13    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=120  x=171   y=69    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=130   y=44    width=9     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=162   y=69    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=48    y=16    width=6     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=117   y=16    width=2     height=15    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=69    y=16    width=6     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=215   y=67    width=9     height=5     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=160  x=253   y=55    width=2     height=2     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=161  x=252   y=29    width=3     height=12    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=162  x=12    y=0     width=8     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=163  x=140   y=44    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=164  x=117   y=71    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=165  x=110   y=32    width=10    height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=166  x=114   y=16    width=2     height=15    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=181  x=45    y=58    width=8     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=183  x=9     y=84    width=3     height=3     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=191  x=63    y=58    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=192  x=50    y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=154   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=141   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=63    y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=196  x=37    y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=197  x=120   y=16    width=12    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=198  x=195   y=16    width=16    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=199  x=0     y=0     width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=200  x=20    y=17    width=9     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=10    y=17    width=9     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=0     y=17    width=9     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=234   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=204  x=94    y=16    width=4     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=99    y=16    width=4     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=62    y=16    width=6     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=55    y=16    width=6     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=26    y=33    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=209  x=201   y=0     width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=128   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=115   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=212  x=102   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=213  x=89    y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=76    y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=216  x=143   y=16    width=12    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=217  x=212   y=0     width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=223   y=0     width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=190   y=0     width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=179   y=0     width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=221  x=167   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=198   y=29    width=10    height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=223  x=242   y=29    width=9     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=177   y=43    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=225  x=9     y=59    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=226  x=135   y=57    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=227  x=126   y=58    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=228  x=226   y=55    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=229  x=108   y=58    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=230  x=25    y=72    width=13    height=9     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=231  x=169   y=16    width=8     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=232  x=90    y=58    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=233  x=54    y=58    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=234  x=240   y=42    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=235  x=217   y=55    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=236  x=190   y=56    width=4     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=185   y=56    width=4     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=249   y=42    width=6     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=0     y=72    width=6     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=240  x=0     y=46    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=241  x=0     y=59    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=242  x=231   y=42    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=243  x=222   y=42    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=244  x=36    y=59    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=245  x=195   y=42    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=246  x=235   y=55    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=248  x=207   y=55    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=249  x=186   y=43    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=250  x=168   y=43    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=251  x=159   y=43    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=252  x=244   y=55    width=8     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=253  x=244   y=0     width=9     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=254  x=39    y=16    width=8     height=15    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=255  x=133   y=16    width=9     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
kernings count=57
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
