info face="Arial" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="arial-15.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=0 
char id=255   x=0     y=0     width=8     height=19     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=254   x=8     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=253   x=17     y=0     width=8     height=19     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=252   x=25     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=251   x=34     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=250   x=43     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=249   x=52     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=248   x=61     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=247   x=70     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=246   x=79     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=245   x=88     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=244   x=97     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=243   x=106     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=242   x=115     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=241   x=124     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=240   x=133     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=239   x=142     y=0     width=5     height=19     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=238   x=147     y=0     width=5     height=19     xoffset=-1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=237   x=152     y=0     width=4     height=19     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=236   x=156     y=0     width=4     height=19     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=235   x=160     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=234   x=169     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=233   x=178     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=232   x=187     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=231   x=196     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=230   x=205     y=0     width=14     height=19     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=229   x=219     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=228   x=228     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=227   x=237     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=226   x=246     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=225   x=0     y=19     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=224   x=9     y=19     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=223   x=18     y=19     width=10     height=19     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=222   x=28     y=19     width=11     height=19     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=221   x=39     y=19     width=10     height=19     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=220   x=49     y=19     width=11     height=19     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=219   x=60     y=19     width=11     height=19     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=218   x=71     y=19     width=11     height=19     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=217   x=82     y=19     width=11     height=19     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=216   x=93     y=19     width=13     height=19     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=215   x=106     y=19     width=10     height=19     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=214   x=116     y=19     width=13     height=19     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=213   x=129     y=19     width=13     height=19     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=212   x=142     y=19     width=13     height=19     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=211   x=155     y=19     width=13     height=19     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=210   x=168     y=19     width=13     height=19     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=209   x=181     y=19     width=11     height=19     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=208   x=192     y=19     width=12     height=19     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=207   x=204     y=19     width=5     height=19     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=206   x=209     y=19     width=5     height=19     xoffset=-1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=205   x=214     y=19     width=4     height=19     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=204   x=218     y=19     width=4     height=19     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=203   x=222     y=19     width=11     height=19     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=202   x=233     y=19     width=11     height=19     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=201   x=244     y=19     width=11     height=19     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=200   x=0     y=38     width=11     height=19     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=199   x=11     y=38     width=12     height=19     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=198   x=23     y=38     width=16     height=19     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=197   x=39     y=38     width=11     height=19     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=196   x=50     y=38     width=11     height=19     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=195   x=61     y=38     width=11     height=19     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=194   x=72     y=38     width=11     height=19     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=193   x=83     y=38     width=11     height=19     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=192   x=94     y=38     width=11     height=19     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=191   x=105     y=38     width=10     height=19     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=190   x=115     y=38     width=14     height=19     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=189   x=129     y=38     width=14     height=19     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=188   x=143     y=38     width=14     height=19     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=187   x=157     y=38     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=186   x=166     y=38     width=6     height=19     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=185   x=172     y=38     width=6     height=19     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=184   x=178     y=38     width=6     height=19     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=183   x=184     y=38     width=6     height=19     xoffset=2     yoffset=0    xadvance=5     page=0  chnl=0 
char id=182   x=190     y=38     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=181   x=199     y=38     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=180   x=208     y=38     width=6     height=19     xoffset=2     yoffset=0    xadvance=5     page=0  chnl=0 
char id=179   x=214     y=38     width=6     height=19     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=178   x=220     y=38     width=6     height=19     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=177   x=226     y=38     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=176   x=235     y=38     width=7     height=19     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=175   x=242     y=38     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=174   x=0     y=57     width=12     height=19     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=172   x=12     y=57     width=10     height=19     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=171   x=22     y=57     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=170   x=31     y=57     width=6     height=19     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=169   x=37     y=57     width=12     height=19     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=168   x=49     y=57     width=6     height=19     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=167   x=55     y=57     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=166   x=64     y=57     width=4     height=19     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=165   x=68     y=57     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=164   x=77     y=57     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=163   x=86     y=57     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=162   x=95     y=57     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=161   x=104     y=57     width=6     height=19     xoffset=2     yoffset=0    xadvance=5     page=0  chnl=0 
char id=127   x=110     y=57     width=12     height=19     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=42   x=122     y=57     width=7     height=19     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=126   x=129     y=57     width=10     height=19     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=38   x=139     y=57     width=11     height=19     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=95   x=150     y=57     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=35   x=159     y=57     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=61   x=168     y=57     width=10     height=19     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=43   x=178     y=57     width=10     height=19     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=37   x=188     y=57     width=14     height=19     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=45   x=202     y=57     width=6     height=19     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=36   x=208     y=57     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=94   x=217     y=57     width=7     height=19     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=92   x=224     y=57     width=5     height=19     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=64   x=229     y=57     width=16     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=47   x=245     y=57     width=5     height=19     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=124   x=250     y=57     width=4     height=19     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=62   x=0     y=76     width=10     height=19     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=60   x=10     y=76     width=10     height=19     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=125   x=20     y=76     width=6     height=19     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=123   x=26     y=76     width=6     height=19     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=93   x=32     y=76     width=5     height=19     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=91   x=37     y=76     width=5     height=19     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=41   x=42     y=76     width=6     height=19     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=40   x=48     y=76     width=6     height=19     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=58   x=54     y=76     width=5     height=19     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=59   x=59     y=76     width=5     height=19     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=44   x=64     y=76     width=5     height=19     xoffset=2     yoffset=0    xadvance=4     page=0  chnl=0 
char id=46   x=69     y=76     width=5     height=19     xoffset=2     yoffset=0    xadvance=4     page=0  chnl=0 
char id=39   x=74     y=76     width=4     height=19     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=63   x=78     y=76     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=96   x=87     y=76     width=6     height=19     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=33   x=93     y=76     width=6     height=19     xoffset=2     yoffset=0    xadvance=5     page=0  chnl=0 
char id=34   x=99     y=76     width=6     height=19     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=48   x=105     y=76     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=57   x=114     y=76     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=56   x=123     y=76     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=55   x=132     y=76     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=54   x=141     y=76     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=53   x=150     y=76     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=52   x=159     y=76     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=51   x=168     y=76     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=50   x=177     y=76     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=49   x=186     y=76     width=9     height=19     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=122   x=195     y=76     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=121   x=204     y=76     width=8     height=19     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=120   x=212     y=76     width=8     height=19     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=119   x=220     y=76     width=12     height=19     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=118   x=232     y=76     width=8     height=19     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=117   x=240     y=76     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=116   x=249     y=76     width=5     height=19     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=115   x=0     y=95     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=114   x=9     y=95     width=6     height=19     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=113   x=15     y=95     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=112   x=24     y=95     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=111   x=33     y=95     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=110   x=42     y=95     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=109   x=51     y=95     width=14     height=19     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=108   x=65     y=95     width=4     height=19     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=107   x=69     y=95     width=8     height=19     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=106   x=77     y=95     width=4     height=19     xoffset=-1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=105   x=81     y=95     width=4     height=19     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=104   x=85     y=95     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=103   x=94     y=95     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=102   x=103     y=95     width=5     height=19     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=101   x=108     y=95     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=100   x=117     y=95     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=99   x=126     y=95     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=98   x=135     y=95     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=97   x=144     y=95     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=90   x=153     y=95     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=89   x=162     y=95     width=10     height=19     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=88   x=172     y=95     width=10     height=19     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=87   x=182     y=95     width=16     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=86   x=198     y=95     width=10     height=19     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=85   x=208     y=95     width=11     height=19     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=84   x=219     y=95     width=10     height=19     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=83   x=229     y=95     width=11     height=19     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=82   x=240     y=95     width=12     height=19     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=81   x=0     y=114     width=13     height=19     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=80   x=13     y=114     width=11     height=19     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=79   x=24     y=114     width=13     height=19     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=78   x=37     y=114     width=11     height=19     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=77   x=48     y=114     width=12     height=19     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=76   x=60     y=114     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=75   x=69     y=114     width=11     height=19     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=74   x=80     y=114     width=8     height=19     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=73   x=88     y=114     width=4     height=19     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=72   x=92     y=114     width=11     height=19     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=71   x=103     y=114     width=12     height=19     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=70   x=115     y=114     width=10     height=19     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=69   x=125     y=114     width=11     height=19     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=68   x=136     y=114     width=12     height=19     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=67   x=148     y=114     width=12     height=19     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=66   x=160     y=114     width=11     height=19     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=65   x=171     y=114     width=11     height=19     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
kernings count=374
kerning first=49  second=49  amount=-1
kerning first=121  second=44  amount=-1
kerning first=121  second=46  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=118  second=44  amount=-1
kerning first=118  second=46  amount=-1
kerning first=114  second=44  amount=-1
kerning first=114  second=46  amount=-1
kerning first=89  second=44  amount=-2
kerning first=89  second=45  amount=-1
kerning first=89  second=46  amount=-2
kerning first=89  second=58  amount=-1
kerning first=89  second=59  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=105  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=117  amount=-1
kerning first=89  second=118  amount=-1
kerning first=87  second=44  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-1
kerning first=86  second=44  amount=-1
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-1
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=121  amount=-1
kerning first=84  second=44  amount=-2
kerning first=84  second=45  amount=-1
kerning first=84  second=46  amount=-2
kerning first=84  second=58  amount=-2
kerning first=84  second=59  amount=-2
kerning first=84  second=65  amount=-1
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=105  amount=-1
kerning first=84  second=111  amount=-2
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=121  amount=-1
kerning first=80  second=44  amount=-2
kerning first=80  second=46  amount=-2
kerning first=80  second=65  amount=-1
kerning first=76  second=84  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-1
kerning first=76  second=121  amount=-1
kerning first=70  second=44  amount=-2
kerning first=70  second=46  amount=-2
kerning first=70  second=65  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-1
