info face="Arial" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial-15_0.png"
chars count=191
char id=32   x=165   y=42    width=1     height=1     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=33   x=147   y=34    width=1     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=117   y=44    width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=70    y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=52    y=13    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=199   y=12    width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=38   x=110   y=24    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=125   y=44    width=1     height=3     xoffset=1     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=14    y=13    width=3     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=10    y=13    width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=84    y=44    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=45    y=44    width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=127   y=44    width=1     height=3     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=159   y=43    width=3     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=167   y=42    width=1     height=1     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=131   y=34    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=48   x=90    y=34    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=252   y=22    width=3     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=96    y=34    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=108   y=34    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=114   y=34    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=120   y=34    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=222   y=22    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=66    y=34    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=228   y=22    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=234   y=22    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=5     y=46    width=1     height=7     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=153   y=34    width=1     height=9     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=39    y=45    width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=61   x=70    y=44    width=6     height=4     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=33    y=45    width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=63   x=246   y=22    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=6     y=0     width=11    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=209   y=12    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=201   y=22    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=46    y=24    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=38    y=24    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=166   y=23    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=0     y=36    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=102   y=24    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=134   y=24    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=145   y=34    width=1     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=6     y=36    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=142   y=24    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=187   y=23    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=126   y=24    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=150   y=24    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=118   y=24    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=208   y=22    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=38    y=13    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=29    y=25    width=8     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=173   y=23    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=54    y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=62    y=24    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=239   y=12    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=176   y=13    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=78    y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=86    y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=94    y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=30    y=13    width=2     height=11    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=92   x=135   y=34    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=93   x=33    y=13    width=2     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=94   x=27    y=45    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=143   y=44    width=7     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=96   x=129   y=44    width=2     height=2     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=198   y=32    width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=12    y=35    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=0     y=46    width=4     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=24    y=35    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=192   y=33    width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=126   y=34    width=4     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=103  x=30    y=35    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=36    y=35    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=151   y=34    width=1     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=26    y=13    width=3     height=11    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=42    y=34    width=5     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=149   y=34    width=1     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=172   y=33    width=9     height=7     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=216   y=32    width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=222   y=32    width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=48    y=34    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=54    y=34    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=252   y=32    width=3     height=7     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=228   y=32    width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=153   y=13    width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=117  x=234   y=32    width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=240   y=32    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=119  x=182   y=33    width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=210   y=32    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=121  x=60    y=34    width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=122  x=204   y=32    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=123  x=6     y=13    width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=254   y=0     width=1     height=11    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=18    y=13    width=3     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=77    y=44    width=6     height=4     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=160  x=163   y=42    width=1     height=1     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=161  x=143   y=34    width=1     height=9     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=162  x=0     y=0     width=5     height=13    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=163  x=249   y=12    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=164  x=7     y=46    width=6     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=165  x=158   y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=166  x=36    y=13    width=1     height=11    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=235   y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=168  x=155   y=43    width=3     height=1     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=169  x=229   y=12    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=170  x=105   y=44    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=171  x=51    y=44    width=5     height=5     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=172  x=63    y=44    width=6     height=4     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=173  x=151   y=44    width=3     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=174  x=0     y=26    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=175  x=135   y=44    width=7     height=1     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=176  x=113   y=44    width=3     height=3     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=177  x=246   y=32    width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=178  x=90    y=44    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=179  x=95    y=44    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=180  x=132   y=44    width=2     height=2     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=181  x=72    y=34    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=182  x=221   y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=183  x=169   y=42    width=1     height=1     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=184  x=121   y=44    width=3     height=3     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=185  x=110   y=44    width=2     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=186  x=100   y=44    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=187  x=57    y=44    width=5     height=5     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=188  x=10    y=25    width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=189  x=219   y=12    width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=190  x=188   y=12    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=191  x=84    y=34    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=192  x=28    y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=18    y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=38    y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=48    y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=196  x=187   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=197  x=177   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=198  x=163   y=13    width=12    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=199  x=90    y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=200  x=138   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=152   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=145   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=228   y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=204  x=171   y=0     width=2     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=174   y=0     width=2     height=12    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=165   y=0     width=5     height=12    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=22    y=13    width=3     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=20    y=25    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=209  x=122   y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=114   y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=106   y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=98    y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=58    y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=213   y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=215  x=14    y=45    width=6     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=216  x=197   y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=217  x=82    y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=74    y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=66    y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=205   y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=221  x=130   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=215   y=22    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=223  x=180   y=23    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=224  x=94    y=13    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=225  x=100   y=13    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=226  x=106   y=13    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=227  x=112   y=13    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=228  x=240   y=22    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=229  x=248   y=0     width=5     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=230  x=162   y=34    width=9     height=7     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=231  x=148   y=13    width=4     height=10    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=232  x=82    y=13    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=233  x=118   y=13    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=234  x=124   y=13    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=235  x=18    y=35    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=236  x=160   y=13    width=2     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=157   y=13    width=2     height=10    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=88    y=13    width=5     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=139   y=34    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=240  x=194   y=22    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=241  x=130   y=13    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=242  x=136   y=13    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=243  x=142   y=13    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=244  x=46    y=13    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=245  x=58    y=13    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=246  x=78    y=34    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=247  x=21    y=45    width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=248  x=155   y=34    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=249  x=64    y=13    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=250  x=70    y=13    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=251  x=76    y=13    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=252  x=102   y=34    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=253  x=159   y=0     width=5     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=254  x=0     y=14    width=5     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=255  x=242   y=0     width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
kernings count=57
kerning first=32  second=65  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
