info face="Arial" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=19 base=26 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="arial-15.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=0 
char id=199   x=0     y=0     width=13     height=18     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=255   x=13     y=0     width=10     height=17     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=254   x=23     y=0     width=11     height=17     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=253   x=34     y=0     width=10     height=17     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=220   x=44     y=0     width=11     height=17     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=219   x=55     y=0     width=11     height=17     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=218   x=66     y=0     width=11     height=17     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=217   x=77     y=0     width=11     height=17     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=214   x=88     y=0     width=14     height=17     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=213   x=102     y=0     width=14     height=17     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=212   x=116     y=0     width=14     height=17     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=211   x=130     y=0     width=14     height=17     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=210   x=144     y=0     width=14     height=17     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=182   x=158     y=0     width=11     height=17     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=167   x=169     y=0     width=11     height=17     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=166   x=180     y=0     width=5     height=17     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=64   x=185     y=0     width=17     height=17     xoffset=-1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=124   x=202     y=0     width=5     height=17     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=125   x=207     y=0     width=8     height=17     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=123   x=215     y=0     width=8     height=17     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=93   x=223     y=0     width=6     height=17     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=91   x=229     y=0     width=7     height=17     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=41   x=236     y=0     width=8     height=17     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=40   x=244     y=0     width=8     height=17     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=106   x=0     y=18     width=7     height=17     xoffset=-2     yoffset=1    xadvance=5     page=0  chnl=0 
char id=229   x=7     y=18     width=11     height=16     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=221   x=18     y=18     width=13     height=16     xoffset=-1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=209   x=31     y=18     width=11     height=16     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=207   x=42     y=18     width=8     height=16     xoffset=-1     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=206   x=50     y=18     width=9     height=16     xoffset=-2     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=205   x=59     y=18     width=6     height=16     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=204   x=65     y=18     width=6     height=16     xoffset=-1     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=203   x=71     y=18     width=11     height=16     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=202   x=82     y=18     width=11     height=16     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=201   x=93     y=18     width=11     height=16     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=200   x=104     y=18     width=11     height=16     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=197   x=115     y=18     width=13     height=16     xoffset=-1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=196   x=128     y=18     width=13     height=16     xoffset=-1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=195   x=141     y=18     width=13     height=16     xoffset=-1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=194   x=154     y=18     width=13     height=16     xoffset=-1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=193   x=167     y=18     width=13     height=16     xoffset=-1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=192   x=180     y=18     width=13     height=16     xoffset=-1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=162   x=193     y=18     width=11     height=16     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=36   x=204     y=18     width=11     height=16     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=252   x=215     y=18     width=10     height=15     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=251   x=225     y=18     width=10     height=15     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=250   x=235     y=18     width=10     height=15     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=249   x=245     y=18     width=10     height=15     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=246   x=0     y=35     width=11     height=15     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=245   x=11     y=35     width=11     height=15     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=244   x=22     y=35     width=11     height=15     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=243   x=33     y=35     width=11     height=15     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=242   x=44     y=35     width=11     height=15     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=240   x=55     y=35     width=11     height=15     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=235   x=66     y=35     width=11     height=15     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=234   x=77     y=35     width=11     height=15     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=233   x=88     y=35     width=11     height=15     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=232   x=99     y=35     width=11     height=15     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=231   x=110     y=35     width=10     height=15     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=228   x=120     y=35     width=11     height=15     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=227   x=131     y=35     width=11     height=15     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=226   x=142     y=35     width=11     height=15     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=225   x=153     y=35     width=11     height=15     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=224   x=164     y=35     width=11     height=15     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=223   x=175     y=35     width=11     height=15     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=216   x=186     y=35     width=14     height=15     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=190   x=200     y=35     width=15     height=15     xoffset=-1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=189   x=215     y=35     width=15     height=15     xoffset=-1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=188   x=230     y=35     width=15     height=15     xoffset=-1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=174   x=0     y=50     width=14     height=15     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=169   x=14     y=50     width=14     height=15     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=163   x=28     y=50     width=11     height=15     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=38   x=39     y=50     width=12     height=15     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=35   x=51     y=50     width=11     height=15     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=37   x=62     y=50     width=15     height=15     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=92   x=77     y=50     width=7     height=15     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=47   x=84     y=50     width=7     height=15     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=48   x=91     y=50     width=11     height=15     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=57   x=102     y=50     width=11     height=15     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=56   x=113     y=50     width=11     height=15     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=54   x=124     y=50     width=11     height=15     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=51   x=135     y=50     width=11     height=15     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=100   x=146     y=50     width=10     height=15     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=98   x=156     y=50     width=11     height=15     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=85   x=167     y=50     width=11     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=83   x=178     y=50     width=12     height=15     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=81   x=190     y=50     width=14     height=15     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=79   x=204     y=50     width=14     height=15     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=74   x=218     y=50     width=9     height=15     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=71   x=227     y=50     width=14     height=15     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=67   x=241     y=50     width=13     height=15     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=241   x=0     y=65     width=10     height=14     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=239   x=10     y=65     width=8     height=14     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=238   x=18     y=65     width=8     height=14     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=237   x=26     y=65     width=6     height=14     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=236   x=32     y=65     width=6     height=14     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=222   x=38     y=65     width=11     height=14     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=208   x=49     y=65     width=14     height=14     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=198   x=63     y=65     width=17     height=14     xoffset=-1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=191   x=80     y=65     width=10     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=181   x=90     y=65     width=9     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=165   x=99     y=65     width=11     height=14     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=161   x=110     y=65     width=6     height=14     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=63   x=116     y=65     width=11     height=14     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=33   x=127     y=65     width=5     height=14     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=53   x=132     y=65     width=11     height=14     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=52   x=143     y=65     width=11     height=14     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=50   x=154     y=65     width=11     height=14     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=49   x=165     y=65     width=8     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=121   x=173     y=65     width=10     height=14     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=116   x=183     y=65     width=7     height=14     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=113   x=190     y=65     width=10     height=14     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=112   x=200     y=65     width=11     height=14     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=108   x=211     y=65     width=6     height=14     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=107   x=217     y=65     width=10     height=14     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=105   x=227     y=65     width=6     height=14     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=104   x=233     y=65     width=10     height=14     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=103   x=243     y=65     width=10     height=14     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=102   x=0     y=79     width=8     height=14     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=90   x=8     y=79     width=12     height=14     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=89   x=20     y=79     width=13     height=14     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=88   x=33     y=79     width=13     height=14     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=87   x=46     y=79     width=17     height=14     xoffset=-1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=86   x=63     y=79     width=13     height=14     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=84   x=76     y=79     width=12     height=14     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=82   x=88     y=79     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=80   x=100     y=79     width=11     height=14     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=78   x=111     y=79     width=11     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=77   x=122     y=79     width=13     height=14     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=76   x=135     y=79     width=10     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=75   x=145     y=79     width=12     height=14     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=73   x=157     y=79     width=5     height=14     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=72   x=162     y=79     width=11     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=70   x=173     y=79     width=10     height=14     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=69   x=183     y=79     width=11     height=14     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=68   x=194     y=79     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=66   x=206     y=79     width=11     height=14     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=65   x=217     y=79     width=13     height=14     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=59   x=230     y=79     width=5     height=13     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=55   x=235     y=79     width=11     height=13     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=248   x=0     y=93     width=11     height=12     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=230   x=11     y=93     width=15     height=12     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=177   x=26     y=93     width=11     height=12     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=127   x=37     y=93     width=11     height=12     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=117   x=48     y=93     width=10     height=12     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=115   x=58     y=93     width=10     height=12     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=111   x=68     y=93     width=11     height=12     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=101   x=79     y=93     width=11     height=12     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=99   x=90     y=93     width=10     height=12     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=97   x=100     y=93     width=11     height=12     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=164   x=111     y=93     width=11     height=11     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=43   x=122     y=93     width=11     height=11     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=62   x=133     y=93     width=11     height=11     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=60   x=144     y=93     width=11     height=11     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=58   x=155     y=93     width=5     height=11     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=122   x=160     y=93     width=10     height=11     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=120   x=170     y=93     width=10     height=11     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=119   x=180     y=93     width=13     height=11     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=118   x=193     y=93     width=10     height=11     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=114   x=203     y=93     width=8     height=11     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=110   x=211     y=93     width=10     height=11     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=109   x=221     y=93     width=14     height=11     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=187   x=235     y=93     width=9     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=179   x=244     y=93     width=8     height=10     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=171   x=0     y=105     width=10     height=10     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=94   x=10     y=105     width=10     height=10     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=247   x=20     y=105     width=11     height=9     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=215   x=31     y=105     width=10     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=186   x=41     y=105     width=8     height=9     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=185   x=49     y=105     width=7     height=9     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=178   x=56     y=105     width=8     height=9     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=172   x=64     y=105     width=11     height=9     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=170   x=75     y=105     width=8     height=9     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=42   x=83     y=105     width=8     height=9     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=61   x=91     y=105     width=11     height=9     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=176   x=102     y=105     width=8     height=8     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=39   x=110     y=105     width=6     height=8     xoffset=-1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=34   x=116     y=105     width=8     height=8     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=184   x=124     y=105     width=7     height=7     xoffset=-1     yoffset=11    xadvance=6     page=0  chnl=0 
char id=126   x=131     y=105     width=11     height=7     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=44   x=142     y=105     width=5     height=7     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
char id=180   x=147     y=105     width=6     height=6     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=168   x=153     y=105     width=8     height=6     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=96   x=161     y=105     width=7     height=6     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=183   x=168     y=105     width=6     height=5     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=175   x=174     y=105     width=12     height=5     xoffset=-2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=95   x=186     y=105     width=12     height=5     xoffset=-2     yoffset=13    xadvance=9     page=0  chnl=0 
char id=45   x=198     y=105     width=8     height=5     xoffset=-1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=46   x=206     y=105     width=5     height=5     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
kernings count=366
kerning first=49  second=49  amount=-1
kerning first=121  second=44  amount=-1
kerning first=121  second=46  amount=-1
kerning first=89  second=44  amount=-2
kerning first=89  second=45  amount=-1
kerning first=89  second=46  amount=-2
kerning first=89  second=58  amount=-1
kerning first=89  second=59  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=105  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=117  amount=-1
kerning first=89  second=118  amount=-1
kerning first=87  second=44  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-1
kerning first=86  second=44  amount=-1
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-1
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=121  amount=-1
kerning first=84  second=44  amount=-2
kerning first=84  second=45  amount=-1
kerning first=84  second=46  amount=-2
kerning first=84  second=58  amount=-2
kerning first=84  second=59  amount=-2
kerning first=84  second=65  amount=-1
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=105  amount=-1
kerning first=84  second=111  amount=-2
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=121  amount=-1
kerning first=80  second=44  amount=-2
kerning first=80  second=46  amount=-2
kerning first=80  second=65  amount=-1
kerning first=76  second=84  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-1
kerning first=76  second=121  amount=-1
kerning first=70  second=44  amount=-2
kerning first=70  second=46  amount=-2
kerning first=70  second=65  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=118  second=44  amount=-1
kerning first=118  second=46  amount=-1
kerning first=114  second=44  amount=-1
kerning first=114  second=46  amount=-1
