info face="Arial" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=17 base=13 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="arial-15.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=0 
char id=253   x=0     y=0     width=10     height=16     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=255   x=10     y=0     width=10     height=15     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=254   x=20     y=0     width=8     height=15     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=221   x=28     y=0     width=10     height=15     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=219   x=38     y=0     width=9     height=15     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=218   x=47     y=0     width=9     height=15     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=217   x=56     y=0     width=9     height=15     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=213   x=65     y=0     width=10     height=15     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=212   x=75     y=0     width=10     height=15     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=211   x=85     y=0     width=10     height=15     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=210   x=95     y=0     width=10     height=15     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=209   x=105     y=0     width=9     height=15     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=206   x=114     y=0     width=8     height=15     xoffset=-1     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=205   x=122     y=0     width=3     height=15     xoffset=1     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=204   x=125     y=0     width=4     height=15     xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=202   x=129     y=0     width=9     height=15     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=201   x=138     y=0     width=9     height=15     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=200   x=147     y=0     width=9     height=15     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=199   x=156     y=0     width=9     height=15     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=195   x=165     y=0     width=12     height=15     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=194   x=177     y=0     width=12     height=15     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=193   x=189     y=0     width=12     height=15     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=192   x=201     y=0     width=12     height=15     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=182   x=213     y=0     width=10     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=166   x=223     y=0     width=3     height=15     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=162   x=226     y=0     width=7     height=15     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=64   x=233     y=0     width=15     height=15     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=124   x=248     y=0     width=3     height=15     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=125   x=0     y=16     width=5     height=15     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=123   x=5     y=16     width=5     height=15     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=93   x=10     y=16     width=4     height=15     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=91   x=14     y=16     width=4     height=15     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=41   x=18     y=16     width=5     height=15     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=40   x=23     y=16     width=4     height=15     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=106   x=27     y=16     width=5     height=15     xoffset=-1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=229   x=32     y=16     width=8     height=14     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=220   x=40     y=16     width=9     height=14     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=214   x=49     y=16     width=10     height=14     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=207   x=59     y=16     width=6     height=14     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=203   x=65     y=16     width=9     height=14     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=197   x=74     y=16     width=12     height=14     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=196   x=86     y=16     width=12     height=14     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=167   x=98     y=16     width=9     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=36   x=107     y=16     width=9     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=251   x=116     y=16     width=8     height=13     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=250   x=124     y=16     width=8     height=13     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=249   x=132     y=16     width=8     height=13     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=245   x=140     y=16     width=8     height=13     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=244   x=148     y=16     width=8     height=13     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=243   x=156     y=16     width=8     height=13     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=242   x=164     y=16     width=8     height=13     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=241   x=172     y=16     width=8     height=13     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=238   x=180     y=16     width=8     height=13     xoffset=-1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=237   x=188     y=16     width=3     height=13     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=236   x=191     y=16     width=4     height=13     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=234   x=195     y=16     width=8     height=13     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=233   x=203     y=16     width=8     height=13     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=232   x=211     y=16     width=8     height=13     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=227   x=219     y=16     width=8     height=13     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=226   x=227     y=16     width=8     height=13     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=225   x=235     y=16     width=8     height=13     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=224   x=243     y=16     width=8     height=13     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=216   x=0     y=31     width=10     height=13     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=191   x=10     y=31     width=8     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=181   x=18     y=31     width=8     height=13     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=161   x=26     y=31     width=3     height=13     xoffset=2     yoffset=4    xadvance=5     page=0  chnl=0 
char id=121   x=29     y=31     width=10     height=13     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=113   x=39     y=31     width=8     height=13     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=112   x=47     y=31     width=8     height=13     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=103   x=55     y=31     width=8     height=13     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=81   x=63     y=31     width=10     height=13     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=252   x=73     y=31     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=246   x=81     y=31     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=240   x=89     y=31     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=239   x=97     y=31     width=6     height=12     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=235   x=103     y=31     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=231   x=111     y=31     width=6     height=12     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=228   x=117     y=31     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=223   x=125     y=31     width=9     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=222   x=134     y=31     width=8     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=208   x=142     y=31     width=11     height=12     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=198   x=153     y=31     width=16     height=12     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=190   x=169     y=31     width=14     height=12     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=189   x=183     y=31     width=14     height=12     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=188   x=197     y=31     width=14     height=12     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=174   x=211     y=31     width=12     height=12     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=169   x=223     y=31     width=12     height=12     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=165   x=235     y=31     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=35   x=244     y=31     width=10     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=37   x=0     y=44     width=12     height=12     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=92   x=12     y=44     width=5     height=12     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=47   x=17     y=44     width=5     height=12     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=59   x=22     y=44     width=3     height=12     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=63   x=25     y=44     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=33   x=33     y=44     width=3     height=12     xoffset=2     yoffset=2    xadvance=5     page=0  chnl=0 
char id=57   x=36     y=44     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=56   x=44     y=44     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=55   x=52     y=44     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=53   x=60     y=44     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=52   x=68     y=44     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=50   x=77     y=44     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=49   x=85     y=44     width=5     height=12     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=116   x=90     y=44     width=6     height=12     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=108   x=96     y=44     width=3     height=12     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=107   x=99     y=44     width=8     height=12     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=105   x=107     y=44     width=3     height=12     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=104   x=110     y=44     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=102   x=118     y=44     width=6     height=12     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=100   x=124     y=44     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=98   x=132     y=44     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=90   x=140     y=44     width=10     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=89   x=150     y=44     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=88   x=160     y=44     width=10     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=87   x=170     y=44     width=14     height=12     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=86   x=184     y=44     width=12     height=12     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=85   x=196     y=44     width=9     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=84   x=205     y=44     width=9     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=83   x=214     y=44     width=8     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=82   x=222     y=44     width=10     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=80   x=232     y=44     width=9     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=79   x=241     y=44     width=10     height=12     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=78   x=0     y=56     width=9     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=76   x=9     y=56     width=9     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=75   x=18     y=56     width=9     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=74   x=27     y=56     width=7     height=12     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=73   x=34     y=56     width=3     height=12     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=72   x=37     y=56     width=9     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=71   x=46     y=56     width=11     height=12     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=70   x=57     y=56     width=9     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=69   x=66     y=56     width=9     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=68   x=75     y=56     width=10     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=67   x=85     y=56     width=9     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=66   x=94     y=56     width=9     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=65   x=103     y=56     width=12     height=12     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=163   x=115     y=56     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=38   x=124     y=56     width=9     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=48   x=133     y=56     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=54   x=141     y=56     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=51   x=149     y=56     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=77   x=157     y=56     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=230   x=168     y=56     width=13     height=10     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=177   x=181     y=56     width=9     height=10     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=127   x=190     y=56     width=9     height=10     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=58   x=199     y=56     width=3     height=10     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=122   x=202     y=56     width=8     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=120   x=210     y=56     width=7     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=119   x=217     y=56     width=11     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=118   x=228     y=56     width=10     height=10     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=117   x=238     y=56     width=8     height=10     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=115   x=246     y=56     width=7     height=10     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=114   x=0     y=68     width=5     height=10     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=110   x=5     y=68     width=8     height=10     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=109   x=13     y=68     width=11     height=10     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=97   x=24     y=68     width=8     height=10     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=248   x=32     y=68     width=8     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=43   x=40     y=68     width=9     height=9     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=111   x=49     y=68     width=8     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=101   x=57     y=68     width=8     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=99   x=65     y=68     width=6     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=215   x=71     y=68     width=9     height=8     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=187   x=80     y=68     width=7     height=8     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=171   x=87     y=68     width=7     height=8     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=62   x=94     y=68     width=8     height=8     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=60   x=102     y=68     width=8     height=8     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=247   x=110     y=68     width=9     height=7     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=186   x=119     y=68     width=7     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=185   x=126     y=68     width=5     height=7     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=179   x=131     y=68     width=5     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=178   x=136     y=68     width=6     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=164   x=142     y=68     width=9     height=7     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=94   x=151     y=68     width=7     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=172   x=158     y=68     width=8     height=6     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=170   x=166     y=68     width=6     height=6     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=42   x=172     y=68     width=6     height=6     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=61   x=178     y=68     width=8     height=6     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=39   x=186     y=68     width=3     height=6     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=34   x=189     y=68     width=5     height=6     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=184   x=194     y=68     width=4     height=5     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=0 
char id=176   x=198     y=68     width=5     height=5     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=44   x=203     y=68     width=3     height=5     xoffset=2     yoffset=11    xadvance=4     page=0  chnl=0 
char id=180   x=206     y=68     width=3     height=4     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=126   x=209     y=68     width=9     height=4     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=96   x=218     y=68     width=3     height=4     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=183   x=221     y=68     width=3     height=3     xoffset=2     yoffset=7    xadvance=5     page=0  chnl=0 
char id=175   x=224     y=68     width=10     height=3     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=168   x=234     y=68     width=5     height=3     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=95   x=239     y=68     width=10     height=3     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=0 
char id=45   x=249     y=68     width=6     height=3     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=46   x=0     y=78     width=3     height=3     xoffset=2     yoffset=11    xadvance=4     page=0  chnl=0 
kernings count=366
kerning first=121  second=44  amount=-1
kerning first=121  second=46  amount=-1
kerning first=49  second=49  amount=-1
kerning first=89  second=44  amount=-2
kerning first=89  second=45  amount=-1
kerning first=89  second=46  amount=-2
kerning first=89  second=58  amount=-1
kerning first=89  second=59  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=105  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=117  amount=-1
kerning first=89  second=118  amount=-1
kerning first=87  second=44  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-1
kerning first=86  second=44  amount=-1
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-1
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=121  amount=-1
kerning first=84  second=44  amount=-2
kerning first=84  second=45  amount=-1
kerning first=84  second=46  amount=-2
kerning first=84  second=58  amount=-2
kerning first=84  second=59  amount=-2
kerning first=84  second=65  amount=-1
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=105  amount=-1
kerning first=84  second=111  amount=-2
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=121  amount=-1
kerning first=80  second=44  amount=-2
kerning first=80  second=46  amount=-2
kerning first=80  second=65  amount=-1
kerning first=76  second=84  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-1
kerning first=76  second=121  amount=-1
kerning first=70  second=44  amount=-2
kerning first=70  second=46  amount=-2
kerning first=70  second=65  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=118  second=44  amount=-1
kerning first=118  second=46  amount=-1
kerning first=114  second=44  amount=-1
kerning first=114  second=46  amount=-1
